count = 40
main = {
	{ x = 0, y = 0, w = 64, h = 102 },	-- frame 0
	{ x = 65, y = 0, w = 64, h = 102 },	-- frame 1
	{ x = 130, y = 0, w = 64, h = 102 },	-- frame 2
	{ x = 195, y = 0, w = 64, h = 102 },	-- frame 3
	{ x = 0, y = 102, w = 64, h = 102 },	-- frame 4
	{ x = 65, y = 102, w = 64, h = 102 },	-- frame 5
	{ x = 130, y = 102, w = 64, h = 102 },	-- frame 6
	{ x = 195, y = 102, w = 64, h = 102 },	-- frame 7
	{ x = 260, y = 102, w = 46, h = 102 },	-- frame 8
	{ x = 307, y = 102, w = 46, h = 102 },	-- frame 9
	{ x = 0, y = 204, w = 64, h = 100 },	-- frame 10
	{ x = 65, y = 204, w = 64, h = 40 },	-- frame 11
	{ x = 130, y = 203, w = 24, h = 42 },	-- frame 12
	{ x = 121, y = 245, w = 34, h = 40 },	-- frame 13
	{ x = 155, y = 203, w = 34, h = 100 },	-- frame 14
	{ x = 193, y = 204, w = 146, h = 64 },	-- frame 15
	{ x = 0, y = 305, w = 168, h = 203 },	-- frame 16
	{ x = 169, y = 313, w = 144, h = 116 },	-- frame 17
	{ x = 169, y = 433, w = 64, h = 10 },	-- frame 18
	{ x = 169, y = 445, w = 28, h = 16 },	-- frame 19
	{ x = 317, y = 298, w = 34, h = 212 },	-- frame 20
	{ x = 317, y = 292, w = 34, h = 6 },	-- frame 21
	{ x = 351, y = 298, w = 30, h = 154 },	-- frame 22
	{ x = 381, y = 297, w = 22, h = 92 },	-- frame 23
	{ x = 405, y = 4, w = 32, h = 18 },	-- frame 24
	{ x = 406, y = 25, w = 8, h = 12 },	-- frame 25
	{ x = 383, y = 39, w = 126, h = 104 },	-- frame 26
	{ x = 448, y = 6, w = 50, h = 28 },	-- frame 27
	{ x = 405, y = 150, w = 84, h = 82 },	-- frame 28
	{ x = 421, y = 240, w = 44, h = 20 },	-- frame 29
	{ x = 465, y = 240, w = 44, h = 20 },	-- frame 30
	{ x = 421, y = 261, w = 44, h = 20 },	-- frame 31
	{ x = 465, y = 261, w = 44, h = 20 },	-- frame 32
	{ x = 419, y = 291, w = 55, h = 52 },	-- frame 33
	{ x = 410, y = 426, w = 98, h = 78 },	-- frame 34
	{ x = 418, y = 380, w = 88, h = 40 },	-- frame 35
	{ x = 260, y = 1, w = 64, h = 102 },	-- frame 36
	{ x = 326, y = 0, w = 20, h = 102 },	-- frame 37
	{ x = 346, y = 0, w = 20, h = 102 },	-- frame 38
	{ x = 193, y = 292, w = 64, h = 12 }	-- frame 39
}
