main = {
	{ x = 0, y = 0, w = 58, h = 36 },	-- frame 0
	{ x = 59, y = 0, w = 58, h = 36 },	-- frame 1
	{ x = 0, y = 36, w = 58, h = 36 },	-- frame 2
	{ x = 58, y = 36, w = 58, h = 36 },	-- frame 3
	{ x = 58, y = 36, w = 58, h = 36 },	-- frame 4
	{ x = 0, y = 72, w = 58, h = 36 },	-- frame 5
	{ x = 58, y = 72, w = 58, h = 36 },	-- frame 6
	{ x = 0, y = 108, w = 58, h = 36 },	-- frame 7
	{ x = 58, y = 108, w = 58, h = 36 },	-- frame 8
	{ x = 0, y = 144, w = 58, h = 36 },	-- frame 9
	{ x = 58, y = 144, w = 58, h = 36 },	-- frame 10
	{ x = 0, y = 180, w = 58, h = 36 },	-- frame 11
	{ x = 58, y = 180, w = 58, h = 36 },	-- frame 12
	{ x = 0, y = 216, w = 58, h = 36 },	-- frame 13
	{ x = 58, y = 216, w = 58, h = 36 },	-- frame 14
	{ x = 0, y = 252, w = 58, h = 36 },	-- frame 15
	{ x = 58, y = 252, w = 58, h = 36 },	-- frame 16
	{ x = 0, y = 288, w = 26, h = 36 },	-- frame 17
	{ x = 8, y = 324, w = 18, h = 12 },	-- frame 18
	{ x = 26, y = 288, w = 26, h = 36 },	-- frame 19
	{ x = 34, y = 324, w = 18, h = 12 },	-- frame 20
	{ x = 1, y = 343, w = 94, h = 158 },	-- frame 21
	{ x = 95, y = 343, w = 94, h = 158 },	-- frame 22
	{ x = 117, y = 0, w = 94, h = 48 },	-- frame 23
	{ x = 210, y = 0, w = 94, h = 48 },	-- frame 24
	{ x = 117, y = 49, w = 94, h = 48 },	-- frame 25
	{ x = 210, y = 49, w = 94, h = 48 },	-- frame 26
	{ x = 303, y = 0, w = 62, h = 28 },	-- frame 27
	{ x = 303, y = 28, w = 28, h = 26 },	-- frame 28
	{ x = 303, y = 55, w = 20, h = 22 },	-- frame 29
	{ x = 331, y = 28, w = 76, h = 64 },	-- frame 30
	{ x = 117, y = 97, w = 36, h = 48 },	-- frame 31
	{ x = 117, y = 146, w = 36, h = 48 },	-- frame 32
	{ x = 153, y = 146, w = 36, h = 48 },	-- frame 33
	{ x = 189, y = 146, w = 36, h = 48 },	-- frame 34
	{ x = 225, y = 146, w = 36, h = 48 },	-- frame 35
	{ x = 261, y = 146, w = 36, h = 48 },	-- frame 36
	{ x = 405, y = 146, w = 36, h = 48 },	-- frame 37
	{ x = 441, y = 146, w = 36, h = 48 },	-- frame 38
	{ x = 117, y = 194, w = 36, h = 108 },	-- frame 39
	{ x = 153, y = 194, w = 36, h = 108 },	-- frame 40
	{ x = 189, y = 194, w = 36, h = 108 },	-- frame 41
	{ x = 225, y = 194, w = 36, h = 108 },	-- frame 42
	{ x = 261, y = 194, w = 36, h = 108 },	-- frame 43
	{ x = 297, y = 194, w = 36, h = 108 },	-- frame 44
	{ x = 333, y = 194, w = 36, h = 108 },	-- frame 45
	{ x = 117, y = 194, w = 36, h = 64 },	-- frame 46
	{ x = 369, y = 194, w = 50, h = 108 },	-- frame 47
	{ x = 420, y = 194, w = 52, h = 40 },	-- frame 48
	{ x = 426, y = 235, w = 46, h = 40 },	-- frame 49
	{ x = 117, y = 302, w = 36, h = 40 },	-- frame 50
	{ x = 189, y = 302, w = 36, h = 40 },	-- frame 51
	{ x = 225, y = 302, w = 36, h = 40 },	-- frame 52
	{ x = 261, y = 302, w = 94, h = 40 },	-- frame 53
	{ x = 355, y = 303, w = 38, h = 48 },	-- frame 54
	{ x = 394, y = 303, w = 40, h = 48 },	-- frame 55
	{ x = 189, y = 343, w = 32, h = 12 },	-- frame 56
	{ x = 222, y = 343, w = 32, h = 12 },	-- frame 57
	{ x = 255, y = 343, w = 32, h = 12 },	-- frame 58
	{ x = 288, y = 343, w = 32, h = 12 },	-- frame 59
	{ x = 189, y = 355, w = 58, h = 48 },	-- frame 60
	{ x = 248, y = 355, w = 64, h = 48 },	-- frame 61
	{ x = 195, y = 404, w = 46, h = 48 },	-- frame 62
	{ x = 241, y = 404, w = 64, h = 48 },	-- frame 63
	{ x = 241, y = 453, w = 64, h = 48 },	-- frame 64
	{ x = 312, y = 355, w = 58, h = 48 },	-- frame 65
	{ x = 306, y = 404, w = 46, h = 40 },	-- frame 66
	{ x = 373, y = 356, w = 58, h = 36 },	-- frame 67
	{ x = 365, y = 0, w = 20, h = 22 },	-- frame 68
	{ x = 387, y = 0, w = 20, h = 22 },	-- frame 69
	{ x = 431, y = 356, w = 58, h = 36 },	-- frame 70
	{ x = 434, y = 319, w = 58, h = 36 },	-- frame 71
	{ x = 356, y = 403, w = 122, h = 48 },	-- frame 72
	{ x = 406, y = 0, w = 4, h = 14 },	-- frame 73
	{ x = 412, y = 0, w = 24, h = 36 },	-- frame 74
	{ x = 412, y = 36, w = 24, h = 12 },	-- frame 75
	{ x = 412, y = 49, w = 24, h = 34 },	-- frame 76
	{ x = 306, y = 453, w = 46, h = 40 },	-- frame 77
	{ x = 352, y = 453, w = 46, h = 40 },	-- frame 78
	{ x = 398, y = 453, w = 46, h = 40 },	-- frame 79
	{ x = 444, y = 453, w = 30, h = 40 },	-- frame 80
	{ x = 474, y = 453, w = 30, h = 40 },	-- frame 81
	{ x = 436, y = 0, w = 50, h = 40 },	-- frame 82
	{ x = 436, y = 40, w = 50, h = 40 },	-- frame 83
}
