count = 5
main = {
	{ x = 0, y = 0, w = 300, h = 200 },	-- frame 0
	{ x = 0, y = 200, w = 300, h = 200 },	-- frame 1
	{ x = 0, y = 400, w = 300, h = 200 },	-- frame 2
	{ x = 0, y = 600, w = 300, h = 200 },	-- frame 3
	{ x = 0, y = 800, w = 300, h = 200 },	-- frame 4
	{ x = 300, y = 0, w = 300, h = 200 },	-- frame 5
	{ x = 300, y = 200, w = 300, h = 200 },	-- frame 6
	{ x = 300, y = 400, w = 300, h = 200 },	-- frame 7
	{ x = 300, y = 600, w = 300, h = 200 },	-- frame 8
	{ x = 300, y = 800, w = 300, h = 200 },	-- frame 9
}
