count = 10
main = {
	{ x = 0, y = 0, w = 600, h = 100 },	-- frame 0
	{ x = 0, y = 100, w = 600, h = 100 },	-- frame 1
	{ x = 0, y = 200, w = 600, h = 100 },	-- frame 2
	{ x = 0, y = 300, w = 600, h = 100 },	-- frame 3
	{ x = 0, y = 400, w = 600, h = 100 },	-- frame 4
	{ x = 0, y = 500, w = 600, h = 100 },	-- frame 5
	{ x = 0, y = 600, w = 600, h = 100 },	-- frame 6
	{ x = 0, y = 700, w = 600, h = 100 },	-- frame 7
	{ x = 0, y = 800, w = 600, h = 100 },	-- frame 8
	{ x = 0, y = 900, w = 600, h = 100 }	-- frame 9
}
