main = {
	{ x = 1, y = 4, w = 38, h = 76 },	-- frame 0
	{ x = 41, y = 2, w = 38, h = 78 },	-- frame 1
	{ x = 81, y = 5, w = 39, h = 75 },	-- frame 2
	{ x = 121, y = 5, w = 39, h = 75 },	-- frame 3
	{ x = 161, y = 4, w = 39, h = 76 },	-- frame 4
	{ x = 201, y = 5, w = 55, h = 75 },	-- frame 5
	{ x = 257, y = 5, w = 45, h = 75 },	-- frame 6
	{ x = 305, y = 5, w = 45, h = 75 },	-- frame 7
	{ x = 353, y = 5, w = 61, h = 76 },	-- frame 8
	{ x = 417, y = 5, w = 48, h = 75 },	-- frame 9
	{ x = 468, y = 5, w = 43, h = 75 },	-- frame 10
	{ x = 1, y = 87, w = 35, h = 81 },	-- frame 11
	{ x = 41, y = 90, w = 70, h = 78 },	-- frame 12
	{ x = 121, y = 92, w = 56, h = 77 },	-- frame 13
	{ x = 185, y = 98, w = 105, h = 70 },	-- frame 14
	{ x = 297, y = 98, w = 105, h = 70 },	-- frame 15
	{ x = 409, y = 90, w = 34, h = 78 },	-- frame 16
	{ x = 449, y = 92, w = 38, h = 76 },	-- frame 17
	{ x = 1, y = 170, w = 38, h = 79 },	-- frame 18
	{ x = 41, y = 170, w = 38, h = 78 },	-- frame 19
	{ x = 81, y = 170, w = 38, h = 78 },	-- frame 20
	{ x = 121, y = 170, w = 38, h = 78 },	-- frame 21
	{ x = 161, y = 173, w = 37, h = 75 },	-- frame 22
	{ x = 201, y = 180, w = 35, h = 68 },	-- frame 23
	{ x = 241, y = 193, w = 34, h = 55 },	-- frame 24
	{ x = 281, y = 218, w = 49, h = 30 },	-- frame 25
	{ x = 335, y = 221, w = 59, h = 27 },	-- frame 26
	{ x = 400, y = 225, w = 59, h = 23 },	-- frame 27
	{ x = 4, y = 258, w = 51, h = 75 }
}
count = #main
