main = {
	{ x = 0, y = 0, w = 64, h = 64 },
	{ x = 0, y = 64, w = 64, h = 64 },
	{ x = 0, y = 128, w = 64, h = 64 },
	{ x = 0, y = 192, w = 64, h = 64 },
	{ x = 0, y = 256, w = 64, h = 64 },
	{ x = 64, y = 0, w = 64, h = 64 },
	{ x = 64, y = 64, w = 64, h = 64 },
	{ x = 64, y = 128, w = 64, h = 64 },
	{ x = 64, y = 192, w = 64, h = 64 },
	{ x = 64, y = 256, w = 64, h = 64 },
	{ x = 128, y = 0, w = 64, h = 64 },
	{ x = 128, y = 64, w = 64, h = 64 },
	{ x = 128, y = 128, w = 64, h = 64 },
	{ x = 128, y = 192, w = 64, h = 64 },
	{ x = 128, y = 256, w = 64, h = 64 },
	{ x = 192, y = 0, w = 64, h = 64 },
	{ x = 192, y = 64, w = 64, h = 64 },
	{ x = 192, y = 128, w = 64, h = 64 },
	{ x = 192, y = 192, w = 64, h = 64 },
	{ x = 192, y = 256, w = 64, h = 64 },
	{ x = 256, y = 0, w = 64, h = 64 },
	{ x = 256, y = 64, w = 64, h = 64 },
	{ x = 256, y = 128, w = 64, h = 64 },
	{ x = 256, y = 192, w = 64, h = 64 },
	{ x = 256, y = 256, w = 64, h = 64 },
	{ x = 320, y = 0, w = 64, h = 64 },
	{ x = 320, y = 64, w = 64, h = 64 },
	{ x = 320, y = 128, w = 64, h = 64 },
	{ x = 320, y = 192, w = 64, h = 64 },
	{ x = 320, y = 256, w = 64, h = 64 },
	{ x = 384, y = 0, w = 64, h = 64 },
	{ x = 384, y = 64, w = 64, h = 64 },
	{ x = 384, y = 128, w = 64, h = 64 },
	{ x = 384, y = 192, w = 64, h = 64 },
	{ x = 384, y = 256, w = 64, h = 64 },
	{ x = 448, y = 0, w = 64, h = 64 },
	{ x = 448, y = 64, w = 64, h = 64 },
	{ x = 448, y = 128, w = 64, h = 64 },
	{ x = 448, y = 192, w = 64, h = 64 },
	{ x = 448, y = 256, w = 64, h = 64 },
	{ x = 512, y = 0, w = 64, h = 64 },
	{ x = 512, y = 64, w = 64, h = 64 },
	{ x = 512, y = 128, w = 64, h = 64 },
	{ x = 512, y = 192, w = 64, h = 64 },
	{ x = 512, y = 256, w = 64, h = 64 },
	{ x = 576, y = 0, w = 64, h = 64 },
	{ x = 576, y = 64, w = 64, h = 64 },
	{ x = 576, y = 128, w = 64, h = 64 },
	{ x = 576, y = 192, w = 64, h = 64 },
	{ x = 576, y = 256, w = 64, h = 64 },
}
count = #main