count = 35
main = {
	{ x = 0, y = 0, w = 128, h = 128 },		-- frame 0
	{ x = 128, y = 0, w = 128, h = 128 },		-- frame 1
	{ x = 256, y = 0, w = 128, h = 128 },		-- frame 2
	{ x = 384, y = 0, w = 128, h = 128 },		-- frame 3
	{ x = 512, y = 0, w = 128, h = 128 },		-- frame 4
	{ x = 0, y = 128, w = 128, h = 128 },		-- frame 8
	{ x = 128, y = 128, w = 128, h = 128 },		-- frame 9
	{ x = 256, y = 128, w = 128, h = 128 },		-- frame 10
	{ x = 384, y = 128, w = 128, h = 128 },		-- frame 11
	{ x = 512, y = 128, w = 128, h = 128 },		-- frame 12
	{ x = 0, y = 256, w = 128, h = 128 },		-- frame 16
	{ x = 128, y = 256, w = 128, h = 128 },		-- frame 17
	{ x = 256, y = 256, w = 128, h = 128 },		-- frame 18
	{ x = 384, y = 256, w = 128, h = 128 },		-- frame 19
	{ x = 512, y = 256, w = 128, h = 128 },		-- frame 20
	{ x = 0, y = 384, w = 128, h = 128 },		-- frame 24
	{ x = 128, y = 384, w = 128, h = 128 },		-- frame 25
	{ x = 256, y = 384, w = 128, h = 128 },		-- frame 26
	{ x = 384, y = 384, w = 128, h = 128 },		-- frame 27
	{ x = 512, y = 384, w = 128, h = 128 },		-- frame 28
	{ x = 0, y = 512, w = 128, h = 128 },		-- frame 32
	{ x = 128, y = 512, w = 128, h = 128 },		-- frame 33
	{ x = 256, y = 512, w = 128, h = 128 },		-- frame 34
	{ x = 384, y = 512, w = 128, h = 128 },		-- frame 35
	{ x = 512, y = 512, w = 128, h = 128 },		-- frame 36
	{ x = 0, y = 640, w = 128, h = 128 },		-- frame 40
	{ x = 128, y = 640, w = 128, h = 128 },		-- frame 41
	{ x = 256, y = 640, w = 128, h = 128 },		-- frame 42
	{ x = 384, y = 640, w = 128, h = 128 },		-- frame 43
	{ x = 512, y = 640, w = 128, h = 128 },		-- frame 44
	{ x = 0, y = 768, w = 128, h = 128 },		-- frame 48
	{ x = 128, y = 768, w = 128, h = 128 },		-- frame 49
	{ x = 256, y = 768, w = 128, h = 128 },		-- frame 50
	{ x = 384, y = 768, w = 128, h = 128 },		-- frame 51
	{ x = 512, y = 768, w = 128, h = 128 }		-- frame 52
}
