count = 20
main = {
	{ x = 14, y = 5, w = 70, h = 94 },	-- frame 0
	{ x = 99, y = 5, w = 70, h = 94 },	-- frame 1
	{ x = 180, y = 5, w = 70, h = 94 },	-- frame 2
	{ x = 257, y = 5, w = 70, h = 94 },	-- frame 3
	{ x = 336, y = 5, w = 70, h = 94 },	-- frame 4
	{ x = 14, y = 115, w = 71, h = 94 },	-- frame 5
	{ x = 98, y = 116, w = 79, h = 93 },	-- frame 6
	{ x = 186, y = 116, w = 92, h = 93 },	-- frame 7
	{ x = 285, y = 116, w = 92, h = 93 },	-- frame 8
	{ x = 377, y = 116, w = 107, h = 94 },	-- frame 9
	{ x = 14, y = 226, w = 108, h = 93 },	-- frame 10
	{ x = 136, y = 225, w = 47, h = 94 },	-- frame 11
	{ x = 198, y = 227, w = 51, h = 92 },	-- frame 12
	{ x = 264, y = 225, w = 48, h = 107 },	-- frame 13
	{ x = 328, y = 230, w = 49, h = 91 },	-- frame 14
	{ x = 388, y = 230, w = 64, h = 91 },	-- frame 15
	{ x = 9, y = 331, w = 71, h = 94 },	-- frame 16
	{ x = 90, y = 330, w = 76, h = 108 },	-- frame 17
	{ x = 189, y = 341, w = 96, h = 108 },	-- frame 18
	{ x = 313, y = 344, w = 81, h = 96 }	-- frame 19
}
