main = {
	{ x = 0, y = 0, w = 32, h = 32 },
	{ x = 0, y = 32, w = 32, h = 32 },
	{ x = 0, y = 64, w = 32, h = 32 },
	{ x = 0, y = 96, w = 32, h = 32 },
	{ x = 0, y = 128, w = 32, h = 32 },
	{ x = 0, y = 160, w = 32, h = 32 },
	{ x = 0, y = 192, w = 32, h = 32 },
	{ x = 0, y = 224, w = 32, h = 32 },
	{ x = 0, y = 256, w = 32, h = 32 },
	{ x = 32, y = 0, w = 32, h = 32 },
	{ x = 32, y = 32, w = 32, h = 32 },
	{ x = 32, y = 64, w = 32, h = 32 },
	{ x = 32, y = 96, w = 32, h = 32 },
	{ x = 32, y = 128, w = 32, h = 32 },
	{ x = 32, y = 160, w = 32, h = 32 },
	{ x = 32, y = 192, w = 32, h = 32 },
	{ x = 32, y = 224, w = 32, h = 32 },
	{ x = 32, y = 256, w = 32, h = 32 },
	{ x = 64, y = 0, w = 32, h = 32 },
	{ x = 64, y = 32, w = 32, h = 32 },
	{ x = 64, y = 64, w = 32, h = 32 },
	{ x = 64, y = 96, w = 32, h = 32 },
	{ x = 64, y = 128, w = 32, h = 32 },
	{ x = 64, y = 160, w = 32, h = 32 },
	{ x = 64, y = 192, w = 32, h = 32 },
	{ x = 64, y = 224, w = 32, h = 32 },
	{ x = 64, y = 256, w = 32, h = 32 },
	{ x = 96, y = 0, w = 32, h = 32 },
	{ x = 96, y = 32, w = 32, h = 32 },
	{ x = 96, y = 64, w = 32, h = 32 },
	{ x = 96, y = 96, w = 32, h = 32 },
	{ x = 96, y = 128, w = 32, h = 32 },
	{ x = 96, y = 160, w = 32, h = 32 },
	{ x = 96, y = 192, w = 32, h = 32 },
	{ x = 96, y = 224, w = 32, h = 32 },
	{ x = 96, y = 256, w = 32, h = 32 },
	{ x = 128, y = 0, w = 32, h = 32 },
	{ x = 128, y = 32, w = 32, h = 32 },
	{ x = 128, y = 64, w = 32, h = 32 },
	{ x = 128, y = 96, w = 32, h = 32 },
	{ x = 128, y = 128, w = 32, h = 32 },
	{ x = 128, y = 160, w = 32, h = 32 },
	{ x = 128, y = 192, w = 32, h = 32 },
	{ x = 128, y = 224, w = 32, h = 32 },
	{ x = 128, y = 256, w = 32, h = 32 },
	{ x = 160, y = 0, w = 32, h = 32 },
	{ x = 160, y = 32, w = 32, h = 32 },
	{ x = 160, y = 64, w = 32, h = 32 },
	{ x = 160, y = 96, w = 32, h = 32 },
	{ x = 160, y = 128, w = 32, h = 32 },
	{ x = 160, y = 160, w = 32, h = 32 },
	{ x = 160, y = 192, w = 32, h = 32 },
	{ x = 160, y = 224, w = 32, h = 32 },
	{ x = 160, y = 256, w = 32, h = 32 },
	{ x = 192, y = 0, w = 32, h = 32 },
	{ x = 192, y = 32, w = 32, h = 32 },
	{ x = 192, y = 64, w = 32, h = 32 },
	{ x = 192, y = 96, w = 32, h = 32 },
	{ x = 192, y = 128, w = 32, h = 32 },
	{ x = 192, y = 160, w = 32, h = 32 },
	{ x = 192, y = 192, w = 32, h = 32 },
	{ x = 192, y = 224, w = 32, h = 32 },
	{ x = 192, y = 256, w = 32, h = 32 },
	{ x = 224, y = 0, w = 32, h = 32 },
	{ x = 224, y = 32, w = 32, h = 32 },
	{ x = 224, y = 64, w = 32, h = 32 },
	{ x = 224, y = 96, w = 32, h = 32 },
	{ x = 224, y = 128, w = 32, h = 32 },
	{ x = 224, y = 160, w = 32, h = 32 },
	{ x = 224, y = 192, w = 32, h = 32 },
	{ x = 224, y = 224, w = 32, h = 32 },
	{ x = 224, y = 256, w = 32, h = 32 },
}
