main = {
	{ x = 0, y = 0, w = 32, h = 32 },
	{ x = 32, y = 0, w = 32, h = 32 },
	{ x = 2*32, y = 0, w = 32, h = 32 },
	{ x = 3*32, y = 0, w = 32, h = 32 },
	{ x = 4*32, y = 0, w = 32, h = 32 },
	{ x = 5*32, y = 0, w = 32, h = 32 },
	{ x = 6*32, y = 0, w = 32, h = 32 },
	{ x = 7*32, y = 0, w = 32, h = 32 },
	{ x = 0, y = 32, w = 32, h = 32 },
	{ x = 32, y = 32, w = 32, h = 32 },
	{ x = 2*32, y = 32, w = 32, h = 32 },
	{ x = 3*32, y = 32, w = 32, h = 32 },
	{ x = 4*32, y = 32, w = 32, h = 32 },
	{ x = 5*32, y = 32, w = 32, h = 32 },
	{ x = 6*32, y = 32, w = 32, h = 32 },
	{ x = 7*32, y = 32, w = 32, h = 32 },
	{ x = 0, y = 64, w = 32, h = 32 },
	{ x = 32, y = 64, w = 32, h = 32 },
	{ x = 2*32, y = 64, w = 32, h = 32 },
	{ x = 3*32, y = 64, w = 32, h = 32 },
	{ x = 4*32, y = 64, w = 32, h = 32 },
	{ x = 5*32, y = 64, w = 32, h = 32 },
	{ x = 6*32, y = 64, w = 32, h = 32 },
	{ x = 7*32, y = 64, w = 32, h = 32 },
	{ x = 0, y = 96, w = 32, h = 32 },
	{ x = 32, y = 96, w = 32, h = 32 },
	{ x = 2*32, y = 96, w = 32, h = 32 },
}
