main = {
	{ x = 0, y = 0, w = 18, h = 18 },
	{ x = 18, y = 0, w = 12, h = 12 },
	{ x = 0, y = 18, w = 15, h = 15 },
	{ x = 18, y = 12, w = 19, h = 19 },
	{ x = 0, y = 33, w = 22, h = 22 },
	{ x = 22, y = 33, w = 22, h = 22 },
	{ x = 0, y = 55, w = 16, h = 16 },
	{ x = 16, y = 56, w = 8, h = 8 },
	{ x = 25, y = 55, w = 21, h = 21 },
	{ x = 0, y = 71, w = 24, h = 24 },
	{ x = 24, y = 76, w = 19, h = 19 },
	{ x = 37, y = 0, w = 22, h = 22 },

	{ x = 44, y = 22, w = 14, h = 14 },
	{ x = 44, y = 36, w = 13, h = 13 },
	{ x = 46, y = 49, w = 14, h = 14 },
	{ x = 46, y = 63, w = 13, h = 13 },
	{ x = 43, y = 76, w = 14, h = 14 },
	{ x = 59, y = 0, w = 18, h = 18 },
	{ x = 44, y = 22, w = 14, h = 14 },
	{ x = 59, y = 18, w = 17, h = 17 },

	{ x = 59, y = 35, w = 15, h = 15 },
	{ x = 60, y = 50, w = 19, h = 19 },
	{ x = 60, y = 69, w = 19, h = 19 },
	{ x = 77, y = 0, w = 18, h = 18 },
	{ x = 76, y = 18, w = 14, h = 14 },
	{ x = 76, y = 32, w = 18, h = 18 },
	{ x = 79, y = 50, w = 19, h = 19 },
	{ x = 79, y = 69, w = 21, h = 21 },
	{ x = 95, y = 0, w = 25, h = 25 },
	{ x = 94, y = 25, w = 20, h = 20 },
	{ x = 98, y = 45, w = 24, h = 24 },
	{ x = 96, y = 100, w = 18, h = 18 }
}
