count = 100
main = {
	{ x = 0, y = 0, w = 200, h = 400 },	-- frame 0
	{ x = 2, y = 4, w = 200, h = 400 },	-- frame 0
	{ x = 4, y = 8, w = 200, h = 400 },	-- frame 0
	{ x = 6, y = 12, w = 200, h = 400 },	-- frame 0
	{ x = 8, y = 16, w = 200, h = 400 },	-- frame 0
	{ x = 10, y = 20, w = 200, h = 400 },	-- frame 0
	{ x = 12, y = 24, w = 200, h = 400 },	-- frame 0
	{ x = 14, y = 28, w = 200, h = 400 },	-- frame 0
	{ x = 16, y = 32, w = 200, h = 400 },	-- frame 0
	{ x = 18, y = 36, w = 200, h = 400 },	-- frame 0
	{ x = 20, y = 40, w = 200, h = 400 },	-- frame 0
	{ x = 22, y = 44, w = 200, h = 400 },	-- frame 0
	{ x = 24, y = 48, w = 200, h = 400 },	-- frame 0
	{ x = 26, y = 52, w = 200, h = 400 },	-- frame 0
	{ x = 28, y = 56, w = 200, h = 400 },	-- frame 0
	{ x = 30, y = 60, w = 200, h = 400 },	-- frame 0
	{ x = 32, y = 64, w = 200, h = 400 },	-- frame 0
	{ x = 34, y = 68, w = 200, h = 400 },	-- frame 0
	{ x = 36, y = 72, w = 200, h = 400 },	-- frame 0
	{ x = 38, y = 76, w = 200, h = 400 },	-- frame 0
	{ x = 40, y = 80, w = 200, h = 400 },	-- frame 0
	{ x = 42, y = 84, w = 200, h = 400 },	-- frame 0
	{ x = 44, y = 88, w = 200, h = 400 },	-- frame 0
	{ x = 46, y = 92, w = 200, h = 400 },	-- frame 0
	{ x = 48, y = 96, w = 200, h = 400 },	-- frame 0
	{ x = 50, y = 100, w = 200, h = 400 },	-- frame 0
	{ x = 52, y = 104, w = 200, h = 400 },	-- frame 0
	{ x = 54, y = 108, w = 200, h = 400 },	-- frame 0
	{ x = 56, y = 112, w = 200, h = 400 },	-- frame 0
	{ x = 58, y = 116, w = 200, h = 400 },	-- frame 0
	{ x = 60, y = 120, w = 200, h = 400 },	-- frame 0
	{ x = 62, y = 124, w = 200, h = 400 },	-- frame 0
	{ x = 64, y = 128, w = 200, h = 400 },	-- frame 0
	{ x = 66, y = 132, w = 200, h = 400 },	-- frame 0
	{ x = 68, y = 136, w = 200, h = 400 },	-- frame 0
	{ x = 70, y = 140, w = 200, h = 400 },	-- frame 0
	{ x = 72, y = 144, w = 200, h = 400 },	-- frame 0
	{ x = 74, y = 148, w = 200, h = 400 },	-- frame 0
	{ x = 76, y = 152, w = 200, h = 400 },	-- frame 0
	{ x = 78, y = 156, w = 200, h = 400 },	-- frame 0
	{ x = 80, y = 160, w = 200, h = 400 },	-- frame 0
	{ x = 82, y = 164, w = 200, h = 400 },	-- frame 0
	{ x = 84, y = 168, w = 200, h = 400 },	-- frame 0
	{ x = 86, y = 172, w = 200, h = 400 },	-- frame 0
	{ x = 88, y = 176, w = 200, h = 400 },	-- frame 0
	{ x = 90, y = 180, w = 200, h = 400 },	-- frame 0
	{ x = 92, y = 184, w = 200, h = 400 },	-- frame 0
	{ x = 94, y = 188, w = 200, h = 400 },	-- frame 0
	{ x = 96, y = 192, w = 200, h = 400 },	-- frame 0
	{ x = 98, y = 196, w = 200, h = 400 },	-- frame 0
	{ x = 100, y = 200, w = 200, h = 400 },	-- frame 0
	{ x = 102, y = 204, w = 200, h = 400 },	-- frame 0
	{ x = 104, y = 208, w = 200, h = 400 },	-- frame 0
	{ x = 106, y = 212, w = 200, h = 400 },	-- frame 0
	{ x = 108, y = 216, w = 200, h = 400 },	-- frame 0
	{ x = 110, y = 220, w = 200, h = 400 },	-- frame 0
	{ x = 112, y = 224, w = 200, h = 400 },	-- frame 0
	{ x = 114, y = 228, w = 200, h = 400 },	-- frame 0
	{ x = 116, y = 232, w = 200, h = 400 },	-- frame 0
	{ x = 118, y = 236, w = 200, h = 400 },	-- frame 0
	{ x = 120, y = 240, w = 200, h = 400 },	-- frame 0
	{ x = 122, y = 244, w = 200, h = 400 },	-- frame 0
	{ x = 124, y = 248, w = 200, h = 400 },	-- frame 0
	{ x = 126, y = 252, w = 200, h = 400 },	-- frame 0
	{ x = 128, y = 256, w = 200, h = 400 },	-- frame 0
	{ x = 130, y = 260, w = 200, h = 400 },	-- frame 0
	{ x = 132, y = 264, w = 200, h = 400 },	-- frame 0
	{ x = 134, y = 268, w = 200, h = 400 },	-- frame 0
	{ x = 136, y = 272, w = 200, h = 400 },	-- frame 0
	{ x = 138, y = 276, w = 200, h = 400 },	-- frame 0
	{ x = 140, y = 280, w = 200, h = 400 },	-- frame 0
	{ x = 142, y = 284, w = 200, h = 400 },	-- frame 0
	{ x = 144, y = 288, w = 200, h = 400 },	-- frame 0
	{ x = 146, y = 292, w = 200, h = 400 },	-- frame 0
	{ x = 148, y = 296, w = 200, h = 400 },	-- frame 0
	{ x = 150, y = 300, w = 200, h = 400 },	-- frame 0
	{ x = 152, y = 304, w = 200, h = 400 },	-- frame 0
	{ x = 154, y = 308, w = 200, h = 400 },	-- frame 0
	{ x = 156, y = 312, w = 200, h = 400 },	-- frame 0
	{ x = 158, y = 316, w = 200, h = 400 },	-- frame 0
	{ x = 160, y = 320, w = 200, h = 400 },	-- frame 0
	{ x = 162, y = 324, w = 200, h = 400 },	-- frame 0
	{ x = 164, y = 328, w = 200, h = 400 },	-- frame 0
	{ x = 166, y = 332, w = 200, h = 400 },	-- frame 0
	{ x = 168, y = 336, w = 200, h = 400 },	-- frame 0
	{ x = 170, y = 340, w = 200, h = 400 },	-- frame 0
	{ x = 172, y = 344, w = 200, h = 400 },	-- frame 0
	{ x = 174, y = 348, w = 200, h = 400 },	-- frame 0
	{ x = 176, y = 352, w = 200, h = 400 },	-- frame 0
	{ x = 178, y = 356, w = 200, h = 400 },	-- frame 0
	{ x = 180, y = 360, w = 200, h = 400 },	-- frame 0
	{ x = 182, y = 364, w = 200, h = 400 },	-- frame 0
	{ x = 184, y = 368, w = 200, h = 400 },	-- frame 0
	{ x = 186, y = 372, w = 200, h = 400 },	-- frame 0
	{ x = 188, y = 376, w = 200, h = 400 },	-- frame 0
	{ x = 190, y = 380, w = 200, h = 400 },	-- frame 0
	{ x = 192, y = 384, w = 200, h = 400 },	-- frame 0
	{ x = 194, y = 388, w = 200, h = 400 },	-- frame 0
	{ x = 196, y = 392, w = 200, h = 400 },	-- frame 0
	{ x = 198, y = 396, w = 200, h = 400 },	-- frame 0
}
