count = 81
main = {
	{ x = 0, y = 0, w = 64, h = 48 },	-- frame 0
	{ x = 65, y = 0, w = 64, h = 48 },	-- frame 1
	{ x = 130, y = 1, w = 64, h = 28 },	-- frame 2
	{ x = 130, y = 29, w = 22, h = 26 },	-- frame 3
	{ x = 153, y = 36, w = 28, h = 18 },	-- frame 4
	{ x = 196, y = 2, w = 64, h = 28 },	-- frame 5
	{ x = 197, y = 31, w = 64, h = 28 },	-- frame 6
	{ x = 261, y = 3, w = 64, h = 48 },	-- frame 7
	{ x = 326, y = 4, w = 36, h = 48 },	-- frame 8
	{ x = 363, y = 4, w = 36, h = 48 },	-- frame 9
	{ x = 0, y = 48, w = 64, h = 48 },	-- frame 10
	{ x = 65, y = 48, w = 64, h = 48 },	-- frame 11
	{ x = 131, y = 55, w = 34, h = 48 },	-- frame 12
	{ x = 165, y = 55, w = 32, h = 48 },	-- frame 13
	{ x = 0, y = 96, w = 64, h = 48 },	-- frame 14
	{ x = 65, y = 95, w = 64, h = 48 },	-- frame 15
	{ x = 130, y = 103, w = 38, h = 48 },	-- frame 16
	{ x = 168, y = 103, w = 32, h = 48 },	-- frame 17
	{ x = 203, y = 61, w = 42, h = 80 },	-- frame 18
	{ x = 246, y = 72, w = 64, h = 34 },	-- frame 19
	{ x = 246, y = 108, w = 64, h = 34 },	-- frame 20
	{ x = 311, y = 61, w = 44, h = 80 },	-- frame 21
	{ x = 0, y = 150, w = 64, h = 48 },	-- frame 22
	{ x = 65, y = 150, w = 64, h = 48 },	-- frame 23
	{ x = 130, y = 152, w = 64, h = 28 },	-- frame 24
	{ x = 130, y = 179, w = 22, h = 26 },	-- frame 25
	{ x = 153, y = 186, w = 28, h = 18 },	-- frame 26
	{ x = 196, y = 152, w = 64, h = 28 },	-- frame 27
	{ x = 197, y = 181, w = 64, h = 28 },	-- frame 28
	{ x = 261, y = 150, w = 64, h = 48 },	-- frame 29
	{ x = 326, y = 151, w = 36, h = 48 },	-- frame 30
	{ x = 364, y = 150, w = 36, h = 48 },	-- frame 31
	{ x = 0, y = 198, w = 64, h = 48 },	-- frame 32
	{ x = 65, y = 198, w = 64, h = 48 },	-- frame 33
	{ x = 131, y = 205, w = 34, h = 48 },	-- frame 34
	{ x = 165, y = 205, w = 32, h = 48 },	-- frame 35
	{ x = 0, y = 246, w = 64, h = 48 },	-- frame 36
	{ x = 65, y = 245, w = 64, h = 48 },	-- frame 37
	{ x = 130, y = 253, w = 38, h = 48 },	-- frame 38
	{ x = 168, y = 253, w = 32, h = 48 },	-- frame 39
	{ x = 203, y = 211, w = 42, h = 80 },	-- frame 40
	{ x = 246, y = 222, w = 64, h = 34 },	-- frame 41
	{ x = 246, y = 258, w = 64, h = 34 },	-- frame 42
	{ x = 311, y = 211, w = 44, h = 80 },	-- frame 43
	{ x = 0, y = 305, w = 64, h = 48 },	-- frame 44
	{ x = 65, y = 305, w = 64, h = 48 },	-- frame 45
	{ x = 130, y = 306, w = 64, h = 28 },	-- frame 46
	{ x = 130, y = 334, w = 22, h = 26 },	-- frame 47
	{ x = 153, y = 341, w = 28, h = 18 },	-- frame 48
	{ x = 196, y = 307, w = 64, h = 28 },	-- frame 49
	{ x = 197, y = 336, w = 64, h = 28 },	-- frame 50
	{ x = 261, y = 306, w = 64, h = 48 },	-- frame 51
	{ x = 326, y = 307, w = 36, h = 48 },	-- frame 52
	{ x = 363, y = 307, w = 36, h = 48 },	-- frame 53
	{ x = 0, y = 353, w = 64, h = 48 },	-- frame 54
	{ x = 65, y = 353, w = 64, h = 48 },	-- frame 55
	{ x = 131, y = 360, w = 34, h = 48 },	-- frame 56
	{ x = 165, y = 360, w = 32, h = 48 },	-- frame 57
	{ x = 0, y = 401, w = 64, h = 48 },	-- frame 58
	{ x = 65, y = 400, w = 64, h = 48 },	-- frame 59
	{ x = 130, y = 408, w = 38, h = 48 },	-- frame 60
	{ x = 168, y = 408, w = 32, h = 48 },	-- frame 61
	{ x = 203, y = 366, w = 42, h = 80 },	-- frame 62
	{ x = 246, y = 377, w = 64, h = 34 },	-- frame 63
	{ x = 246, y = 413, w = 64, h = 34 },	-- frame 64
	{ x = 311, y = 366, w = 44, h = 80 },	-- frame 65
	{ x = 0, y = 470, w = 22, h = 32 },	-- frame 66
	{ x = 23, y = 468, w = 64, h = 34 },	-- frame 67
	{ x = 88, y = 468, w = 64, h = 34 },	-- frame 68
	{ x = 153, y = 468, w = 64, h = 34 },	-- frame 69
	{ x = 218, y = 470, w = 28, h = 32 },	-- frame 70
	{ x = 254, y = 469, w = 22, h = 34 },	-- frame 71
	{ x = 277, y = 469, w = 64, h = 34 },	-- frame 72
	{ x = 342, y = 469, w = 64, h = 34 },	-- frame 73
	{ x = 407, y = 469, w = 64, h = 34 },	-- frame 74
	{ x = 472, y = 469, w = 28, h = 34 },	-- frame 75
	{ x = 355, y = 364, w = 22, h = 34 },	-- frame 76
	{ x = 378, y = 364, w = 64, h = 34 },	-- frame 77
	{ x = 443, y = 364, w = 64, h = 34 },	-- frame 78
	{ x = 378, y = 399, w = 64, h = 34 },	-- frame 79
	{ x = 443, y = 399, w = 28, h = 34 }	-- frame 80
}
