main = {
	{ x = 0, y = 0, w = 70, h = 50 },
	{ x = 71, y = 0, w = 70, h = 50 },
	{ x = 142, y = 0, w = 70, h = 50 },
	{ x = 0, y = 51, w = 70, h = 50 },
	{ x = 71, y = 51, w = 70, h = 50 },
	{ x = 142, y = 51, w = 70, h = 50 }
}
