main = {
	{ x = 0, y = 0, w = 33, h = 74 },	-- frame 0
	{ x = 57, y = 0, w = 34, h = 74 },	-- frame 1
	{ x = 114, y = 0, w = 34, h = 74 },	-- frame 2
	{ x = 171, y = 0, w = 33, h = 74 },	-- frame 3
	{ x = 228, y = 0, w = 43, h = 71 },	-- frame 4
	{ x = 287, y = 0, w = 57, h = 70 },	-- frame 5
	{ x = 356, y = 0, w = 39, h = 72 },	-- frame 6
	{ x = 418, y = 0, w = 31, h = 72 },	-- frame 7
	{ x = 475, y = 0, w = 36, h = 72 },	-- frame 8
	{ x = 537, y = 0, w = 42, h = 71 },	-- frame 9
	{ x = 608, y = 0, w = 55, h = 72 },	-- frame 10
	{ x = 683, y = 0, w = 42, h = 72 },	-- frame 11
	{ x = 752, y = 1, w = 31, h = 71 },	-- frame 12
	{ x = 875, y = 0, w = 43, h = 72 },	-- frame 13
	{ x = 813, y = 0, w = 38, h = 72 },	-- frame 13 again
	{ x = 4, y = 85, w = 34, h = 59 },	-- frame 14
	{ x = 43, y = 75, w = 43, h = 73 },	-- frame 15
	{ x = 95, y = 77, w = 50, h = 71 },	-- frame 16
	{ x = 160, y = 74, w = 33, h = 74 },	-- frame 17
	{ x = 214, y = 74, w = 27, h = 73 },	-- frame 18
	{ x = 267, y = 77, w = 35, h = 60 },	-- frame 19
	{ x = 329, y = 85, w = 35, h = 52 },	-- frame 20
	{ x = 390, y = 87, w = 33, h = 50 },	-- frame 21
	{ x = 450, y = 87, w = 34, h = 50 },	-- frame 22
	{ x = 510, y = 87, w = 34, h = 50 },	-- frame 23
	{ x = 559, y = 98, w = 40, h = 38 },	-- frame 24
	{ x = 617, y = 109, w = 49, h = 27 },	-- frame 25
	{ x = 8, y = 158, w = 30, h = 57 },	-- frame 26
	{ x = 66, y = 159, w = 31, h = 73 },	-- frame 27
	{ x = 122, y = 159, w = 26, h = 80 },	-- frame 28
	{ x = 178, y = 158, w = 27, h = 73 },	-- frame 29
	{ x = 234, y = 159, w = 30, h = 62 },	-- frame 30
	{ x = 289, y = 164, w = 36, h = 73 },	-- frame 31
	{ x = 353, y = 164, w = 35, h = 82 },	-- frame 32
	{ x = 416, y = 168, w = 56, h = 73 },	-- frame 33
	{ x = 473, y = 169, w = 60, h = 73 },	-- frame 34
	{ x = 537, y = 169, w = 67, h = 73 },	-- frame 35
	{ x = 608, y = 168, w = 63, h = 73 },	-- frame 36
	{ x = 673, y = 168, w = 56, h = 73 },	-- frame 37
	{ x = 735, y = 168, w = 45, h = 73 },	-- frame 38
	{ x = 783, y = 168, w = 33, h = 73 },	-- frame 39
	{ x = 824, y = 169, w = 33, h = 73 },	-- frame 40 fail
	{ x = 717, y = 88, w = 57, h = 74 },	-- frame 42
	{ x = 774, y = 88, w = 57, h = 74 },	-- frame 43
	{ x = 831, y = 88, w = 57, h = 74 },	-- frame 44
	{ x = 888, y = 88, w = 57, h = 74 }	-- frame 45
}
