main = {
	{ x = 0, y = 0, w = 56, h = 74 },	-- frame 0
	{ x = 57, y = 0, w = 56, h = 74 },	-- frame 1
	{ x = 114, y = 0, w = 56, h = 74 },	-- frame 2
	{ x = 171, y = 0, w = 56, h = 74 },	-- frame 3
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 4
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 5
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 6
	{ x = 228, y = 0, w = 58, h = 71 },	-- frame 7
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 8
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 9
	{ x = 287, y = 0, w = 68, h = 64 },	-- frame 10
	{ x = 356, y = 0, w = 61, h = 72 },	-- frame 11
	{ x = 418, y = 0, w = 56, h = 72 },	-- frame 12
	{ x = 475, y = 0, w = 62, h = 72 },	-- frame 13
	{ x = 538, y = 0, w = 70, h = 72 },	-- frame 14
	{ x = 609, y = 0, w = 73, h = 64 },	-- frame 15
	{ x = 683, y = 0, w = 68, h = 72 },	-- frame 16
	{ x = 752, y = 0, w = 59, h = 72 },	-- frame 17
	{ x = 812, y = 0, w = 62, h = 72 },	-- frame 18
	{ x = 875, y = 0, w = 66, h = 72 },	-- frame 19
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 20
	{ x = 942, y = 0, w = 60, h = 73 },	-- frame 21
	{ x = 0, y = 75, w = 59, h = 73 },	-- frame 22
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 23
	{ x = 60, y = 89, w = 60, h = 59 },	-- frame 24
	{ x = 121, y = 89, w = 59, h = 59 },	-- frame 25
	{ x = 181, y = 89, w = 59, h = 59 },	-- frame 26
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 27
	{ x = 241, y = 75, w = 51, h = 73 },	-- frame 28
	{ x = 293, y = 78, w = 53, h = 70 },	-- frame 29
	{ x = 347, y = 75, w = 52, h = 74 },	-- frame 30
	{ x = 400, y = 73, w = 53, h = 75 },	-- frame 31
	{ x = 454, y = 73, w = 52, h = 81 },	-- frame 32
	{ x = 507, y = 73, w = 53, h = 78 },	-- frame 33
	{ x = 561, y = 73, w = 53, h = 74 },	-- frame 34
	{ x = 615, y = 73, w = 53, h = 73 },	-- frame 35
	{ x = 669, y = 76, w = 61, h = 60 },	-- frame 36
	{ x = 731, y = 84, w = 59, h = 52 },	-- frame 37
	{ x = 791, y = 86, w = 59, h = 50 },	-- frame 38
	{ x = 851, y = 86, w = 59, h = 50 },	-- frame 39
	{ x = 911, y = 86, w = 59, h = 50 },	-- frame 40
	{ x = 1, y = 149, w = 57, h = 37 },	-- frame 41
	{ x = 59, y = 160, w = 57, h = 26 },	-- frame 42
	{ x = 117, y = 149, w = 58, h = 57 },	-- frame 43
	{ x = 176, y = 149, w = 55, h = 74 },	-- frame 44
	{ x = 232, y = 149, w = 55, h = 81 },	-- frame 45
	{ x = 288, y = 149, w = 55, h = 73 },	-- frame 46
	{ x = 344, y = 150, w = 55, h = 62 },	-- frame 47
	{ x = 399, y = 155, w = 64, h = 73 },	-- frame 48
	{ x = 464, y = 155, w = 63, h = 81 },	-- frame 49
	{ x = 528, y = 152, w = 55, h = 73 },	-- frame 50
	{ x = 584, y = 148, w = 58, h = 84 },	-- frame 51
	{ x = 643, y = 147, w = 56, h = 81 },	-- frame 52
	{ x = 700, y = 137, w = 58, h = 84 },	-- frame 53
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 54
	{ x = 759, y = 137, w = 57, h = 62 },	-- frame 55
	{ x = 821, y = 139, w = 45, h = 62 },	-- frame 56
	{ x = 873, y = 139, w = 45, h = 62 },	-- frame 57
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 58
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 59
	{ x = 920, y = 139, w = 74, h = 68 },	-- frame 60
	{ x = 2, y = 208, w = 63, h = 75 },	-- frame 61
	{ x = 71, y = 209, w = 58, h = 77 },	-- frame 62
	{ x = 129, y = 228, w = 61, h = 77 },	-- frame 63
	{ x = 196, y = 234, w = 64, h = 76 },	-- frame 64
	{ x = 263, y = 235, w = 70, h = 70 },	-- frame 65
	{ x = 337, y = 233, w = 65, h = 78 },	-- frame 66
	{ x = 408, y = 234, w = 57, h = 77 },	-- frame 67
	{ x = 469, y = 238, w = 58, h = 77 },	-- frame 68
	{ x = 531, y = 237, w = 61, h = 77 },	-- frame 69
	{ x = 592, y = 234, w = 60, h = 68 },	-- frame 70
	{ x = 654, y = 228, w = 53, h = 75 },	-- frame 71
	{ x = 711, y = 222, w = 49, h = 77 },	-- frame 72
	{ x = 760, y = 201, w = 53, h = 78 },	-- frame 73
	{ x = 814, y = 202, w = 59, h = 78 },	-- frame 74
	{ x = 873, y = 210, w = 60, h = 71 },	-- frame 75
	{ x = 933, y = 208, w = 56, h = 77 },	-- frame 76
	{ x = 0, y = 283, w = 48, h = 77 },	-- frame 77
	{ x = 48, y = 288, w = 53, h = 78 },	-- frame 78
	{ x = 312, y = 475, w = 57, h = 78 },	-- frame 79
	{ x = 160, y = 314, w = 57, h = 71 },	-- frame 80
	{ x = 218, y = 314, w = 47, h = 72 },	-- frame 81
	{ x = 266, y = 306, w = 45, h = 72 },	-- frame 82
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 83
	{ x = 312, y = 312, w = 54, h = 63 },	-- frame 84
	{ x = 366, y = 321, w = 57, h = 64 },	-- frame 85
	{ x = 425, y = 320, w = 56, h = 64 },	-- frame 86
	{ x = 1023, y = 511, w = 1, h = 1 },	-- frame 87
	{ x = 484, y = 318, w = 58, h = 69 },	-- frame 88
	{ x = 543, y = 314, w = 56, h = 67 },	-- frame 89
	{ x = 600, y = 314, w = 58, h = 69 },	-- frame 90
	{ x = 659, y = 303, w = 47, h = 58 },	-- frame 91
	{ x = 707, y = 303, w = 45, h = 58 },	-- frame 92
	{ x = 766, y = 305, w = 56, h = 74 },	-- frame 93
	{ x = 832, y = 306, w = 56, h = 74 },	-- frame 94
	{ x = 892, y = 340, w = 67, h = 37 },	-- frame 95
	{ x = 965, y = 351, w = 57, h = 26 },	-- frame 96
	{ x = 2, y = 369, w = 46, h = 86 },	-- frame 97
	{ x = 51, y = 372, w = 45, h = 83 },	-- frame 98
	{ x = 96, y = 377, w = 45, h = 82 },	-- frame 99
	{ x = 156, y = 389, w = 45, h = 78 },	-- frame 100
	{ x = 209, y = 389, w = 45, h = 78 },	-- frame 101
	{ x = 261, y = 388, w = 45, h = 78 },	-- frame 102
	{ x = 319, y = 397, w = 30, h = 70 },	-- frame 103
	{ x = 359, y = 399, w = 30, h = 68 },	-- frame 104
	{ x = 359, y = 399, w = 30, h = 68 },	-- frame 105
	{ x = 454, y = 397, w = 33, h = 71 },	-- frame 106
	{ x = 502, y = 397, w = 33, h = 71 },	-- frame 107
	{ x = 576, y = 401, w = 52, h = 92 },	-- frame 108
	{ x = 628, y = 401, w = 52, h = 92 },	-- frame 109
	{ x = 680, y = 401, w = 52, h = 92 },	-- frame 110
	{ x = 732, y = 401, w = 52, h = 92 },	-- frame 111
	{ x = 784, y = 401, w = 52, h = 92 },	-- frame 112
	{ x = 836, y = 401, w = 52, h = 92 },	-- frame 113
	{ x = 7, y = 481, w = 56, h = 74 },	-- frame 114
	{ x = 64, y = 481, w = 56, h = 74 },	-- frame 115
	{ x = 121, y = 481, w = 56, h = 74 },	-- frame 116
	{ x = 178, y = 481, w = 56, h = 74 },	-- frame 117

	{ x = 5, y = 569, w = 58, h = 74 },	-- frame 118
	{ x = 64, y = 569, w = 48, h = 74 },	-- frame 119
	{ x = 126, y = 569, w = 48, h = 74 },	-- frame 120
	{ x = 189, y = 569, w = 48, h = 74 },	-- frame 121
	{ x = 244, y = 569, w = 48, h = 74 },	-- frame 122
	{ x = 297, y = 569, w = 48, h = 74 },	-- frame 123
	{ x = 241, y = 489, w = 63, h = 63 }	-- frame 124
}
