--
--UserScriptEnd
CreateSprite("fp", 186, 448);
CreateSprite("fp", 218, 448);
CreateSprite("fp", 250, 448);
CreateSprite("fp", 282, 448);
CreateSprite("fp", 314, 448);
CreateSprite("fp", 346, 448);
CreateSprite("fp", 378, 448);
CreateSprite("fp", 410, 448);
CreateSprite("fp", 442, 448);
CreateSprite("fp", 474, 448);
CreateSprite("fp", 506, 448);
CreateSprite("fp", 538, 448);
CreateSprite("fp", 570, 448);
CreateSprite("fp", 602, 448);
CreateSprite("fp", 634, 448);
CreateSprite("fp", 666, 448);
CreateSprite("fp", 698, 448);
CreateSprite("fp", 730, 448);
CreateSprite("fp", 762, 448);
CreateSprite("fp", 794, 448);
CreateSprite("fp-right", 826, 448);
CreateSprite("fp-left", 150, 448);
CreateSprite("platform1", 149, 286);
CreateSprite("platform2", 181, 286);
CreateSprite("platform2", 213, 286);
CreateSprite("column", 202, 311);
CreateSprite("column", 202, 347);
CreateSprite("column", 794, 351);
CreateSprite("column", 794, 313);
CreateSprite("platform2", 776, 279);
CreateSprite("platform1", 744, 279);
CreateSprite("platform2", 808, 279);
CreateEnemy("heli", 452, 132);
CreatePlayer("sohchan", 195, 32);
CreatePlayer("unylchan", 195, 320);
CreateItem("bonus-spread", 250, 419);
group = CreateSprite("phys-empty", 149, 285);
GroupObjects(group, CreateSprite("phys-empty", 270, 334));
group = CreateSprite("phys-empty", 745, 280);
GroupObjects(group, CreateSprite("phys-empty", 866, 327));
