CreateMap({
	{constants.ObjTile, "caves-inside", -96, 32, 0, -1.100000},
	{constants.ObjTile, "caves-inside", -32, 32, 5, -1.100000},
	{constants.ObjTile, "caves-inside", 32, 32, 10, -1.100000},
	{constants.ObjTile, "caves-inside", -32, 96, 6, -1.100000},
	{constants.ObjTile, "caves-inside", -96, 96, 1, -1.100000},
	{constants.ObjTile, "caves-inside", 32, 96, 11, -1.100000},
	{constants.ObjTile, "caves-inside", 96, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 160, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 224, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 288, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 96, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 224, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 288, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 288, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 288, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 288, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 352, -160, 26, -1.100000},
	{constants.ObjTile, "caves-inside", 480, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 480, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 480, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 480, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 416, -160, 16, -1.100000},
	{constants.ObjTile, "caves-inside", 480, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 544, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 608, -160, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 544, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 544, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 544, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 608, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 608, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 608, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 672, -160, 26, -1.100000},
	{constants.ObjTile, "caves-inside", 672, -96, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 672, -32, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 672, 32, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 672, 96, 28, -1.100000},
	{constants.ObjTile, "caves-inside", 544, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 608, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", -288, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", -288, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", -224, 96, 23, -1.100000},
	{constants.ObjTile, "caves-inside", -160, 32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -352, 96, 18, -1.100000},
	{constants.ObjTile, "caves-inside", -352, 32, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -32, 2, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -32, 7, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -32, 8, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -96, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -160, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -224, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -288, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -224, 3, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -224, 12, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -224, 7, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -160, 32, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -32, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -96, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -160, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -160, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -288, 27, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -352, 31, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -352, 25, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -288, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -288, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -352, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -352, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -480, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -480, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -480, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -480, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -352, 23, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -352, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -352, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -352, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -352, 23, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -352, 28, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -544, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -480, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -416, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -608, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -672, 27, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 160, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 224, -736, 26, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -160, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -288, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -224, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -352, 18, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -736, 16, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -736, 21, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -672, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -608, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -544, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -480, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -416, -416, 17, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -416, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -608, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -544, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -480, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -352, -672, 45, -1.100000},
	{constants.ObjTile, "caves-inside", -96, -480, 3, -1.100000},
	{constants.ObjTile, "caves-inside", -32, -480, 7, -1.100000},
	{constants.ObjTile, "caves-inside", 32, -480, 7, -1.100000},
	{constants.ObjTile, "caves-inside", 96, -480, 8, -1.100000},
	{constants.ObjGroup, "phys-empty", -390, 107, 717, 290, solid_to=255},
	{constants.ObjGroup, "phys-empty", 679, -210, 861, 140, solid_to=255},
	{constants.ObjGroup, "phys-empty", -144, -304, 844, -173, solid_to=255},
	{constants.ObjGroup, "phys-empty", -137, -339, 418, -221, solid_to=255},
	{constants.ObjGroup, "phys-empty", 233, -790, 431, -319, solid_to=255},
	{constants.ObjGroup, "phys-empty", -482, -903, 295, -747, solid_to=255},
	{constants.ObjGroup, "phys-empty", -593, -867, -424, -306, solid_to=255},
	{constants.ObjGroup, "phys-empty", -478, -339, -362, 174, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -363, -20, -220, 51, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -293, -211, -141, -123, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -104, -467, 102, -370, solid_to=255},
	{constants.ObjGroup, "phys-empty", 357, -190, 412, -108, solid_to=255},
	{constants.ObjTile, "caves-inside", 352, 96, 28, -0.622396},
	{constants.ObjTile, "caves-inside", 416, 96, 18, 0.000000},
	{constants.ObjGroup, "phys-empty", 357, 39, 412, 121, solid_to=255},
	{constants.ObjEnemy, "caves-dwall-bottom1", 376, 32, -1.030146, solid_to=247},
	{constants.ObjEnemy, "caves-dwall-bottom2", 392, 32, -1.028646, solid_to=247},
	{constants.ObjEnemy, "caves-dwall-center1", 376, -32, -1.028646, solid_to=247},
	{constants.ObjEnemy, "caves-dwall-center2", 392, -32, -1.028646, solid_to=247},
	{constants.ObjEnemy, "caves-dwall-top1", 376, -96, -1.028646, solid_to=247},
	{constants.ObjEnemy, "caves-dwall-top2", 392, -96, -1.028646, solid_to=247},
}, 4)
