--UserScriptEnd
CreateSprite("forest1", 681, 367);
CreateSprite("forest1", 425, 367);
CreateSprite("forest1", 489, 367);
CreateSprite("forest1", 233, 367);
CreateSprite("forest1", 169, 367);
CreateSprite("forest1", 42, 367);
CreateSprite("forest1", 106, 367);
CreateSprite("forest1", 297, 367);
CreateSprite("forest1", 361, 367);
CreateSprite("forest1", 553, 367);
CreateSprite("forest1", 617, 367);
CreateSprite("forest1", 745, 367);
CreateSprite("forest1", 809, 367);
CreateSprite("forest2", 42, 320);
CreateSprite("forest7", 106, 320);
CreateSprite("forest2", 170, 320);
CreateSprite("forest7", 234, 320);
CreateSprite("forest2", 298, 320);
CreateSprite("forest7", 362, 320);
CreateSprite("forest2", 426, 320);
CreateSprite("forest7", 490, 320);
CreateSprite("forest2", 554, 320);
CreateSprite("forest7", 617, 319);
CreateSprite("forest2", 682, 320);
CreateSprite("forest7", 746, 320);
CreateSprite("forest2", 810, 320);
CreateSprite("forest3", 42, 273);
CreateSprite("forest3", 41, 226);
CreateSprite("forest3", 41, 179);
CreateSprite("forest3", 170, 273);
CreateSprite("forest3", 169, 226);
CreateSprite("forest3", 169, 179);
CreateSprite("forest3", 298, 273);
CreateSprite("forest3", 298, 226);
CreateSprite("forest3", 298, 179);
CreateSprite("forest3", 426, 273);
CreateSprite("forest3", 426, 226);
CreateSprite("forest3", 426, 179);
CreateSprite("forest3", 554, 273);
CreateSprite("forest3", 553, 226);
CreateSprite("forest3", 552, 179);
CreateSprite("forest3", 682, 273);
CreateSprite("forest3", 681, 226);
CreateSprite("forest3", 680, 179);
CreateSprite("forest3", 810, 273);
CreateSprite("forest3", 810, 226);
CreateSprite("forest3", 810, 179);
CreateSprite("forest4", 42, 132);
CreateSprite("forest9", 106, 132);
CreateSprite("forest4", 170, 132);
CreateSprite("forest9", 234, 132);
CreateSprite("forest4", 298, 132);
CreateSprite("forest4", 426, 132);
CreateSprite("forest4", 552, 132);
CreateSprite("forest9", 362, 132);
CreateSprite("forest9", 490, 132);
CreateSprite("forest9", 616, 132);
CreateSprite("forest4", 680, 132);
CreateSprite("forest9", 744, 132);
CreateSprite("forest4", 808, 132);
CreateSprite("forest5", 42, 85);
CreateSprite("forest5", 42, 38);
CreateSprite("forest5", 43, -9);
CreateSprite("forest10", 106, 85);
CreateSprite("forest10", 106, 39);
CreateSprite("forest11", 106, -8);
CreateSprite("forest5", 170, 85);
CreateSprite("forest5", 169, 38);
CreateSprite("forest5", 170, -8);
CreateSprite("forest5", 298, 86);
CreateSprite("forest5", 297, 40);
CreateSprite("forest5", 298, -7);
CreateSprite("forest5", 426, 85);
CreateSprite("forest5", 425, 38);
CreateSprite("forest5", 425, -8);
CreateSprite("forest5", 553, 86);
CreateSprite("forest5", 553, 39);
CreateSprite("forest5", 553, -6);
CreateSprite("forest5", 681, 85);
CreateSprite("forest5", 679, 38);
CreateSprite("forest10", 234, 85);
CreateSprite("forest10", 233, 39);
CreateSprite("forest10", 362, 85);
CreateSprite("forest10", 361, 39);
CreateSprite("forest10", 489, 85);
CreateSprite("forest10", 489, 38);
CreateSprite("forest10", 617, 86);
CreateSprite("forest10", 616, 39);
CreateSprite("forest11", 234, -7);
CreateSprite("forest11", 362, -7);
CreateSprite("forest11", 489, -7);
CreateSprite("forest11", 617, -7);
CreateSprite("forest10", 743, 85);
CreateSprite("forest10", 743, 40);
CreateSprite("forest5", 680, -6);
CreateSprite("forest11", 744, -6);
CreateSprite("forest6", 170, -24);
CreateSprite("forest6", 42, -24);
CreateSprite("forest6", 298, -23);
CreateSprite("forest6", 425, -23);
CreateSprite("forest6", 549, -21);
CreateSprite("forest6", 675, -22);
CreateSprite("forest5", 806, 85);
CreateSprite("forest5", 807, 38);
CreateSprite("forest5", 808, -6);
CreateSprite("forest6", 808, -22);
CreatePlayer("sohchan", 99, 228);
CreatePlayer("unylchan", 99, 228);
CreateSprite("forest1", 872, 367);
CreateSprite("forest1", 936, 367);
CreateSprite("forest1", 1000, 367);
CreateSprite("forest1", 1064, 367);
CreateSprite("forest1", 1128, 367);
CreateSprite("forest1", 1192, 367);
CreateSprite("forest1", 1256, 367);
CreateSprite("forest1", 1320, 367);
CreateSprite("forest1", 1384, 367);
CreateSprite("forest1", 1448, 368);
CreateSprite("forest7", 874, 320);
CreateSprite("forest2", 938, 320);
CreateSprite("forest7", 1002, 320);
CreateSprite("forest2", 1066, 320);
CreateSprite("forest7", 1130, 320);
CreateSprite("forest2", 1192, 320);
CreateSprite("forest7", 1256, 320);
CreateSprite("forest2", 1320, 320);
CreateSprite("forest2", 1449, 320);
CreateSprite("forest7", 1384, 320);
CreateSprite("forest3", 938, 273);
CreateSprite("forest3", 938, 226);
CreateSprite("forest3", 938, 179);
CreateSprite("forest3", 1066, 273);
CreateSprite("forest3", 1066, 226);
CreateSprite("forest3", 1066, 179);
CreateSprite("forest3", 1192, 273);
CreateSprite("forest3", 1192, 226);
CreateSprite("forest3", 1192, 179);
CreateSprite("forest3", 1320, 273);
CreateSprite("forest3", 1320, 226);
CreateSprite("forest3", 1320, 179);
CreateSprite("forest3", 1448, 273);
CreateSprite("forest3", 1448, 226);
CreateSprite("forest3", 1447, 179);
CreateSprite("forest9", 874, 133);
CreateSprite("forest4", 938, 133);
CreateSprite("forest9", 872, 133);
CreateSprite("forest10", 870, 86);
CreateSprite("forest10", 870, 40);
CreateSprite("forest11", 870, -7);
CreateSprite("forest5", 938, 86);
CreateSprite("forest5", 938, 39);
CreateSprite("forest5", 938, -8);
CreateSprite("forest10", 874, 86);
CreateSprite("forest10", 874, 39);
CreateSprite("forest11", 874, -8);
CreateSprite("forest9", 1002, 132);
CreateSprite("forest4", 1066, 132);
CreateSprite("forest4", 1192, 132);
CreateSprite("forest4", 1320, 132);
CreateSprite("forest4", 1447, 132);
CreateSprite("forest5", 1066, 85);
CreateSprite("forest5", 1066, 38);
CreateSprite("forest5", 1066, -9);
CreateSprite("forest5", 1192, 85);
CreateSprite("forest5", 1192, 38);
CreateSprite("forest5", 1192, -9);
CreateSprite("forest5", 1320, 85);
CreateSprite("forest5", 1320, 38);
CreateSprite("forest5", 1320, -9);
CreateSprite("forest5", 1447, 85);
CreateSprite("forest5", 1447, 38);
CreateSprite("forest5", 1447, -9);
CreateSprite("forest9", 1128, 132);
CreateSprite("forest9", 1256, 132);
CreateSprite("forest9", 1383, 131);
CreateSprite("forest10", 1002, 86);
CreateSprite("forest10", 1002, 39);
CreateSprite("forest10", 1129, 85);
CreateSprite("forest10", 1129, 38);
CreateSprite("forest10", 1256, 85);
CreateSprite("forest10", 1256, 38);
CreateSprite("forest10", 1383, 38);
CreateSprite("forest10", 1383, 84);
CreateSprite("forest6", 938, -24);
CreateSprite("forest6", 1066, -25);
CreateSprite("forest6", 1197, -25);
CreateSprite("forest6", 1319, -25);
CreateSprite("forest6", 1443, -25);
CreateSprite("forest11", 1002, -8);
CreateSprite("forest11", 1128, -8);
CreateSprite("forest11", 1256, -9);
CreateSprite("forest11", 1383, -9);
CreateSprite("forest-platform1", 619, 366);
CreateSprite("forest-platform2", 683, 379);
CreateSprite("forest-platform2", 747, 379);
CreateSprite("forest-platform3", 811, 379);
CreateSprite("forest-platform1", 619, 323);
CreateSprite("forest-platform2", 683, 336);
CreateSprite("forest-platform2", 746, 336);
CreateSprite("forest-platform3", 810, 336);
CreateSprite("forest-platform4", 618, 298);
CreateSprite("forest-platform5", 682, 297);
CreateSprite("forest-platform5", 746, 297);
CreateSprite("forest-platform6", 810, 296);
CreateSprite("forest-platform1", 922, 365);
CreateSprite("forest-platform3", 986, 379);
CreateSprite("forest-platform1", 922, 322);
CreateSprite("forest-platform1", 922, 280);
CreateSprite("forest-platform1", 922, 238);
CreateSprite("forest-platform1", 922, 195);
CreateSprite("forest-platform1", 922, 152);
CreateSprite("forest-platform3", 985, 336);
CreateSprite("forest-platform3", 984, 293);
CreateSprite("forest-platform3", 985, 251);
CreateSprite("forest-platform3", 985, 208);
CreateSprite("forest-platform3", 984, 166);
CreateSprite("forest-platform4", 923, 129);
CreateSprite("forest-platform6", 987, 128);
CreateSprite("forest-platform1", 960, 91);
CreateSprite("forest-platform1", 960, 48);
CreateSprite("forest-platform1", 960, 5);
CreateSprite("forest-platform1", 961, -37);
CreateSprite("forest-platform4", 961, -61);
CreateSprite("forest-platform6", 1025, -60);
CreateSprite("forest-platform3", 1024, -22);
CreateSprite("forest-platform3", 1024, 20);
CreateSprite("forest-platform3", 1023, 63);
CreateSprite("forest-platform3", 1022, 106);
CreateSprite("forest-platform3", 1022, 147);
CreateSprite("forest-platform3", 1022, 190);
CreateSprite("forest-platform3", 1022, 231);
CreateSprite("forest-platform3", 1021, 274);
CreateSprite("forest-platform3", 1020, 317);
CreateSprite("forest-platform3", 1020, 360);
CreateSprite("forest-platform3", 1020, 379);
CreateSprite("forest14", 299, 273);
CreateSprite("forest16", 427, 273);
CreateSprite("forest15", 363, 307);
CreateSprite("forest7", 234, 320);
CreateSprite("forest15", 236, 307);
CreateSprite("forest-platform1", 1200, 360);
CreateSprite("forest-platform1", 1200, 317);
CreateSprite("forest-platform1", 1200, 275);
CreateSprite("forest-platform1", 1200, 232);
CreateSprite("forest-platform1", 1199, 189);
CreateSprite("forest-platform1", 1200, 146);
CreateSprite("forest-platform1", 1199, 103);
CreateSprite("forest-platform1", 1200, 60);
CreateSprite("forest-platform1", 1200, 17);
CreateSprite("forest-platform1", 1200, -26);
CreateSprite("forest-platform4", 1200, -47);
CreateSprite("forest-platform2", 1264, 374);
CreateSprite("forest-platform2", 1264, 332);
CreateSprite("forest-platform2", 1328, 374);
CreateSprite("forest-platform2", 1392, 374);
CreateSprite("forest-platform2", 1456, 374);
CreateSprite("forest-platform2", 1520, 374);
CreateSprite("forest-platform2", 1584, 374);
CreateSprite("forest-platform2", 1648, 373);
CreateSprite("forest-platform2", 1712, 374);
CreateSprite("forest-platform3", 1776, 374);
CreateSprite("forest-platform2", 1264, 289);
CreateSprite("forest-platform2", 1263, 246);
CreateSprite("forest-platform2", 1263, 204);
CreateSprite("forest-platform2", 1263, 161);
CreateSprite("forest-platform2", 1263, 118);
CreateSprite("forest-platform2", 1263, 77);
CreateSprite("forest-platform2", 1262, 35);
CreateSprite("forest-platform2", 1262, -7);
CreateSprite("forest-platform2", 1327, 331);
CreateSprite("forest-platform2", 1327, 288);
CreateSprite("forest-platform2", 1327, 246);
CreateSprite("forest-platform2", 1327, 203);
CreateSprite("forest-platform2", 1327, 160);
CreateSprite("forest-platform2", 1327, 118);
CreateSprite("forest-platform2", 1327, 75);
CreateSprite("forest-platform2", 1326, 34);
CreateSprite("forest-platform2", 1326, -9);
CreateSprite("forest-platform2", 1393, 331);
CreateSprite("forest-platform2", 1391, 289);
CreateSprite("forest-platform2", 1389, 246);
CreateSprite("forest-platform2", 1391, 203);
CreateSprite("forest-platform2", 1391, 160);
CreateSprite("forest-platform2", 1391, 121);
CreateSprite("forest-platform2", 1391, 77);
CreateSprite("forest-platform2", 1390, 34);
CreateSprite("forest-platform2", 1390, -9);
CreateSprite("forest-platform2", 1457, 331);
CreateSprite("forest-platform2", 1455, 288);
CreateSprite("forest-platform2", 1453, 245);
CreateSprite("forest-platform2", 1455, 202);
CreateSprite("forest-platform2", 1518, 159);
CreateSprite("forest-platform2", 1519, 116);
CreateSprite("forest-platform2", 1518, 76);
CreateSprite("forest-platform2", 1518, 36);
CreateSprite("forest-platform2", 1518, -9);
CreateSprite("forest-platform2", 1519, -7);
CreateSprite("forest-platform2", 1328, 330);
CreateSprite("forest-platform2", 1390, 119);
CreateSprite("forest-platform2", 1455, 159);
CreateSprite("forest-platform2", 1455, 119);
CreateSprite("forest-platform2", 1455, 76);
CreateSprite("forest-platform2", 1454, 35);
CreateSprite("forest-platform2", 1454, -8);
CreateSprite("forest-platform2", 1519, 331);
CreateSprite("forest-platform2", 1519, 288);
CreateSprite("forest-platform2", 1516, 245);
CreateSprite("forest-platform2", 1518, 202);
CreateSprite("forest-platform2", 1583, 331);
CreateSprite("forest-platform2", 1583, 288);
CreateSprite("forest-platform2", 1580, 245);
CreateSprite("forest-platform2", 1582, 202);
CreateSprite("forest-platform2", 1582, 159);
CreateSprite("forest-platform2", 1582, 116);
CreateSprite("forest-platform2", 1582, 74);
CreateSprite("forest-platform2", 1582, 34);
CreateSprite("forest-platform2", 1581, -9);
CreateSprite("forest-platform2", 1653, 330);
CreateSprite("forest-platform2", 1646, 287);
CreateSprite("forest-platform2", 1644, 244);
CreateSprite("forest-platform2", 1645, 201);
CreateSprite("forest-platform2", 1646, 158);
CreateSprite("forest-platform2", 1646, 116);
CreateSprite("forest-platform2", 1646, 73);
CreateSprite("forest-platform2", 1646, 34);
CreateSprite("forest-platform2", 1645, -9);
CreateSprite("forest-platform2", 1711, 331);
CreateSprite("forest-platform2", 1711, 288);
CreateSprite("forest-platform2", 1710, 245);
CreateSprite("forest-platform2", 1710, 202);
CreateSprite("forest-platform2", 1710, 159);
CreateSprite("forest-platform2", 1710, 116);
CreateSprite("forest-platform2", 1710, 73);
CreateSprite("forest-platform2", 1710, 30);
CreateSprite("forest-platform2", 1708, -9);
CreateSprite("forest-platform3", 1775, 331);
CreateSprite("forest-platform3", 1774, 288);
CreateSprite("forest-platform3", 1775, 245);
CreateSprite("forest-platform3", 1774, 202);
CreateSprite("forest-platform3", 1774, 159);
CreateSprite("forest-platform3", 1774, 116);
CreateSprite("forest-platform3", 1774, 73);
CreateSprite("forest-platform3", 1773, 30);
CreateSprite("forest-platform3", 1773, -11);
CreateSprite("forest-platform5", 1264, -47);
CreateSprite("forest-platform5", 1328, -47);
CreateSprite("forest-platform5", 1392, -47);
CreateSprite("forest-platform5", 1456, -47);
CreateSprite("forest-platform5", 1520, -47);
CreateSprite("forest-platform5", 1584, -47);
CreateSprite("forest-platform5", 1647, -47);
CreateSprite("forest-platform5", 1709, -46);
CreateSprite("forest-platform6", 1772, -46);
CreateSprite("forest-platform4", 1496, 292);
CreateSprite("forest-platform5", 1560, 293);
CreateSprite("forest-platform6", 1624, 294);
CreateSprite("forest-platform4", 1711, 205);
CreateSprite("forest-platform5", 1774, 207);
CreateSprite("forest-platform6", 1838, 208);
CreateSprite("forest-platform1", 1496, 316);
CreateSprite("forest-platform1", 1497, 359);
CreateSprite("forest-platform1", 1496, 372);
CreateSprite("forest-platform2", 1558, 332);
CreateSprite("forest-platform2", 1559, 370);
CreateSprite("forest-platform2", 1557, 386);
CreateSprite("forest-platform3", 1621, 333);
CreateSprite("forest-platform3", 1621, 374);
CreateSprite("forest-platform3", 1620, 387);
CreateSprite("forest-platform1", 1708, 223);
CreateSprite("forest-platform1", 1707, 261);
CreateSprite("forest-platform1", 1706, 298);
CreateSprite("forest-platform1", 1706, 334);
CreateSprite("forest-platform1", 1705, 372);
CreateSprite("forest-platform2", 1767, 386);
CreateSprite("forest-platform2", 1768, 343);
CreateSprite("forest-platform2", 1767, 299);
CreateSprite("forest-platform2", 1766, 258);
CreateSprite("forest-platform2", 1766, 243);
CreateSprite("forest-platform3", 1834, 246);
CreateSprite("forest-platform3", 1834, 285);
CreateSprite("forest-platform3", 1833, 328);
CreateSprite("forest-platform3", 1834, 369);
CreateSprite("forest-platform3", 1834, 386);
CreateSprite("forest-platform2", 1749, 332);
CreateSprite("forest-platform2", 1774, 386);
CreateSprite("forest-platform2", 1775, 345);
CreateSprite("forest-platform2", 1772, 301);
CreateSprite("forest-platform2", 1770, 243);
CreateSprite("forest-platform2", 1769, 282);
CreateSprite("forest1", 1766, 367);
CreateSprite("forest1", 1830, 367);
CreateSprite("forest1", 1894, 367);
CreateSprite("forest15", 1766, 306);
CreateSprite("forest15", 1894, 308);
CreateSprite("forest16", 1830, 273);
CreateSprite("forest3", 1829, 227);
CreateSprite("forest3", 1830, 180);
CreateSprite("forest4", 1830, 133);
CreateSprite("forest5", 1830, 86);
CreateSprite("forest5", 1830, 39);
CreateSprite("forest5", 1830, -7);
CreateSprite("forest6", 1830, -22);
CreateSprite("forest9", 1766, 133);
CreateSprite("forest9", 1894, 132);
CreateSprite("forest10", 1894, 87);
CreateSprite("forest10", 1894, 40);
CreateSprite("forest10", 1766, 86);
CreateSprite("forest10", 1766, 40);
CreateSprite("forest11", 1892, -7);
CreateSprite("forest11", 1766, -7);
CreateSprite("forest-tree3", 1238, 141);
CreateSprite("forest-tree1", 1182, 167);
CreateSprite("forest-tree2", 1370, 163);
CreateSprite("forest-tree5", 1655, 326);
CreateSprite("forest-platform2", 1703, 203);
CreateSprite("forest-platform2", 1248, -9);
CreateSprite("forest-platform2", 1308, -8);
CreateSprite("forest23", 1958, 414);
CreateSprite("forest32", 2022, 414);
CreateSprite("forest34", 2086, 414);
CreateSprite("forest33", 2150, 414);
CreateSprite("forest24", 2214, 413);
CreateSprite("forest25", 1958, 367);
CreateSprite("forest26", 2022, 367);
CreateSprite("forest26", 2086, 367);
CreateSprite("forest26", 2150, 367);
CreateSprite("forest1", 2213, 367);
CreateSprite("forest27", 1958, 321);
CreateSprite("forest28", 1975, 273);
CreateSprite("forest28", 1975, 225);
CreateSprite("forest29", 1958, 132);
CreateSprite("forest28", 1975, 177);
CreateSprite("forest7", 2022, 320);
CreateSprite("forest2", 2086, 321);
CreateSprite("forest2", 2213, 320);
CreateSprite("forest3", 2086, 274);
CreateSprite("forest3", 2086, 227);
CreateSprite("forest3", 2086, 180);
CreateSprite("forest3", 2213, 273);
CreateSprite("forest3", 2212, 226);
CreateSprite("forest3", 2211, 179);
CreateSprite("forest4", 2086, 133);
CreateSprite("forest4", 2211, 132);
CreateSprite("forest9", 2022, 132);
CreateSprite("forest5", 2082, 86);
CreateSprite("forest5", 1956, 85);
CreateSprite("forest5", 1956, 39);
CreateSprite("forest5", 1955, -8);
CreateSprite("forest5", 2084, 39);
CreateSprite("forest5", 2082, -8);
CreateSprite("forest5", 2210, 86);
CreateSprite("forest5", 2210, 39);
CreateSprite("forest5", 2210, -8);
CreateSprite("forest10", 2019, 86);
CreateSprite("forest10", 2020, 39);
CreateSprite("forest11", 2019, -8);
CreateSprite("forest11", 2146, -8);
CreateSprite("forest6", 1952, -24);
CreateSprite("forest6", 2084, -23);
CreateSprite("forest6", 2210, -24);
CreateSprite("forest-details2", 1894, 303);
CreateSprite("forest-details1", 1929, 414);
CreateSprite("forest26", 42, 414);
CreateSprite("forest26", 106, 414);
CreateSprite("forest26", 170, 414);
CreateSprite("forest26", 234, 414);
CreateSprite("forest26", 298, 414);
CreateSprite("forest26", 362, 414);
CreateSprite("forest26", 425, 414);
CreateSprite("forest26", 489, 414);
CreateSprite("forest26", 553, 414);
CreateSprite("forest26", 617, 414);
CreateSprite("forest26", 681, 414);
CreateSprite("forest26", 745, 414);
CreateSprite("forest26", 809, 414);
CreateSprite("forest26", 873, 414);
CreateSprite("forest26", 937, 414);
CreateSprite("forest26", 1001, 414);
CreateSprite("forest26", 1065, 414);
CreateSprite("forest26", 1128, 414);
CreateSprite("forest26", 1192, 414);
CreateSprite("forest26", 1256, 414);
CreateSprite("forest26", 1320, 414);
CreateSprite("forest26", 1384, 414);
CreateSprite("forest26", 1448, 414);
CreateSprite("forest26", 1512, 414);
CreateSprite("forest26", 1576, 414);
CreateSprite("forest26", 1640, 414);
CreateSprite("forest26", 1704, 414);
CreateSprite("forest26", 1767, 414);
CreateSprite("forest26", 1830, 414);
CreateSprite("forest26", 1894, 414);
CreateSprite("forest7", 2149, 320);
CreateSprite("forest9", 2147, 140);
CreateSprite("forest10", 2145, 93);
CreateSprite("forest10", 2145, 48);
CreateSprite("forest10", 2146, 39);
CreateSprite("forest10", 2148, 86);
CreateSprite("forest10", 2148, 98);
CreateSprite("forest9", 2275, 132);
CreateSprite("forest9", 2403, 132);
CreateSprite("forest9", 2531, 132);
CreateSprite("forest4", 2339, 132);
CreateSprite("forest4", 2467, 132);
CreateSprite("forest4", 2590, 132);
CreateSprite("forest5", 2338, 85);
CreateSprite("forest5", 2338, 38);
CreateSprite("forest5", 2338, -8);
CreateSprite("forest5", 2466, 85);
CreateSprite("forest5", 2466, 38);
CreateSprite("forest5", 2466, -9);
CreateSprite("forest5", 2594, 85);
CreateSprite("forest5", 2594, 38);
CreateSprite("forest5", 2594, -9);
CreateSprite("forest5", 2719, 36);
CreateSprite("forest5", 2718, -11);
CreateSprite("forest10", 2274, 86);
CreateSprite("forest10", 2274, 39);
CreateSprite("forest10", 2402, 85);
CreateSprite("forest10", 2402, 38);
CreateSprite("forest10", 2530, 85);
CreateSprite("forest10", 2530, 38);
CreateSprite("forest10", 2655, 85);
CreateSprite("forest10", 2655, 39);
CreateSprite("forest11", 2274, -8);
CreateSprite("forest11", 2402, -9);
CreateSprite("forest11", 2530, -7);
CreateSprite("forest11", 2655, -8);
CreateSprite("forest11", 2777, -10);
CreateSprite("forest6", 2337, -24);
CreateSprite("forest6", 2465, -25);
CreateSprite("forest6", 2592, -25);
CreateSprite("forest6", 2717, -26);
CreateSprite("forest7", 2277, 320);
CreateSprite("forest2", 2339, 320);
CreateSprite("forest3", 2339, 273);
CreateSprite("forest3", 2339, 226);
CreateSprite("forest3", 2339, 179);
CreateSprite("forest3", 2467, 226);
CreateSprite("forest3", 2467, 179);
CreateSprite("forest1", 2276, 366);
CreateSprite("forest1", 2404, 367);
CreateSprite("forest35", 2275, 365);
CreateSprite("forest35", 2339, 320);
CreateSprite("forest35", 2403, 275);
CreateSprite("forest35", 2466, 230);
CreateSprite("forest35", 2530, 185);
CreateSprite("forest35", 2590, 140);
CreateSprite("forest35", 2654, 96);
CreateSprite("forest35", 2712, 48);
CreateSprite("forest35", 2774, 5);
CreateSprite("forest35", 2838, -43);
CreateSprite("forest36", 2403, 368);
CreateSprite("forest36", 2467, 323);
CreateSprite("forest36", 2341, 413);
CreateSprite("forest36", 2528, 276);
CreateSprite("forest36", 2592, 231);
CreateSprite("forest36", 2653, 188);
CreateSprite("forest36", 2716, 142);
CreateSprite("forest36", 2778, 96);
CreateSprite("forest36", 2839, 50);
CreateSprite("forest26", 2277, 413);
CreateSprite("forest26", 2297, 411);
CreateSprite("forest-platform2", 2405, 413);
CreateSprite("forest-platform2", 2404, 455);
CreateSprite("forest-platform2", 2467, 369);
CreateSprite("forest-platform2", 2467, 412);
CreateSprite("forest-platform2", 2467, 455);
CreateSprite("forest-platform2", 2528, 408);
CreateSprite("forest-platform2", 2591, 277);
CreateSprite("forest-platform2", 2653, 234);
CreateSprite("forest-platform2", 2528, 451);
CreateSprite("forest-platform2", 2528, 322);
CreateSprite("forest-platform2", 2528, 365);
CreateSprite("forest-platform2", 2591, 406);
CreateSprite("forest-platform2", 2591, 363);
CreateSprite("forest-platform2", 2591, 320);
CreateSprite("forest-platform2", 2652, 276);
CreateSprite("forest-platform2", 2653, 319);
CreateSprite("forest-platform2", 2780, 317);
CreateSprite("forest-platform2", 2844, 317);
CreateSprite("forest-platform2", 2591, 449);
CreateSprite("forest-platform2", 2653, 362);
CreateSprite("forest-platform2", 2654, 448);
CreateSprite("forest-platform2", 2653, 405);
CreateSprite("forest-platform2", 2776, 188);
CreateSprite("forest-platform2", 2843, 274);
CreateSprite("forest-platform2", 2717, 317);
CreateSprite("forest-platform2", 2717, 231);
CreateSprite("forest-platform2", 2777, 185);
CreateSprite("forest-platform2", 2716, 188);
CreateSprite("forest-platform2", 2777, 142);
CreateSprite("forest-platform2", 2839, 139);
CreateSprite("forest-platform2", 2843, 231);
CreateSprite("forest-platform2", 2780, 274);
CreateSprite("forest-platform2", 2716, 274);
CreateSprite("forest-platform2", 2780, 231);
CreateSprite("forest-platform2", 2839, 188);
CreateSprite("forest-platform2", 2839, 182);
CreateSprite("forest-platform2", 2839, 96);
CreateSprite("forest-platform2", 2717, 360);
CreateSprite("forest-platform2", 2781, 360);
CreateSprite("forest-platform2", 2845, 360);
CreateSprite("forest-platform2", 2717, 403);
CreateSprite("forest-platform2", 2845, 403);
CreateSprite("forest-platform2", 2717, 446);
CreateSprite("forest-platform2", 2781, 403);
CreateSprite("forest-platform2", 2781, 446);
CreateSprite("forest-platform2", 2845, 446);
CreateSprite("forest5", 2715, 83);
CreateSprite("forest10", 2781, 36);
CreateSprite("forest39", 2340, 367);
CreateSprite("forest39", 2403, 321);
CreateSprite("forest39", 2467, 276);
CreateSprite("forest39", 2530, 231);
CreateSprite("forest39", 2594, 186);
CreateSprite("forest39", 2654, 142);
CreateSprite("forest39", 2715, 95);
CreateSprite("forest39", 2777, 49);
CreateSprite("forest39", 2838, 3);
CreateSprite("forest39", 2782, 41);
--UserScriptBegin


local group = CreateSprite("phys-empty-cl", 622, 308);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 834, 398));
group = CreateSprite("phys-empty-cl", 928, 140);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1008, 336));
group = CreateSprite("phys-empty-cl", 966, -52);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1047, 104));
group = CreateSprite("phys-empty-cl", 1208, -33);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1782, 129));
group = CreateSprite("phys-empty-cl", 1503, 303);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1638, 416));
group = CreateSprite("phys-empty-cl", 1718, 216);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1854, 357));
group = CreateSprite("phys-empty", 42, 430);
GroupObjects(group, CreateSprite("phys-empty-end", 2007, 513));
group = CreateSprite("phys-empty", 2008, 475);
GroupObjects(group, CreateSprite("phys-empty-end", 2252, 532));
group = CreateSprite("phys-empty", 2232, 409);
GroupObjects(group, CreateSprite("phys-empty-end", 2482, 516));
group = CreateSprite("phys-empty-slope1", 2359, 409);
GroupObjects(group, CreateSprite("phys-empty-slope1", 2902, 12));