
--UserScriptEnd
CreateSprite("snow1", 26, 373);
CreateSprite("snow1", 538, 373);
CreateSprite("snow1", 1050, 373);
CreateSprite("snow1", 1562, 373);
CreateSprite("snow1", 2074, 373);
CreateSprite("snow1", 2586, 373);
CreateSprite("snow1", 3096, 373);
CreateSprite("snow2", 505, 373);
CreateSprite("snow2", 1016, 373);
CreateSprite("snow2", 1530, 373);
CreateSprite("snow2", 2049, 373);
CreateSprite("snow2", 2556, 373);
CreateSprite("snow2", 3069, 373);
CreateSprite("snow22", 26, 280);
CreateSprite("snow22", 152, 280);
CreateSprite("snow22", 278, 279);
CreateSprite("snow22", 405, 280);
CreateSprite("snow22", 530, 279);
CreateSprite("snow22", 656, 279);
CreateSprite("snow22", 908, 279);
CreateSprite("snow22", 1034, 278);
CreateSprite("snow22", 1160, 279);
CreateSprite("snow22", 1412, 278);
CreateSprite("snow22", 1790, 278);
CreateSprite("snow22", 1916, 278);
CreateSprite("snow22", 2042, 278);
CreateSprite("snow22", 2168, 278);
CreateSprite("snow22", 2294, 278);
CreateSprite("snow22", 2420, 278);
CreateSprite("snow22", 2546, 278);
CreateSprite("snow22", 2672, 278);
CreateSprite("snow22", 2798, 278);
CreateSprite("snow22", 2924, 278);
CreateSprite("snow22", 3176, 278);
CreateSprite("snow22", 3302, 278);
CreateSprite("snow22", 3428, 278);
CreateSprite("snow23", 26, 226);
CreateSprite("snow23", 26, 172);
CreateSprite("snow23", 26, 118);
CreateSprite("snow23", 152, 226);
CreateSprite("snow23", 152, 172);
CreateSprite("snow23", 152, 118);
CreateSprite("snow23", 278, 226);
CreateSprite("snow23", 278, 172);
CreateSprite("snow23", 278, 118);
CreateSprite("snow23", 404, 226);
CreateSprite("snow23", 404, 172);
CreateSprite("snow23", 404, 117);
CreateSprite("snow23", 530, 225);
CreateSprite("snow23", 530, 172);
CreateSprite("snow23", 530, 118);
CreateSprite("snow23", 656, 226);
CreateSprite("snow23", 656, 172);
CreateSprite("snow23", 656, 118);
CreateSprite("snow23", 782, 172);
CreateSprite("snow23", 782, 118);
CreateSprite("snow23", 908, 226);
CreateSprite("snow23", 908, 172);
CreateSprite("snow23", 908, 118);
CreateSprite("snow23", 1034, 226);
CreateSprite("snow23", 1034, 172);
CreateSprite("snow23", 1034, 118);
CreateSprite("snow23", 1160, 226);
CreateSprite("snow23", 1160, 172);
CreateSprite("snow23", 1160, 118);
CreateSprite("snow23", 1286, 172);
CreateSprite("snow23", 1286, 118);
CreateSprite("snow23", 1412, 224);
CreateSprite("snow23", 1412, 172);
CreateSprite("snow23", 1412, 118);
CreateSprite("snow23", 1538, 172);
CreateSprite("snow23", 1538, 118);
CreateSprite("snow23", 1664, 226);
CreateSprite("snow23", 1664, 172);
CreateSprite("snow23", 1664, 118);
CreateSprite("snow23", 1790, 226);
CreateSprite("snow23", 1790, 172);
CreateSprite("snow23", 1790, 118);
CreateSprite("snow23", 1916, 226);
CreateSprite("snow23", 1916, 172);
CreateSprite("snow23", 1916, 118);
CreateSprite("snow23", 2042, 226);
CreateSprite("snow23", 2042, 172);
CreateSprite("snow23", 2042, 118);
CreateSprite("snow23", 2168, 226);
CreateSprite("snow23", 2168, 172);
CreateSprite("snow23", 2168, 118);
CreateSprite("snow23", 2294, 224);
CreateSprite("snow23", 2294, 172);
CreateSprite("snow23", 2294, 118);
CreateSprite("snow23", 2420, 226);
CreateSprite("snow23", 2420, 172);
CreateSprite("snow23", 2420, 118);
CreateSprite("snow23", 2546, 226);
CreateSprite("snow23", 2546, 172);
CreateSprite("snow23", 2546, 118);
CreateSprite("snow23", 2672, 226);
CreateSprite("snow23", 2672, 172);
CreateSprite("snow23", 2672, 118);
CreateSprite("snow23", 2798, 226);
CreateSprite("snow23", 2798, 172);
CreateSprite("snow23", 2798, 118);
CreateSprite("snow23", 2924, 224);
CreateSprite("snow23", 2924, 172);
CreateSprite("snow23", 2924, 118);
CreateSprite("snow23", 3050, 224);
CreateSprite("snow23", 3050, 170);
CreateSprite("snow23", 3050, 118);
CreateSprite("snow23", 3176, 226);
CreateSprite("snow23", 3176, 172);
CreateSprite("snow23", 3176, 118);
CreateSprite("snow23", 3302, 224);
CreateSprite("snow23", 3302, 172);
CreateSprite("snow23", 3302, 118);
CreateSprite("snow23", 3428, 226);
CreateSprite("snow23", 3428, 172);
CreateSprite("snow23", 3428, 118);
CreateSprite("snow24", 26, -27);
CreateSprite("snow24", 152, -27);
CreateSprite("snow24", 278, -27);
CreateSprite("snow24", 404, -27);
CreateSprite("snow24", 530, -27);
CreateSprite("snow24", 655, -27);
CreateSprite("snow24", 782, -27);
CreateSprite("snow24", 908, -27);
CreateSprite("snow24", 1034, -27);
CreateSprite("snow24", 1160, -27);
CreateSprite("snow24", 1287, -24);
CreateSprite("snow24", 1412, -27);
CreateSprite("snow24", 1538, -27);
CreateSprite("snow24", 1664, -27);
CreateSprite("snow24", 1790, -27);
CreateSprite("snow24", 1916, -27);
CreateSprite("snow24", 2042, -27);
CreateSprite("snow24", 2168, -27);
CreateSprite("snow24", 2294, -27);
CreateSprite("snow24", 2420, -27);
CreateSprite("snow24", 2546, -27);
CreateSprite("snow24", 2672, -27);
CreateSprite("snow24", 2798, -27);
CreateSprite("snow24", 2924, -27);
CreateSprite("snow24", 3050, -27);
CreateSprite("snow24", 3176, -27);
CreateSprite("snow24", 3302, -27);
CreateSprite("snow24", 3428, -27);
CreatePlayer("sohchan", -23, 244);
--CreatePlayer("sohchan", 11000, 252);
CreatePlayer("unylchan", -23, 244);
CreateSprite("snow14", 210, 303);
CreateSprite("snow16", 274, 304);
CreateSprite("snow18", 340, 339);
CreateSprite("snow18", 404, 339);
CreateSprite("snow20", 469, 339);
CreateSprite("snow19", 340, 291);
CreateSprite("snow19", 275, 291);
CreateSprite("snow19", 404, 291);
CreateSprite("snow19", 467, 292);
CreateSprite("snow19", 276, 243);
CreateSprite("snow19", 276, 196);
CreateSprite("snow19", 277, 149);
CreateSprite("snow19", 340, 243);
CreateSprite("snow19", 340, 195);
CreateSprite("snow19", 340, 149);
CreateSprite("snow19", 403, 244);
CreateSprite("snow19", 404, 195);
CreateSprite("snow19", 405, 148);
CreateSprite("snow19", 467, 243);
CreateSprite("snow19", 468, 196);
CreateSprite("snow19", 468, 148);
CreateSprite("snow15", 277, 66);
CreateSprite("snow14", 339, 65);
CreateSprite("snow14", 402, 65);
CreateSprite("snow16", 467, 66);
CreateSprite("snow13", 166, 303);
CreateSprite("snow13", 233, 66);
CreateSprite("snow17", 233, 132);
CreateSprite("snow17", 233, 177);
CreateSprite("snow17", 233, 225);
CreateSprite("snow17", 232, 273);
CreateSprite("snow17", 652, 328);
CreateSprite("snow17", 652, 280);
CreateSprite("snow17", 653, 232);
CreateSprite("snow17", 654, 183);
CreateSprite("snow17", 656, 135);
CreateSprite("snow13", 658, 71);
CreateSprite("snow18", 696, 346);
CreateSprite("snow18", 762, 346);
CreateSprite("snow18", 827, 346);
CreateSprite("snow18", 892, 346);
CreateSprite("snow18", 957, 346);
CreateSprite("snow18", 697, 298);
CreateSprite("snow18", 762, 299);
CreateSprite("snow18", 827, 298);
CreateSprite("snow18", 763, 298);
CreateSprite("snow18", 892, 297);
CreateSprite("snow18", 957, 298);
CreateSprite("snow18", 697, 250);
CreateSprite("snow18", 763, 251);
CreateSprite("snow18", 892, 252);
CreateSprite("snow18", 957, 252);
CreateSprite("snow18", 697, 202);
CreateSprite("snow18", 762, 203);
CreateSprite("snow18", 827, 204);
CreateSprite("snow18", 892, 204);
CreateSprite("snow18", 957, 205);
CreateSprite("snow18", 698, 154);
CreateSprite("snow18", 762, 156);
CreateSprite("snow18", 827, 156);
CreateSprite("snow18", 892, 156);
CreateSprite("snow18", 957, 157);
CreateSprite("snow14", 702, 71);
CreateSprite("snow14", 766, 71);
CreateSprite("snow14", 831, 71);
CreateSprite("snow14", 896, 72);
CreateSprite("snow16", 957, 73);
CreateSprite("snow17", 901, 53);
CreateSprite("snow17", 900, 5);
CreateSprite("snow17", 901, -43);
CreateSprite("snow17", 901, -91);
CreateSprite("snow13", 901, -155);
CreateSprite("snow14", 946, -155);
CreateSprite("snow14", 1011, -155);
CreateSprite("snow18", 946, -73);
CreateSprite("snow18", 1010, -73);
CreateSprite("snow18", 944, -27);
CreateSprite("snow18", 1010, -27);
CreateSprite("snow18", 945, 21);
CreateSprite("snow18", 1009, 19);
CreateSprite("snow18", 944, 69);
CreateSprite("snow18", 1008, 68);
CreateSprite("snow18", 1009, 117);
CreateSprite("snow18", 1010, 164);
CreateSprite("snow18", 1022, 347);
CreateSprite("snow18", 1021, 299);
CreateSprite("snow18", 1021, 251);
CreateSprite("snow18", 1021, 203);
CreateSprite("snow18", 1021, 155);
CreateSprite("snow18", 1021, 107);
CreateSprite("snow18", 1021, 58);
CreateSprite("snow18", 1022, 10);
CreateSprite("snow18", 1023, -37);
CreateSprite("snow18", 1024, -85);
CreateSprite("snow16", 1076, -154);
CreateSprite("snow18", 1076, -84);
CreateSprite("snow18", 1076, -37);
CreateSprite("snow18", 1075, 10);
CreateSprite("snow18", 1074, 57);
CreateSprite("snow18", 1074, 104);
CreateSprite("snow18", 1073, 152);
CreateSprite("snow18", 1073, 200);
CreateSprite("snow18", 1072, 246);
CreateSprite("snow18", 1071, 293);
CreateSprite("snow18", 1071, 340);
CreateSprite("snow18", 1070, 347);
CreateSprite("snow18", 1060, -204);
CreateSprite("snow18", 1061, -155);
CreateSprite("snow17", 1016, -174);
CreateSprite("snow17", 1018, -222);
CreateSprite("snow17", 1018, -270);
CreateSprite("snow17", 1018, -319);
CreateSprite("snow18", 1060, -252);
CreateSprite("snow18", 1061, -300);
CreateSprite("snow13", 1018, -382);
CreateSprite("snow16", 1062, -382);
CreateSprite("snow17", 1246, 330);
CreateSprite("snow17", 1246, 281);
CreateSprite("snow17", 1246, 233);
CreateSprite("snow17", 1246, 184);
CreateSprite("snow13", 1246, 119);
CreateSprite("snow14", 1291, 120);
CreateSprite("snow14", 1356, 121);
CreateSprite("snow14", 1421, 121);
CreateSprite("snow14", 1486, 122);
CreateSprite("snow14", 1551, 123);
CreateSprite("snow14", 1616, 124);
CreateSprite("snow18", 1290, 202);
CreateSprite("snow18", 1289, 250);
CreateSprite("snow18", 1290, 348);
CreateSprite("snow18", 1292, 300);
CreateSprite("snow18", 1356, 348);
CreateSprite("snow18", 1355, 300);
CreateSprite("snow18", 1357, 254);
CreateSprite("snow18", 1355, 205);
CreateSprite("snow18", 1420, 206);
CreateSprite("snow18", 1420, 252);
CreateSprite("snow18", 1420, 300);
CreateSprite("snow18", 1420, 348);
CreateSprite("snow18", 1485, 206);
CreateSprite("snow18", 1485, 254);
CreateSprite("snow18", 1485, 299);
CreateSprite("snow18", 1485, 348);
CreateSprite("snow18", 1550, 207);
CreateSprite("snow18", 1550, 255);
CreateSprite("snow18", 1550, 299);
CreateSprite("snow18", 1549, 348);
CreateSprite("snow16", 1681, 124);
CreateSprite("snow19", 1615, 207);
CreateSprite("snow19", 1614, 253);
CreateSprite("snow19", 1616, 299);
CreateSprite("snow19", 1615, 348);
CreateSprite("snow19", 1681, 208);
CreateSprite("snow19", 1680, 255);
CreateSprite("snow19", 1678, 300);
CreateSprite("snow19", 1678, 348);
CreateSprite("snow5", 187, 383);
CreateSprite("snow5", 257, 383);
CreateSprite("snow5", 327, 383);
CreateSprite("snow5", 397, 383);
CreateSprite("snow5", 466, 383);
CreateSprite("snow13", 1371, -381);
CreateSprite("snow16", 1415, -380);
CreateSprite("snow17", 1371, -316);
CreateSprite("snow17", 1371, -269);
CreateSprite("snow17", 1371, -220);
CreateSprite("snow17", 1371, -172);
CreateSprite("snow17", 1371, -124);
CreateSprite("snow17", 1372, -76);
CreateSprite("snow17", 1370, -28);
CreateSprite("snow17", 1369, 21);
CreateSprite("snow17", 1367, 70);
CreateSprite("snow18", 1416, -296);
CreateSprite("snow18", 1416, -250);
CreateSprite("snow18", 1416, -203);
CreateSprite("snow18", 1416, -155);
CreateSprite("snow18", 1415, -107);
CreateSprite("snow18", 1415, -57);
CreateSprite("snow18", 1414, -7);
CreateSprite("snow18", 1413, 41);
CreateSprite("snow18", 1412, 88);
CreateSprite("snow13", 1663, -378);
CreateSprite("snow17", 1662, -312);
CreateSprite("snow17", 1661, -264);
CreateSprite("snow17", 1661, -216);
CreateSprite("snow17", 1661, -167);
CreateSprite("snow17", 1659, -116);
CreateSprite("snow17", 1657, -67);
CreateSprite("snow17", 1657, -19);
CreateSprite("snow17", 1655, 30);
CreateSprite("snow17", 1655, 80);
CreateSprite("snow14", 1707, -378);
CreateSprite("snow14", 1772, -378);
CreateSprite("snow14", 1837, -378);
CreateSprite("snow14", 1902, -378);
CreateSprite("snow16", 1967, -376);
CreateSprite("snow18", 1706, -293);
CreateSprite("snow18", 1771, -293);
CreateSprite("snow18", 1837, -293);
CreateSprite("snow18", 1901, -293);
CreateSprite("snow18", 1966, -293);
CreateSprite("snow18", 1706, -244);
CreateSprite("snow18", 1771, -244);
CreateSprite("snow18", 1837, -244);
CreateSprite("snow18", 1902, -244);
CreateSprite("snow18", 1967, -244);
CreateSprite("snow13", 1805, -196);
CreateSprite("snow16", 1850, -195);
CreateSprite("snow18", 1706, -198);
CreateSprite("snow18", 1771, -197);
CreateSprite("snow18", 1902, -195);
CreateSprite("snow18", 1968, -195);
CreateSprite("snow18", 1705, -149);
CreateSprite("snow18", 1771, -149);
CreateSprite("snow18", 1901, -147);
CreateSprite("snow18", 1967, -146);
CreateSprite("snow18", 1849, -111);
CreateSprite("snow17", 1805, -129);
CreateSprite("snow17", 1804, -81);
CreateSprite("snow17", 1804, -32);
CreateSprite("snow17", 1804, 17);
CreateSprite("snow17", 1803, 65);
CreateSprite("snow17", 1801, 113);
CreateSprite("snow18", 1704, -100);
CreateSprite("snow18", 1770, -100);
CreateSprite("snow18", 1702, -51);
CreateSprite("snow18", 1766, -51);
CreateSprite("snow18", 1702, -3);
CreateSprite("snow18", 1769, -3);
CreateSprite("snow18", 1700, 45);
CreateSprite("snow18", 1766, 46);
CreateSprite("snow18", 1699, 90);
CreateSprite("snow18", 1763, 91);
CreateSprite("snow18", 1763, 138);
CreateSprite("snow18", 1698, 137);
CreateSprite("snow13", 1824, 127);
CreateSprite("snow18", 1762, 185);
CreateSprite("snow18", 1761, 233);
CreateSprite("snow18", 1762, 279);
CreateSprite("snow18", 1765, 325);
CreateSprite("snow18", 1765, 348);
CreateSprite("snow18", 1735, 180);
CreateSprite("snow18", 1730, 223);
CreateSprite("snow18", 1731, 268);
CreateSprite("snow18", 1724, 311);
CreateSprite("snow18", 1725, 349);
CreateSprite("snow14", 1869, 127);
CreateSprite("snow14", 1934, 128);
CreateSprite("snow14", 1998, 129);
CreateSprite("snow16", 2063, 130);
CreateSprite("snow18", 1933, 212);
CreateSprite("snow18", 1868, 212);
CreateSprite("snow18", 1997, 211);
CreateSprite("snow18", 2062, 212);
CreateSprite("snow18", 1868, 260);
CreateSprite("snow18", 1932, 259);
CreateSprite("snow18", 1997, 259);
CreateSprite("snow18", 2062, 259);
CreateSprite("snow18", 1867, 308);
CreateSprite("snow18", 1931, 307);
CreateSprite("snow18", 1996, 307);
CreateSprite("snow18", 2062, 306);
CreateSprite("snow18", 1866, 348);
CreateSprite("snow18", 1931, 349);
CreateSprite("snow18", 1997, 349);
CreateSprite("snow18", 2061, 350);
CreateSprite("snow17", 1828, 330);
CreateSprite("snow17", 1828, 282);
CreateSprite("snow17", 1828, 234);
CreateSprite("snow17", 1824, 186);
CreateSprite("snow18", 1815, 348);
CreateSprite("snow18", 889, 319);
CreateSprite("snow18", 656, 330);
CreateSprite("snow18", 1901, -98);
CreateSprite("snow18", 1967, -97);
CreateSprite("snow18", 1903, -50);
CreateSprite("snow18", 1967, -49);
CreateSprite("snow18", 1967, -1);
CreateSprite("snow18", 1966, 47);
CreateSprite("snow18", 1967, 96);
CreateSprite("snow18", 1902, -2);
CreateSprite("snow18", 1902, 45);
CreateSprite("snow18", 1902, 93);
CreateSprite("snow18", 1848, -63);
CreateSprite("snow18", 1847, -15);
CreateSprite("snow18", 1844, 33);
CreateSprite("snow18", 1843, 80);
CreateSprite("snow18", 1840, 93);
CreateEnemy("btard-spawner-left", 547, 285);
CreateEnemy("btard-spawner-right", 679, 286);
CreateEnemy("btard-spawner-right", 1013, 290);
CreateEnemy("btard-spawner-right", 1167, 291);
CreateEnemy("btard-spawner-right", 1827, 297);
CreateEnemy("btard-spawner-right", 2009, 298);
CreateEnemy("btard-spawner-left", 198, 274);
CreateEnemy("btard-spawner-left", 327, 275);
CreateEnemy("btard-spawner-left", 1431, 291);
CreateEnemy("btard-spawner-left", 1755, 296);
CreateEnemy("btard-spawner-left", 1804, 297);
CreateEnemy("btard-spawner-right", 689, -34);
CreateEnemy("btard-spawner-right", 1021, -454);
CreateEnemy("btard-spawner-right", 956, -252);
CreateEnemy("btard-spawner-right", 1383, -455);
CreateEnemy("btard-spawner-right", 1388, 19);
CreateEnemy("btard-spawner-right", 1459, 19);
CreateEnemy("btard-spawner-right", 1524, 20);
CreateEnemy("btard-spawner-right", 1736, -457);
CreateEnemy("btard-spawner-right", 1938, -454);
CreateEnemy("btard-spawner-right", 1901, 8);
CreateEnemy("btard-spawner-right", 1983, 9);
CreateEnemy("btard-spawner-left", 2042, 10);
CreateEnemy("btard-spawner-left", 779, -35);
CreateEnemy("btard-spawner-left", 360, -43);
CreateItem("bonus-spread", 1856, -210);
CreateItem("wakabamark", 1836, -226);
CreateItem("wakabamark", 1881, -226);
CreateItem("wakabamark", 1750, -427);
CreateItem("wakabamark", 1855, -425);
CreateItem("wakabamark", 1962, -424);
CreateItem("wakabamark", 1390, -426);
CreateItem("wakabamark", 1444, -425);
CreateItem("wakabamark", 1035, -420);
CreateItem("wakabamark", 1079, -421);
CreateItem("wakabamark", 1029, -200);
CreateItem("wakabamark", 1086, -200);
CreateItem("wakabamark", 741, 19);
CreateItem("wakabamark", 791, 19);
CreateItem("wakabamark", 314, 21);
CreateItem("wakabamark", 418, 20);
CreateItem("wakabamark", 220, 276);
CreateItem("wakabamark", 559, 342);
CreateItem("wakabamark", 609, 342);
CreateItem("wakabamark", 941, 341);
CreateItem("wakabamark", 1052, 342);
CreateItem("wakabamark", 1492, 338);
CreateItem("wakabamark", 1570, 339);
CreateItem("wakabamark", 1639, 342);
CreateItem("wakabamark", 1334, 77);
CreateItem("wakabamark", 1429, 80);
CreateItem("wakabamark", 1519, 81);
CreateItem("wakabamark", 1972, 79);
CreateItem("wakabamark", 2050, 79);
CreateItem("wakabamark", 1963, 344);
CreateItem("wakabamark", 2049, 345);
CreateItem("ammo", 842, -1);
CreateItem("ammo", 1409, -429);
CreateItem("ammo", 1751, 245);
CreateEnemy("penguin_omsk-spawner-right", 1608, -770);
CreateSprite("snow7", 185, 381);
CreateSprite("snow7", 250, 382);
CreateSprite("snow7", 307, 381);
CreateSprite("snow7", 359, 383);
CreateSprite("snow7", 468, 383);
CreateSprite("snow7", 425, 383);
CreateSprite("snow7", 498, 382);
CreateSprite("snow25", 179, 373);
CreateSprite("snow25", 310, 374);
CreateSprite("snow25", 620, 381);
CreateSprite("snow25", 839, 381);
CreateSprite("snow25", 969, 387);
CreateSprite("snow25", 1255, 387);
CreateSprite("snow25", 1467, 390);
CreateSprite("snow25", 1668, 387);
CreateSprite("snow25", 1890, 388);
CreateSprite("snow13", 2258, 108);
CreateSprite("snow14", 2301, 108);
CreateSprite("snow14", 2365, 108);
CreateSprite("snow14", 2428, 108);
CreateSprite("snow14", 2491, 108);
CreateSprite("snow16", 2553, 109);
CreateSprite("snow17", 2256, 174);
CreateSprite("snow17", 2256, 221);
CreateSprite("snow17", 2256, 270);
CreateSprite("snow17", 2256, 317);
CreateSprite("snow18", 2301, 191);
CreateSprite("snow18", 2364, 191);
CreateSprite("snow18", 2427, 192);
CreateSprite("snow18", 2489, 192);
CreateSprite("snow18", 2552, 191);
CreateSprite("snow18", 2300, 238);
CreateSprite("snow18", 2364, 238);
CreateSprite("snow18", 2426, 238);
CreateSprite("snow18", 2488, 238);
CreateSprite("snow18", 2552, 238);
CreateSprite("snow18", 2301, 286);
CreateSprite("snow18", 2366, 286);
CreateSprite("snow18", 2425, 286);
CreateSprite("snow18", 2488, 286);
CreateSprite("snow18", 2553, 285);
CreateSprite("snow18", 2300, 334);
CreateSprite("snow18", 2365, 334);
CreateSprite("snow18", 2430, 333);
CreateSprite("snow18", 2491, 334);
CreateSprite("snow18", 2553, 334);
CreateSprite("snow20", 2426, 335);
CreateSprite("snow20", 2487, 239);
CreateSprite("snow20", 1775, -243);
CreateSprite("snow20", 1970, 2);
CreateSprite("snow20", 830, 204);
CreateSprite("snow20", 696, 299);
CreateSprite("snow19", 894, 204);
CreateSprite("snow21", 1070, 294);
CreateSprite("snow25", 2267, 369);
CreateSprite("snow25", 2386, 367);
CreateEnemy("btard-spawner-right", 2445, 62);
CreateEnemy("btard-spawner-right", 2563, 66);
CreateItem("vegetable1", 2170, 323);
CreateItem("vegetable1", 1267, 45);
CreateItem("vegetable3", 1993, -449);
CreateItem("vegetable3", 2496, 49);
CreateItem("wakabamark", 2317, 49);
CreateItem("wakabamark", 2411, 51);
CreateItem("wakabamark", 2354, 324);
CreateItem("wakabamark", 2419, 324);
CreateItem("wakabamark", 2483, 325);
CreateItem("wakabamark", 2546, 322);
CreateSprite("snow13", 2728, -27);
CreateSprite("snow14", 2771, -27);
CreateSprite("snow14", 2835, -27);
CreateSprite("snow14", 2899, -27);
CreateSprite("snow14", 2963, -27);
CreateSprite("snow16", 3027, -26);
CreateSprite("snow14", 3219, 142);
CreateSprite("snow13", 3174, 141);
CreateSprite("snow14", 3282, 142);
CreateSprite("snow14", 3346, 142);
CreateSprite("snow14", 3410, 142);
CreateSprite("snow16", 3474, 144);
CreateSprite("snow17", 2728, 37);
CreateSprite("snow17", 2728, 86);
CreateSprite("snow17", 2727, 136);
CreateSprite("snow17", 2726, 184);
CreateSprite("snow17", 2727, 233);
CreateSprite("snow17", 2727, 281);
CreateSprite("snow17", 2727, 323);
CreateSprite("snow18", 2771, 341);
CreateSprite("snow18", 2835, 341);
CreateSprite("snow18", 2901, 341);
CreateSprite("snow18", 3027, 56);
CreateSprite("snow18", 3027, 104);
CreateSprite("snow18", 3028, 152);
CreateSprite("snow18", 3029, 201);
CreateSprite("snow18", 3030, 248);
CreateSprite("snow18", 3030, 295);
CreateSprite("snow18", 3031, 344);
CreateSprite("snow18", 2967, 342);
CreateSprite("snow18", 2769, 299);
CreateSprite("snow18", 2832, 298);
CreateSprite("snow18", 2901, 296);
CreateSprite("snow18", 2965, 295);
CreateSprite("snow18", 2769, 252);
CreateSprite("snow18", 2834, 250);
CreateSprite("snow18", 2898, 252);
CreateSprite("snow18", 2964, 251);
CreateSprite("snow18", 2770, 203);
CreateSprite("snow18", 2834, 204);
CreateSprite("snow18", 2898, 205);
CreateSprite("snow18", 2965, 203);
CreateSprite("snow18", 2770, 156);
CreateSprite("snow18", 2835, 157);
CreateSprite("snow18", 2900, 157);
CreateSprite("snow18", 2964, 155);
CreateSprite("snow18", 2771, 109);
CreateSprite("snow18", 2835, 111);
CreateSprite("snow18", 2898, 111);
CreateSprite("snow18", 2964, 111);
CreateSprite("snow18", 2773, 67);
CreateSprite("snow18", 2834, 67);
CreateSprite("snow18", 2899, 68);
CreateSprite("snow18", 2964, 68);
CreateSprite("snow18", 2771, 56);
CreateSprite("snow18", 2835, 56);
CreateSprite("snow18", 2899, 56);
CreateSprite("snow18", 2962, 56);
CreateSprite("snow20", 2839, 296);
CreateSprite("snow20", 2965, 109);
CreateSprite("snow17", 3173, 208);
CreateSprite("snow22", 3050, 278);
CreateSprite("snow17", 3174, 260);
CreateSprite("snow17", 3173, 310);
CreateSprite("snow17", 3173, 331);
CreateSprite("snow18", 3218, 224);
CreateSprite("snow18", 3282, 225);
CreateSprite("snow18", 3344, 225);
CreateSprite("snow18", 3409, 226);
CreateSprite("snow18", 3474, 225);
CreateSprite("snow18", 3217, 271);
CreateSprite("snow18", 3282, 272);
CreateSprite("snow18", 3345, 272);
CreateSprite("snow18", 3409, 272);
CreateSprite("snow18", 3475, 271);
CreateSprite("snow18", 3217, 319);
CreateSprite("snow18", 3283, 320);
CreateSprite("snow18", 3346, 319);
CreateSprite("snow18", 3410, 320);
CreateSprite("snow18", 3475, 319);
CreateSprite("snow18", 3218, 349);
CreateSprite("snow18", 3283, 349);
CreateSprite("snow18", 3347, 349);
CreateSprite("snow18", 3411, 349);
CreateSprite("snow18", 3475, 350);
CreateSprite("snow25", 3181, 382);
CreateSprite("snow25", 3314, 384);
CreateSprite("snow25", 2733, 377);
CreateSprite("snow25", 2866, 382);
CreateEnemy("btard-spawner-right", 2873, -73);
CreateEnemy("btard-spawner-right", 2983, -75);
CreateEnemy("btard-spawner-right", 3412, 73);
CreateEnemy("btard-spawner-right", 3419, 347);
CreateEnemy("btard-spawner-left", 2642, 327);
CreateEnemy("btard-spawner-left", 2453, 324);
CreateEnemy("penguin_omsk-spawner-right", 3319, -122);
CreateItem("vegetable1", 3046, 320);
CreateItem("wakabamark", 2789, -71);
CreateItem("wakabamark", 2912, -73);
CreateItem("wakabamark", 3035, -71);
CreateItem("wakabamark", 3263, 94);
CreateItem("wakabamark", 3361, 93);
CreateItem("wakabamark", 3478, 95);
CreateItem("wakabamark", 3298, 334);
CreateItem("wakabamark", 3199, -123);
CreateItem("wakabamark", 3408, 332);
CreateSprite("snow1", 3871, 373);
CreateSprite("snow25", 3192, 385);
CreateSprite("snow25", 3339, 383);
CreateSprite("snow25", 2925, 383);
CreateSprite("snow25", 2921, 381);
CreateSprite("snow25", 2403, 375);
CreateSprite("snow22", 3554, 278);
CreateSprite("snow22", 3680, 278);
CreateSprite("snow22", 3806, 279);
CreateSprite("snow22", 3932, 279);
CreateSprite("snow23", 3554, 224);
CreateSprite("snow23", 3554, 172);
CreateSprite("snow23", 3554, 118);
CreateSprite("snow23", 3680, 226);
CreateSprite("snow23", 3680, 172);
CreateSprite("snow23", 3680, 118);
CreateSprite("snow23", 3806, 227);
CreateSprite("snow23", 3806, 173);
CreateSprite("snow23", 3806, 119);
CreateSprite("snow23", 3932, 225);
CreateSprite("snow23", 3932, 173);
CreateSprite("snow23", 3932, 119);
CreateSprite("snow24", 3554, -27);
CreateSprite("snow24", 3680, -27);
CreateSprite("snow24", 3806, -26);
CreateSprite("snow24", 3932, -26);
CreateSprite("snow20", 3609, 377);
CreateSprite("snow20", 3672, 372);
CreateSprite("snow20", 3733, 373);
CreateSprite("snow20", 3796, 376);
CreateSprite("snow20", 3809, 376);
CreateSprite("snow8", 3608, 369);
CreateSprite("snow8", 3740, 371);
CreateSprite("snow8", 3687, 371);
CreateSprite("snow19", 830, 250);
CreateSprite("snow26", 3607, 390);
CreateSprite("snow27", 3834, 385);
CreateSprite("snow2", 3564, 373);
CreateEnemy("turret-snow", 3335, 148);
CreateEnemy("turret-snow", 2658, 386);
CreateEnemy("turret-snow", 1912, -372);
CreateSprite("snow9", 2168, 396);
CreateSprite("snow10", 2207, 394);
CreateSprite("snow10", 2267, 393);
CreateSprite("snow10", 2327, 394);
CreateSprite("snow10", 2386, 393);
CreateSprite("snow10", 2445, 393);
CreateSprite("snow10", 2504, 393);
CreateSprite("snow10", 2563, 393);
CreateSprite("snow10", 2623, 394);
CreateSprite("snow10", 2681, 393);
CreateSprite("snow10", 2739, 393);
CreateSprite("snow12", 2798, 394);
CreateSprite("vert-corridor", 5270, 276);
CreateSprite("vert-corridor", 5331, 276);
CreateSprite("vert-corridor", 5392, 276);
CreateSprite("vert-corridor", 5453, 276);
CreateSprite("vert-corridor", 5514, 276);
CreateSprite("vert-corridor", 5575, 276);
CreateSprite("vert-corridor", 5636, 276);
CreateSprite("vert-corridor", 5697, 276);
CreateSprite("vert-corridor", 5758, 276);
CreateSprite("vert-corridor", 5819, 276);
CreateSprite("vert-corridor", 5880, 276);
CreateSprite("vert-inside-floor-walkable", 6069, 340);
CreateSprite("vert-inside-floor-walkable", 6196, 340);
CreateSprite("vert-corridor-exit", 5941, 232);
CreateSprite("vert-inside-floor", 6196, 316);
CreateSprite("vert-inside-floor", 6069, 316);
CreateSprite("vert-corridor-entrance", 6580, 234);
CreateSprite("vert-inside-back", 6069, 263);
CreateSprite("vert-inside-back", 6197, 263);
CreateSprite("vert-inside-back", 6069, 199);
CreateSprite("vert-inside-back", 6197, 199);
CreateSprite("vert-inside-back", 6069, 135);
CreateSprite("vert-inside-back", 6197, 135);
CreateSprite("vert-inside-back", 6069, 71);
CreateSprite("vert-inside-back", 6197, 71);
CreateSprite("vert-inside-wall", 6005, 168);
CreateSprite("vert-inside-wall", 6005, 105);
CreateSprite("vert-inside-wall", 6005, 41);
CreateSprite("vert-inside-wall2", 6580, 170);
CreateSprite("vert-inside-wall2", 6580, 106);
CreateSprite("vert-inside-wall2", 6580, 42);
CreateSprite("vert-inside-platform-left", 6026, 180);
CreateSprite("snow17", 4050, 319);
CreateSprite("snow17", 4050, 271);
CreateSprite("snow17", 4051, 225);
CreateSprite("snow17", 4052, 179);
CreateSprite("snow17", 4052, 133);
CreateSprite("snow17", 4053, 87);
CreateSprite("snow17", 4053, 45);
CreateSprite("snow17", 4053, 0);
CreateSprite("snow18", 4093, 337);
CreateSprite("snow18", 4157, 337);
CreateSprite("snow18", 4220, 337);
CreateSprite("snow18", 4286, 337);
CreateSprite("snow18", 4350, 337);
CreateSprite("snow18", 4412, 338);
CreateSprite("snow18", 4092, 291);
CreateSprite("snow18", 4157, 293);
CreateSprite("snow18", 4221, 292);
CreateSprite("snow18", 4287, 292);
CreateSprite("snow18", 4350, 291);
CreateSprite("snow18", 4412, 290);
CreateSprite("snow18", 4092, 245);
CreateSprite("snow18", 4159, 246);
CreateSprite("snow18", 4224, 247);
CreateSprite("snow18", 4287, 247);
CreateSprite("snow18", 4350, 247);
CreateSprite("snow18", 4411, 245);
CreateSprite("snow18", 4093, 198);
CreateSprite("snow18", 4158, 200);
CreateSprite("snow18", 4224, 203);
CreateSprite("snow18", 4289, 203);
CreateSprite("snow18", 4351, 201);
CreateSprite("snow18", 4410, 201);
CreateSprite("snow18", 4095, 153);
CreateSprite("snow18", 4158, 156);
CreateSprite("snow18", 4223, 157);
CreateSprite("snow18", 4289, 158);
CreateSprite("snow18", 4350, 157);
CreateSprite("snow18", 4410, 154);
CreateSprite("snow18", 4096, 110);
CreateSprite("snow18", 4161, 112);
CreateSprite("snow18", 4224, 112);
CreateSprite("snow18", 4286, 113);
CreateSprite("snow18", 4348, 114);
CreateSprite("snow18", 4410, 113);
CreateSprite("snow18", 4095, 68);
CreateSprite("snow18", 4158, 68);
CreateSprite("snow18", 4224, 67);
CreateSprite("snow18", 4288, 68);
CreateSprite("snow18", 4351, 69);
CreateSprite("snow18", 4410, 66);
CreateSprite("snow18", 4094, 19);
CreateSprite("snow18", 4156, 20);
CreateSprite("snow18", 4221, 22);
CreateSprite("snow18", 4285, 23);
CreateSprite("snow18", 4349, 25);
CreateSprite("snow18", 4410, 20);
CreateSprite("snow1", 4720, 373);
CreateSprite("snow2", 4349, 373);
CreateSprite("snow13", 4054, -62);
CreateSprite("snow14", 4099, -62);
CreateSprite("snow14", 4164, -62);
CreateSprite("snow14", 4229, -62);
CreateSprite("snow14", 4293, -62);
CreateSprite("snow14", 4358, -62);
CreateSprite("snow16", 4672, -61);
CreateSprite("snow28", 4719, 284);
CreateSprite("snow28", 4719, 328);
CreateSprite("snow28", 4719, 239);
CreateSprite("snow28", 4720, 195);
CreateSprite("vert-entrance", 5078, 123);
CreateSprite("snow22", 4724, 102);
CreateSprite("snow22", 4849, 101);
CreateSprite("snow22", 4974, 101);
CreateSprite("snow23", 4723, 49);
CreateSprite("snow23", 4849, 49);
CreateSprite("snow23", 4974, 48);
CreateSprite("snow24", 4722, -96);
CreateSprite("snow24", 4849, -96);
CreateSprite("snow24", 4974, -97);
CreateSprite("black-block", 5206, 148);
CreateSprite("black-block", 5206, 21);
CreateSprite("black-block", 5331, 148);
CreateSprite("black-block", 5458, 148);
CreateSprite("black-block", 5586, 147);
CreateSprite("black-block", 5711, 147);
CreateSprite("black-block", 5839, 147);
CreateSprite("black-block", 5877, 146);
CreateSprite("vert-inside-floor", 6324, 315);
CreateSprite("vert-inside-floor", 6452, 315);
CreateSprite("vert-inside-floor-walkable", 6324, 340);
CreateSprite("vert-inside-floor-walkable", 6452, 340);
CreateSprite("vert-inside-back", 6324, 263);
CreateSprite("vert-inside-back", 6452, 263);
CreateSprite("vert-inside-back", 6324, 199);
CreateSprite("vert-inside-back", 6324, 135);
CreateSprite("vert-inside-back", 6324, 71);
CreateSprite("vert-inside-back", 6452, 199);
CreateSprite("vert-inside-back", 6452, 135);
CreateSprite("vert-inside-back", 6452, 71);
CreateSprite("snow1", 4382, 374);
CreateSprite("snow2", 4862, 374);
CreateSprite("snow18", 4477, 337);
CreateSprite("snow18", 4542, 337);
CreateSprite("snow18", 4607, 337);
CreateSprite("snow18", 4673, 337);
CreateSprite("snow18", 4477, 290);
CreateSprite("snow18", 4542, 290);
CreateSprite("snow18", 4607, 290);
CreateSprite("snow18", 4673, 291);
CreateSprite("snow18", 4477, 245);
CreateSprite("snow18", 4542, 245);
CreateSprite("snow18", 4607, 245);
CreateSprite("snow18", 4673, 245);
CreateSprite("snow18", 4476, 201);
CreateSprite("snow18", 4542, 202);
CreateSprite("snow18", 4607, 202);
CreateSprite("snow18", 4672, 202);
CreateSprite("snow18", 4476, 154);
CreateSprite("snow18", 4541, 154);
CreateSprite("snow18", 4607, 154);
CreateSprite("snow18", 4672, 154);
CreateSprite("snow18", 4475, 113);
CreateSprite("snow18", 4541, 113);
CreateSprite("snow18", 4606, 114);
CreateSprite("snow18", 4672, 114);
CreateSprite("snow18", 4475, 68);
CreateSprite("snow18", 4541, 68);
CreateSprite("snow18", 4606, 68);
CreateSprite("snow18", 4672, 68);
CreateSprite("snow18", 4475, 20);
CreateSprite("snow18", 4540, 20);
CreateSprite("snow18", 4606, 20);
CreateSprite("snow18", 4672, 20);
CreateSprite("snow14", 4421, -62);
CreateSprite("snow14", 4485, -62);
CreateSprite("snow14", 4549, -62);
CreateSprite("snow14", 4611, -62);
CreateSprite("vert-corridor", 6708, 278);
CreateSprite("vert-corridor", 6769, 278);
CreateSprite("vert-corridor", 6890, 278);
CreateSprite("vert-corridor", 6829, 278);
CreateSprite("vert-corridor", 6951, 278);
CreateSprite("vert-corridor", 7012, 278);
CreateSprite("vert-corridor", 7073, 278);
CreateSprite("vert-corridor", 7134, 278);
CreateSprite("vert-corridor", 7195, 278);
CreateSprite("vert-corridor", 7256, 278);
CreateSprite("vert-corridor", 7317, 278);
CreateSprite("vert-exit", 7378, 127);
CreateSprite("black-block", 6644, 150);
CreateSprite("black-block", 6772, 150);
CreateSprite("black-block", 6900, 150);
CreateSprite("black-block", 7028, 150);
CreateSprite("black-block", 7156, 150);
CreateSprite("black-block", 7284, 150);
CreateSprite("black-block", 7315, 151);
CreateSprite("black-block", 7315, 25);
CreateSprite("vert-wall-left", 5078, -4);
CreateSprite("vert-wall-left", 5078, -132);
CreateSprite("vert-wall-left", 5078, -259);
CreateSprite("vert-wall-right", 7443, -1);
CreateSprite("vert-wall-right", 7443, -129);
CreateSprite("vert-wall-right", 7443, -257);
CreateSprite("vert-inside-wall", 6005, -23);
CreateSprite("vert-inside-wall", 6005, -87);
CreateSprite("vert-inside-wall", 6005, -151);
CreateSprite("vert-inside-wall2", 6580, -22);
CreateSprite("vert-inside-wall2", 6580, -86);
CreateSprite("vert-inside-wall2", 6580, -150);
CreateSprite("vert-inside-back", 6069, 8);
CreateSprite("vert-inside-back", 6196, 8);
CreateSprite("vert-inside-back", 6324, 8);
CreateSprite("vert-inside-back", 6452, 8);
CreateSprite("vert-inside-back", 6069, -55);
CreateSprite("vert-inside-back", 6196, -55);
CreateSprite("vert-inside-back", 6324, -55);
CreateSprite("vert-inside-back", 6452, -55);
CreateSprite("vert-inside-back", 6069, -118);
CreateSprite("vert-inside-back", 6196, -118);
CreateSprite("vert-inside-back", 6324, -118);
CreateSprite("vert-inside-back", 6452, -118);
CreateSprite("vert-inside-wall", 6005, -215);
CreateSprite("vert-inside-wall", 6005, -279);
CreateSprite("vert-inside-wall", 6005, -343);
CreateSprite("vert-inside-wall", 6005, -407);
CreateSprite("vert-inside-wall", 6005, -471);
CreateSprite("vert-inside-wall", 6005, -535);
CreateSprite("vert-inside-wall", 6005, -599);
CreateSprite("vert-inside-wall", 6005, -663);
CreateSprite("vert-inside-wall", 6005, -727);
CreateSprite("vert-inside-wall2", 6580, -214);
CreateSprite("vert-inside-wall2", 6580, -278);
CreateSprite("vert-inside-wall2", 6580, -342);
CreateSprite("vert-inside-wall2", 6580, -406);
CreateSprite("vert-inside-wall2", 6580, -470);
CreateSprite("vert-inside-wall2", 6580, -534);
CreateSprite("vert-inside-wall2", 6580, -598);
CreateSprite("vert-inside-wall2", 6580, -662);
CreateSprite("vert-inside-wall2", 6580, -726);
CreateSprite("vert-inside-back", 6069, -181);
CreateSprite("vert-inside-back", 6197, -181);
CreateSprite("vert-inside-back", 6325, -181);
CreateSprite("vert-inside-back", 6452, -182);
CreateSprite("vert-inside-back", 6069, -245);
CreateSprite("vert-inside-back", 6197, -245);
CreateSprite("vert-inside-back", 6325, -245);
CreateSprite("vert-inside-back", 6452, -245);
CreateSprite("vert-inside-back", 6069, -308);
CreateSprite("vert-inside-back", 6197, -308);
CreateSprite("vert-inside-back", 6325, -308);
CreateSprite("vert-inside-back", 6452, -308);
CreateSprite("vert-inside-back", 6069, -371);
CreateSprite("vert-inside-back", 6197, -371);
CreateSprite("vert-inside-back", 6325, -371);
CreateSprite("vert-inside-back", 6452, -371);
CreateSprite("vert-inside-back", 6069, -435);
CreateSprite("vert-inside-back", 6197, -435);
CreateSprite("vert-inside-back", 6325, -435);
CreateSprite("vert-inside-back", 6452, -435);
CreateSprite("vert-inside-back", 6069, -498);
CreateSprite("vert-inside-back", 6069, -562);
CreateSprite("vert-inside-back", 6069, -626);
CreateSprite("vert-inside-back", 6069, -689);
CreateSprite("vert-inside-back", 6197, -499);
CreateSprite("vert-inside-back", 6196, -562);
CreateSprite("vert-inside-back", 6197, -626);
CreateSprite("vert-inside-back", 6197, -689);
CreateSprite("vert-inside-back", 6324, -499);
CreateSprite("vert-inside-back", 6324, -561);
CreateSprite("vert-inside-back", 6324, -625);
CreateSprite("vert-inside-back", 6324, -689);
CreateSprite("vert-inside-back", 6452, -497);
CreateSprite("vert-inside-back", 6452, -560);
CreateSprite("vert-inside-back", 6452, -623);
CreateSprite("vert-inside-back", 6452, -689);
CreateSprite("vert-inside-back", 6452, -649);
CreateSprite("vert-inside-platform-small", 6260, 1);
CreateSprite("vert-inside-platform-right", 6517, -141);
CreateSprite("vert-inside-platform-left", 6027, -308);
CreateSprite("vert-inside-platform-long-left", 6033, -553);
CreateSprite("vert-inside-platform-long", 6154, -554);
CreateSprite("vert-inside-platform-long", 6280, -554);
CreateSprite("vert-inside-platform-long", 6407, -554);
CreateSprite("vert-inside-platform-long-right", 6519, -553);
CreateSprite("vert-inside-platform-small", 6376, -305);
CreateSprite("vert-inside-platform-long", 6139, -553);
CreateSprite("snow1", 7435, 385);
CreateSprite("snow28", 7456, 342);
CreateSprite("snow28", 7473, 298);
CreateSprite("snow28", 7409, 255);
CreateSprite("snow28", 7394, 212);
CreateSprite("snow26", 7946, 411);
CreateSprite("snow17", 7729, 333);
CreateSprite("snow17", 7729, 284);
CreateSprite("snow17", 7729, 236);
CreateSprite("snow17", 7729, 189);
CreateSprite("snow17", 7730, 140);
CreateSprite("snow17", 7731, 92);
CreateSprite("snow17", 7732, 47);
CreateSprite("snow17", 7732, -1);
CreateSprite("snow17", 7732, -49);
CreateSprite("snow17", 7733, -97);
CreateSprite("snow18", 7773, 350);
CreateSprite("snow18", 7772, 302);
CreateSprite("snow18", 7772, 256);
CreateSprite("snow18", 7772, 208);
CreateSprite("snow18", 7770, 163);
CreateSprite("snow18", 7771, 117);
CreateSprite("snow18", 7771, 68);
CreateSprite("snow18", 7771, 19);
CreateSprite("snow18", 7771, -30);
CreateSprite("snow18", 7772, -79);
CreateSprite("snow18", 7838, 350);
CreateSprite("snow18", 7838, 301);
CreateSprite("snow18", 7837, 257);
CreateSprite("snow18", 7836, 209);
CreateSprite("snow18", 7836, 164);
CreateSprite("snow18", 7836, 116);
CreateSprite("snow18", 7836, 68);
CreateSprite("snow18", 7836, 19);
CreateSprite("snow18", 7836, -30);
CreateSprite("snow18", 7836, -78);
CreateSprite("snow18", 7903, 350);
CreateSprite("snow18", 7904, 303);
CreateSprite("snow18", 7903, 258);
CreateSprite("snow18", 7902, 210);
CreateSprite("snow18", 7901, 164);
CreateSprite("snow18", 7902, 117);
CreateSprite("snow18", 7902, 68);
CreateSprite("snow18", 7901, 19);
CreateSprite("snow18", 7902, -30);
CreateSprite("snow18", 7902, -78);
CreateSprite("snow18", 7969, 350);
CreateSprite("snow18", 7968, 301);
CreateSprite("snow18", 7967, 258);
CreateSprite("snow18", 7966, 211);
CreateSprite("snow18", 7965, 166);
CreateSprite("snow18", 7964, 117);
CreateSprite("snow18", 7963, 67);
CreateSprite("snow18", 7963, 21);
CreateSprite("snow18", 7965, -30);
CreateSprite("snow18", 7966, -78);
CreateSprite("snow18", 7967, 396);
CreateSprite("snow18", 7946, 374);
CreateSprite("snow18", 8029, -77);
CreateSprite("snow18", 8029, -29);
CreateSprite("snow18", 8029, 18);
CreateSprite("snow18", 8028, 65);
CreateSprite("snow18", 8029, 111);
CreateSprite("snow18", 8029, 159);
CreateSprite("snow18", 8031, 206);
CreateSprite("snow18", 8031, 255);
CreateSprite("snow18", 8032, 302);
CreateSprite("snow18", 8032, 347);
CreateSprite("snow18", 8033, 395);
CreateSprite("snow20", 8100, 394);
CreateSprite("snow20", 8163, 394);
CreateSprite("snow20", 8226, 395);
CreateSprite("snow20", 8100, 347);
CreateSprite("snow20", 8099, 303);
CreateSprite("snow20", 8163, 348);
CreateSprite("snow20", 8161, 303);
CreateSprite("snow20", 8226, 350);
CreateSprite("snow20", 8225, 303);
CreateSprite("snow22", 8095, 209);
CreateSprite("snow22", 8221, 209);
CreateSprite("snow20", 8285, 303);
CreateSprite("snow20", 8287, 351);
CreateSprite("snow20", 8289, 398);
CreateSprite("snow8", 8096, 302);
CreateSprite("snow8", 8217, 302);
CreateSprite("snow23", 8095, 155);
CreateSprite("snow23", 8221, 155);
CreateSprite("snow23", 8095, 102);
CreateSprite("snow23", 8221, 101);
CreateSprite("snow23", 8095, 49);
CreateSprite("snow23", 8221, 49);
CreateSprite("snow24", 8095, -95);
CreateSprite("snow24", 8221, -96);
CreateSprite("snow13", 7733, -160);
CreateSprite("snow14", 7777, -160);
CreateSprite("snow14", 7842, -160);
CreateSprite("snow14", 7905, -160);
CreateSprite("snow14", 7970, -160);
CreateSprite("snow16", 8031, -159);
CreateSprite("snow20", 7570, 163);
CreateSprite("snow20", 7633, 163);
CreateSprite("snow20", 7692, 162);
CreateSprite("snow15", 7570, 81);
CreateSprite("snow15", 7632, 81);
CreateSprite("snow15", 7670, 81);
CreateSprite("snow11", 7681, 81);
CreateSprite("snow11", 7618, 80);
CreateSprite("vert-details1", 6079, 254);
CreateSprite("vert-details7", 6294, -74);
CreateSprite("vert-details4", 6219, -60);
CreateSprite("vert-details4", 6345, -61);
CreateSprite("vert-details2", 5365, 320);
CreateSprite("vert-details2", 5540, 321);
CreateSprite("vert-details2", 5750, 319);
CreateSprite("vert-details3", 5874, 347);
CreateSprite("vert-details2", 6720, 327);
CreateSprite("vert-details2", 6921, 329);
CreateSprite("vert-details2", 7102, 329);
CreateSprite("vert-details11", 6280, -450);
CreateSprite("vert-details6", 6595, -227);
CreateSprite("vert-details8", 6593, -645);
CreateSprite("vert-details5", 6029, -646);
CreateSprite("vert-details5", 6030, -402);
CreateSprite("vert-details7", 6414, -382);
CreateSprite("vert-details4", 6112, -623);
CreateSprite("vert-details4", 6232, -623);
CreateSprite("vert-details4", 6172, -623);
CreateSprite("vert-details4", 6292, -623);
CreateSprite("vert-details4", 6351, -623);
CreateSprite("vert-details4", 6411, -623);
CreateSprite("vert-details4", 6471, -623);
CreateSprite("vert-pipes3", 6041, -463);
CreateSprite("vert-inside-wall", 6005, -791);
CreateSprite("vert-inside-wall", 6005, -855);
CreateSprite("vert-inside-wall", 6005, -919);
CreateSprite("vert-inside-wall", 6005, -983);
CreateSprite("vert-inside-wall", 6005, -1047);
CreateSprite("vert-inside-wall", 6005, -1111);
CreateSprite("vert-inside-wall", 6005, -1175);
CreateSprite("vert-inside-wall", 6005, -1239);
CreateSprite("vert-inside-wall", 6005, -1303);
CreateSprite("vert-inside-wall", 6005, -1367);
CreateSprite("vert-inside-wall2", 6580, -790);
CreateSprite("vert-inside-wall2", 6580, -854);
CreateSprite("vert-inside-wall2", 6580, -918);
CreateSprite("vert-inside-wall2", 6580, -982);
CreateSprite("vert-inside-wall2", 6580, -1046);
CreateSprite("vert-inside-wall2", 6580, -1110);
CreateSprite("vert-inside-wall2", 6580, -1174);
CreateSprite("vert-inside-wall2", 6580, -1238);
CreateSprite("vert-inside-wall2", 6580, -1302);
CreateSprite("vert-inside-wall2", 6580, -1366);
CreateSprite("vert-inside-back", 6069, -753);
CreateSprite("vert-inside-back", 6196, -753);
CreateSprite("vert-inside-back", 6324, -753);
CreateSprite("vert-inside-back", 6452, -752);
CreateSprite("vert-inside-back", 6069, -817);
CreateSprite("vert-inside-back", 6069, -943);
CreateSprite("vert-inside-back", 6069, -1071);
CreateSprite("vert-inside-back", 6069, -1197);
CreateSprite("vert-inside-back", 6069, -880);
CreateSprite("vert-inside-back", 6069, -1007);
CreateSprite("vert-inside-back", 6069, -1133);
CreateSprite("vert-inside-back", 6069, -1260);
CreateSprite("vert-inside-back", 6069, -1324);
CreateSprite("vert-inside-back", 6197, -817);
CreateSprite("vert-inside-back", 6324, -817);
CreateSprite("vert-inside-back", 6452, -817);
CreateSprite("vert-inside-back", 6197, -881);
CreateSprite("vert-inside-back", 6325, -881);
CreateSprite("vert-inside-back", 6452, -881);
CreateSprite("vert-inside-back", 6197, -945);
CreateSprite("vert-inside-back", 6324, -945);
CreateSprite("vert-inside-back", 6452, -945);
CreateSprite("vert-inside-back", 6196, -1009);
CreateSprite("vert-inside-back", 6324, -1009);
CreateSprite("vert-inside-back", 6452, -1009);
CreateSprite("vert-inside-back", 6198, -1073);
CreateSprite("vert-inside-back", 6452, -1073);
CreateSprite("vert-inside-back", 6324, -1073);
CreateSprite("vert-inside-back", 6196, -1137);
CreateSprite("vert-inside-back", 6324, -1137);
CreateSprite("vert-inside-back", 6452, -1137);
CreateSprite("vert-inside-back", 6196, -1196);
CreateSprite("vert-inside-back", 6452, -1196);
CreateSprite("vert-inside-back", 6324, -1196);
CreateSprite("vert-inside-back", 6197, -1260);
CreateSprite("vert-inside-back", 6324, -1260);
CreateSprite("vert-inside-back", 6452, -1260);
CreateSprite("vert-inside-back", 6196, -1324);
CreateSprite("vert-inside-back", 6324, -1324);
CreateSprite("vert-inside-back", 6452, -1324);
CreateSprite("vert-pipes2", 6577, -713);
CreateSprite("vert-pipes4", 6513, -709);
CreateSprite("vert-inside-back", 6452, -788);
CreateSprite("vert-pipes8", 6481, -731);
CreateSprite("vert-pipes9", 6449, -715);
CreateSprite("vert-pipes7", 6491, -741);
CreateSprite("vert-pipes7", 6491, -773);
CreateSprite("vert-pipes7", 6491, -805);
CreateSprite("vert-pipes7", 6491, -837);
CreateSprite("vert-pipes7", 6491, -869);
CreateSprite("vert-pipes5", 6481, -875);
CreateSprite("vert-pipes10", 6513, -881);
CreateSprite("vert-pipes4", 6417, -875);
CreateSprite("vert-pipes4", 6353, -875);
CreateSprite("vert-pipes9", 6321, -881);
CreateSprite("vert-details11", 6364, -967);
CreateSprite("vert-inside-platform-long-left", 6020, -929);
CreateSprite("vert-inside-platform-long-right", 6108, -929);
CreateSprite("vert-pipes11", 6054, -1071);
CreateSprite("vert-pipes1", 6017, -1022);
CreateSprite("vert-pipes10", 6227, -1028);
CreateSprite("vert-pipes8", 6195, -1044);
CreateSprite("vert-pipes7", 6205, -1054);
CreateSprite("vert-pipes7", 6205, -1086);
CreateSprite("vert-pipes7", 6205, -1118);
CreateSprite("vert-pipes7", 6205, -1150);
CreateSprite("vert-pipes7", 6205, -1182);
CreateSprite("vert-pipes7", 6205, -1214);
CreateSprite("vert-pipes6", 6195, -1246);
CreateSprite("vert-pipes9", 6164, -1242);
CreateSprite("vert-pipes5", 6195, -1276);
CreateSprite("vert-pipes4", 6131, -1276);
CreateSprite("vert-pipes4", 6084, -1276);
CreateSprite("vert-pipes1", 6037, -1276);
CreateSprite("vert-pipes10", 6227, -1282);
CreateSprite("vert-pipes4", 6226, -1236);
CreateSprite("vert-pipes4", 6289, -1236);
CreateSprite("vert-pipes4", 6353, -1236);
CreateSprite("vert-pipes4", 6417, -1236);
CreateSprite("vert-pipes4", 6481, -1236);
CreateSprite("vert-pipes2", 6586, -1240);
CreateSprite("vert-pipes4", 6526, -1236);
CreateSprite("vert-inside-back", 6074, -1074);
CreateSprite("vert-details9", 6004, -994);
CreateSprite("vert-inside-wall", 6005, -1431);
CreateSprite("vert-inside-wall", 6005, -1495);
CreateSprite("vert-inside-wall", 6005, -1559);
CreateSprite("vert-inside-wall", 6005, -1623);
CreateSprite("vert-inside-wall", 6005, -1687);
CreateSprite("vert-inside-wall", 6005, -1751);
CreateSprite("vert-inside-wall", 6005, -1815);
CreateSprite("vert-inside-wall", 6005, -1879);
CreateSprite("vert-inside-wall", 6005, -1943);
CreateSprite("vert-inside-wall", 6005, -2007);
CreateSprite("vert-inside-wall2", 6580, -1430);
CreateSprite("vert-inside-wall2", 6580, -1494);
CreateSprite("vert-inside-wall2", 6580, -1555);
CreateSprite("vert-inside-wall2", 6580, -1619);
CreateSprite("vert-inside-wall2", 6580, -1683);
CreateSprite("vert-inside-wall2", 6580, -1747);
CreateSprite("vert-inside-wall2", 6580, -1811);
CreateSprite("vert-inside-wall2", 6580, -1875);
CreateSprite("vert-inside-wall2", 6580, -1939);
CreateSprite("vert-inside-wall2", 6580, -2007);
CreateSprite("vert-inside-back", 6069, -1388);
CreateSprite("vert-inside-back", 6069, -1452);
CreateSprite("vert-inside-back", 6069, -1515);
CreateSprite("vert-inside-back", 6069, -1579);
CreateSprite("vert-inside-back", 6069, -1643);
CreateSprite("vert-inside-back", 6069, -1707);
CreateSprite("vert-inside-back", 6069, -1771);
CreateSprite("vert-inside-back", 6069, -1835);
CreateSprite("vert-inside-back", 6069, -1899);
CreateSprite("vert-inside-back", 6069, -1959);
CreateSprite("vert-inside-back", 6197, -1388);
CreateSprite("vert-inside-back", 6197, -1452);
CreateSprite("vert-inside-back", 6197, -1516);
CreateSprite("vert-inside-back", 6197, -1579);
CreateSprite("vert-inside-back", 6197, -1643);
CreateSprite("vert-inside-back", 6197, -1707);
CreateSprite("vert-inside-back", 6197, -1771);
CreateSprite("vert-inside-back", 6197, -1835);
CreateSprite("vert-inside-back", 6197, -1899);
CreateSprite("vert-inside-back", 6197, -1962);
CreateSprite("vert-inside-back", 6324, -1388);
CreateSprite("vert-inside-back", 6325, -1452);
CreateSprite("vert-inside-back", 6325, -1515);
CreateSprite("vert-inside-back", 6325, -1579);
CreateSprite("vert-inside-back", 6325, -1643);
CreateSprite("vert-inside-back", 6325, -1707);
CreateSprite("vert-inside-back", 6325, -1771);
CreateSprite("vert-inside-back", 6325, -1835);
CreateSprite("vert-inside-back", 6325, -1898);
CreateSprite("vert-inside-back", 6325, -1962);
CreateSprite("vert-inside-back", 6452, -1388);
CreateSprite("vert-inside-back", 6452, -1451);
CreateSprite("vert-inside-back", 6452, -1515);
CreateSprite("vert-inside-back", 6452, -1579);
CreateSprite("vert-inside-back", 6452, -1643);
CreateSprite("vert-inside-back", 6452, -1707);
CreateSprite("vert-inside-back", 6452, -1771);
CreateSprite("vert-inside-back", 6452, -1834);
CreateSprite("vert-inside-back", 6452, -1898);
CreateSprite("vert-inside-back", 6452, -1962);
CreateSprite("vert-top-platform-left", 6026, -1427);
CreateSprite("vert-top-platform-right", 6507, -1596);
CreateSprite("vert-pipes9", 6255, -1544);
CreateSprite("vert-pipes10", 6287, -1544);
CreateSprite("vert-top-platform-right", 6511, -1807);
CreateSprite("vert-inside-back", 6069, -2007);
CreateSprite("vert-inside-back", 6197, -2007);
CreateSprite("vert-inside-back", 6325, -2007);
CreateSprite("vert-inside-back", 6452, -2007);
CreateSprite("vert-inside-wall2", 6580, -1986);
CreateSprite("vert-top-back", 6005, -2137);
CreateSprite("vert-top-inside-right", 6004, -2077);
CreateSprite("vert-top-inside-left", 6577, -2077);
CreateSprite("vert-top-back", 6133, -2137);
CreateSprite("vert-top-back", 6261, -2137);
CreateSprite("vert-top-back", 6389, -2137);
CreateSprite("vert-top-back", 6517, -2137);
CreateSprite("vert-inside-back", 6069, -2071);
CreateSprite("vert-inside-back", 6197, -2071);
CreateSprite("vert-inside-back", 6325, -2071);
CreateSprite("vert-inside-back", 6452, -2071);
CreateSprite("vert-inside-back", 6069, -2082);
CreateSprite("vert-inside-back", 6189, -2084);
CreateSprite("vert-inside-back", 6315, -2081);
CreateSprite("vert-inside-back", 6439, -2077);
CreateSprite("vert-inside-back", 6452, -2078);
CreateSprite("vert-wall-left", 5078, -387);
CreateSprite("vert-wall-left", 5078, -515);
CreateSprite("vert-wall-left", 5078, -643);
CreateSprite("vert-wall-left", 5078, -771);
CreateSprite("vert-wall-left", 5078, -899);
CreateSprite("vert-wall-left", 5078, -1027);
CreateSprite("vert-wall-left", 5078, -1155);
CreateSprite("vert-wall-left", 5078, -1283);
CreateSprite("vert-wall-left", 5078, -1411);
CreateSprite("vert-wall-left", 5078, -1539);
CreateSprite("vert-wall-left", 5078, -1667);
CreateSprite("vert-wall-left", 5078, -1795);
CreateSprite("vert-wall-left", 5078, -1923);
CreateSprite("vert-wall-left", 5078, -2029);
CreateSprite("vert-top-back", 5877, -2137);
CreateSprite("vert-top-back", 5749, -2137);
CreateSprite("vert-top-back", 5621, -2137);
CreateSprite("vert-top-back", 5494, -2137);
CreateSprite("vert-top-back", 5366, -2137);
CreateSprite("vert-top-back", 5238, -2137);
CreateSprite("vert-top-back", 5139, -2137);
CreateSprite("vert-top-back-left", 5079, -2137);
CreateSprite("vert-top-left", 5139, -2076);
CreateSprite("vert-top", 5206, -2076);
CreateSprite("vert-top", 5270, -2076);
CreateSprite("vert-top", 5334, -2076);
CreateSprite("vert-top", 5398, -2076);
CreateSprite("vert-top", 5462, -2076);
CreateSprite("vert-top", 5525, -2076);
CreateSprite("vert-top", 5589, -2076);
CreateSprite("vert-top", 5653, -2076);
CreateSprite("vert-top", 5717, -2076);
CreateSprite("vert-top", 5781, -2076);
CreateSprite("vert-top", 5845, -2076);
CreateSprite("vert-top", 5909, -2076);
CreateSprite("vert-top", 5942, -2076);
CreateSprite("vert-pipes9", 6244, -1956);
CreateSprite("vert-pipes4", 6276, -1950);
CreateSprite("vert-pipes10", 6340, -1956);
CreateSprite("vert-details14", 6477, -1295);
CreateSprite("vert-details13", 6510, -1661);
CreateSprite("vert-details10", 6582, -1673);
CreateSprite("vert-details12", 6281, -1673);
CreateSprite("vert-wall-right", 7443, -385);
CreateSprite("vert-wall-right", 7443, -513);
CreateSprite("vert-wall-right", 7443, -641);
CreateSprite("vert-wall-right", 7443, -769);
CreateSprite("vert-wall-right", 7443, -897);
CreateSprite("vert-wall-right", 7443, -1025);
CreateSprite("vert-wall-right", 7443, -1153);
CreateSprite("vert-wall-right", 7443, -1281);
CreateSprite("vert-wall-right", 7443, -1409);
CreateSprite("vert-top-back", 6645, -2137);
CreateSprite("vert-top-back", 6773, -2137);
CreateSprite("vert-top-back", 6900, -2137);
CreateSprite("vert-top-back", 7027, -2137);
CreateSprite("vert-wall-right", 7443, -1537);
CreateSprite("vert-wall-right", 7443, -1665);
CreateSprite("vert-wall-right", 7443, -1793);
CreateSprite("vert-wall-right", 7443, -1921);
CreateSprite("vert-top-back-right", 7506, -2137);
CreateSprite("vert-wall-right", 7443, -2029);
CreateSprite("vert-top-back", 7155, -2137);
CreateSprite("vert-top-back", 7283, -2137);
CreateSprite("vert-top-back", 7378, -2137);
CreateSprite("vert-top", 6644, -2077);
CreateSprite("vert-top", 6708, -2077);
CreateSprite("vert-top", 6772, -2077);
CreateSprite("vert-top", 6836, -2077);
CreateSprite("vert-top", 6900, -2077);
CreateSprite("vert-top", 6964, -2077);
CreateSprite("vert-top", 7028, -2077);
CreateSprite("vert-top", 7092, -2077);
CreateSprite("vert-top", 7156, -2077);
CreateSprite("vert-top", 7220, -2077);
CreateSprite("vert-top", 7284, -2077);
CreateSprite("vert-top", 7348, -2077);
CreateSprite("vert-top", 7380, -2077);
CreateSprite("vert-top-right", 7444, -2078);
CreateSprite("fp-right", 4785, -2137);
CreateSprite("fp", 4753, -2137);
CreateSprite("fp", 4721, -2137);
CreateSprite("fp-left", 4685, -2137);
CreateSprite("fp-right", 4438, -2268);
CreateSprite("fp", 4406, -2268);
CreateSprite("fp-left", 4370, -2268);
CreateSprite("fp-right", 4476, -2472);
CreateSprite("fp-left", 4440, -2472);
CreateSprite("fp-right", 4115, -2609);
CreateSprite("fp", 4083, -2609);
CreateSprite("fp-left", 4047, -2609);
CreateSprite("fp-right", 3731, -2686);
CreateSprite("fp", 3699, -2686);
CreateSprite("fp", 3667, -2686);
CreateSprite("fp", 3635, -2686);
CreateSprite("fp", 3603, -2686);
CreateSprite("fp", 3571, -2686);
CreateSprite("fp-left", 3535, -2686);
CreateSprite("fp-right", 3258, -2729);
CreateSprite("fp", 3226, -2729);
CreateSprite("fp", 3194, -2729);
CreateSprite("fp", 3162, -2729);
CreateSprite("fp", 3130, -2729);
CreateSprite("fp-left", 3094, -2729);
CreateSprite("fp-right", 2835, -2572);
CreateSprite("fp", 2803, -2572);
CreateSprite("fp-left", 2767, -2572);
CreateSprite("fp-left", 2429, -2656);
CreateSprite("fp-right", 2465, -2656);
CreateSprite("fp-left", 7573, -2169);
CreateSprite("fp", 7609, -2169);
CreateSprite("fp-right", 7641, -2169);
CreateSprite("fp-left", 7831, -2062);
CreateSprite("fp", 7867, -2062);
CreateSprite("fp", 7899, -2062);
CreateSprite("fp", 7931, -2062);
CreateSprite("fp", 7963, -2062);
CreateSprite("fp", 7995, -2062);
CreateSprite("fp", 8027, -2062);
CreateSprite("fp", 8059, -2062);
CreateSprite("fp", 8091, -2062);
CreateSprite("fp", 8123, -2062);
CreateSprite("fp", 8155, -2062);
CreateSprite("fp", 8187, -2062);
CreateSprite("fp", 8219, -2062);
CreateSprite("fp", 8251, -2062);
CreateSprite("fp", 8283, -2062);
CreateSprite("fp", 8315, -2062);
CreateSprite("fp", 8347, -2062);
CreateSprite("fp", 8379, -2062);
CreateSprite("fp", 8411, -2062);
CreateSprite("fp-right", 8443, -2062);
CreateSprite("fp-left", 7826, -2328);
CreateSprite("fp", 7862, -2328);
CreateSprite("fp-right", 7894, -2328);
CreateSprite("fp-left", 8151, -2330);
CreateSprite("fp-right", 8187, -2330);
CreateSprite("fp-left", 8385, -2433);
CreateSprite("fp-right", 8421, -2433);
CreateSprite("fp-left", 8667, -2063);
CreateSprite("fp", 8735, -2063);
CreateSprite("fp", 8703, -2063);
CreateSprite("fp", 8767, -2063);
CreateSprite("fp", 8799, -2063);
CreateSprite("fp", 8831, -2063);
CreateSprite("fp", 8863, -2063);
CreateSprite("fp", 8895, -2063);
CreateSprite("fp", 8927, -2063);
CreateSprite("fp", 8959, -2063);
CreateSprite("fp", 8991, -2063);
CreateSprite("fp", 9023, -2063);
CreateSprite("fp", 9055, -2063);
CreateSprite("fp", 9087, -2063);
CreateSprite("fp", 9119, -2063);
CreateSprite("fp", 9151, -2063);
CreateSprite("fp", 9183, -2063);
CreateSprite("fp", 9215, -2063);
CreateSprite("fp", 9247, -2063);
CreateSprite("fp", 9279, -2063);
CreateSprite("fp", 9311, -2063);
CreateSprite("fp", 9343, -2063);
CreateSprite("fp", 9375, -2063);
CreateSprite("fp", 9407, -2063);
CreateSprite("fp", 9439, -2063);
CreateSprite("fp", 9471, -2063);
CreateSprite("fp-right", 9503, -2063);
CreateSprite("fp-left", 8656, -2298);
CreateSprite("fp-right", 8692, -2298);
CreateSprite("fp-left", 8647, -2623);
CreateSprite("fp-right", 8683, -2623);
CreateSprite("fp-left", 8988, -2348);
CreateSprite("fp", 9024, -2348);
CreateSprite("fp", 9056, -2348);
CreateSprite("fp-right", 9088, -2348);
CreateSprite("fp-left", 9247, -2535);
CreateSprite("fp-right", 9283, -2535);
CreateSprite("fp-left", 9561, -2443);
CreateSprite("fp", 9597, -2443);
CreateSprite("fp-right", 9629, -2443);
CreateEnemy("penguin_omsk-spawner-right", 1951, -624);
CreateEnemy("penguin_omsk-spawner-right", 3275, -240);
CreateEnemy("penguin_omsk-spawner-right", 7570, -2309);
CreateEnemy("penguin_omsk-spawner-right", 7630, -2415);
CreateEnemy("penguin_omsk-spawner-right", 7657, -2248);
CreateEnemy("penguin_omsk-spawner-right", 8111, -2621);
CreateEnemy("penguin_omsk-spawner-right", 8246, -2481);
CreateEnemy("penguin_omsk-spawner-right", 8167, -2363);
CreateEnemy("penguin_omsk-spawner-right", 8806, -2446);
CreateEnemy("penguin_omsk-spawner-right", 8889, -2805);
CreateEnemy("penguin_omsk-spawner-right", 9316, -2442);
CreateEnemy("penguin_omsk-spawner-right", 9565, -2818);
CreateEnemy("penguin_omsk-spawner-right", 9780, -2490);
CreateEnemy("robot-spawner-right", 9508, -2096);
CreateEnemy("robot-spawner-right", 9428, -2099);
CreateEnemy("robot-spawner-right", 9279, -2102);
CreateEnemy("robot-spawner-right", 8321, -2099);
CreateEnemy("robot-spawner-right", 8419, -2096);
CreateEnemy("turret", 7615, -2161);
CreateEnemy("turret", 8193, -2327);
CreateEnemy("turret", 9061, -2344);
CreateEnemy("turret-left", 4412, -2263);
CreateEnemy("turret-left", 3641, -2681);
CreateEnemy("penguin_omsk-spawner-right", 6425, -1651);
CreateItem("wakabamark", 6300, -1284);
CreateItem("wakabamark", 6368, -1285);
CreateItem("wakabamark", 6434, -1285);
CreateItem("wakabamark", 6501, -1285);
CreateItem("wakabamark", 6558, -1287);
CreateItem("wakabamark", 6087, -1128);
CreateItem("wakabamark", 6146, -1128);
CreateItem("wakabamark", 6340, -924);
CreateItem("wakabamark", 6405, -923);
CreateItem("wakabamark", 6477, -923);
CreateItem("wakabamark", 6461, -761);
CreateItem("wakabamark", 6526, -761);
CreateItem("wakabamark", 6120, -607);
CreateItem("wakabamark", 6181, -606);
CreateItem("wakabamark", 6239, -608);
CreateItem("wakabamark", 6300, -608);
CreateItem("wakabamark", 6358, -608);
CreateItem("wakabamark", 6419, -605);
CreateItem("wakabamark", 6478, -607);
CreateItem("wakabamark", 6087, -364);
CreateItem("wakabamark", 6420, -371);
CreateItem("wakabamark", 6568, -194);
CreateItem("wakabamark", 6305, -49);
CreateItem("wakabamark", 6092, 129);
CreateItem("wakabamark", 6563, -92);
CreateItem("wakabamark", 6564, -55);
CreateItem("wakabamark", 6564, -17);
CreateItem("wakabamark", 6564, 24);
CreateItem("wakabamark", 6049, -1963);
CreateItem("wakabamark", 6049, -1908);
CreateItem("wakabamark", 6050, -1853);
CreateItem("wakabamark", 6051, -1794);
CreateItem("wakabamark", 5291, -2093);
CreateItem("wakabamark", 5454, -2092);
CreateItem("wakabamark", 5609, -2094);
CreateItem("wakabamark", 5770, -2094);
CreateItem("wakabamark", 4720, -2165);
CreateItem("wakabamark", 4776, -2163);
CreateItem("wakabamark", 4381, -2310);
CreateItem("wakabamark", 4451, -2310);
CreateItem("wakabamark", 4484, -2508);
CreateItem("wakabamark", 4072, -2646);
CreateItem("wakabamark", 4118, -2645);
CreateItem("wakabamark", 3561, -2724);
CreateItem("wakabamark", 3617, -2724);
CreateItem("wakabamark", 3688, -2724);
CreateItem("wakabamark", 3744, -2724);
CreateItem("wakabamark", 3113, -2770);
CreateItem("wakabamark", 3157, -2771);
CreateItem("wakabamark", 3213, -2770);
CreateItem("wakabamark", 3266, -2768);
CreateItem("wakabamark", 2799, -2625);
CreateItem("wakabamark", 2835, -2625);
CreateItem("wakabamark", 2441, -2706);
CreateItem("wakabamark", 2492, -2705);
CreateItem("ammo", 2431, -2682);
CreateItem("ammo", 2489, -2683);
CreateItem("vegetable1", 3578, -2757);
CreateItem("vegetable1", 3706, -2759);
CreateItem("vegetable1", 6287, -2009);
CreateItem("wakabamark", 6761, -2111);
CreateItem("wakabamark", 6945, -2111);
CreateItem("wakabamark", 7123, -2113);
CreateItem("wakabamark", 7295, -2113);
CreateItem("wakabamark", 7625, -2212);
CreateItem("wakabamark", 7873, -2377);
CreateItem("wakabamark", 8193, -2372);
CreateItem("wakabamark", 8419, -2477);
CreateItem("wakabamark", 8658, -2669);
CreateItem("wakabamark", 8703, -2668);
CreateItem("vegetable3", 8670, -2714);
CreateItem("wakabamark", 8664, -2338);
CreateItem("wakabamark", 8699, -2339);
CreateItem("wakabamark", 9024, -2398);
CreateItem("wakabamark", 9095, -2394);
CreateItem("wakabamark", 9261, -2588);
CreateItem("wakabamark", 9303, -2588);
CreateItem("wakabamark", 9575, -2495);
CreateItem("wakabamark", 9640, -2498);
CreateItem("wakabamark", 9069, -2110);
CreateItem("wakabamark", 9153, -2110);
CreateItem("wakabamark", 9233, -2109);
CreateItem("ammo", 9327, -2094);
CreateItem("ammo", 9375, -2094);
CreateItem("vegetable1", 9456, -2118);
CreateItem("ammo", 7379, -2081);
CreateItem("vegetable1", 6108, -1171);
CreateSprite("vert-inside-wall2", 6580, -2006);
CreateEnemy("penguin_omsk-spawner-down", 6228, -44);
CreateEnemy("penguin_omsk-spawner-down", 6353, -45);
CreateEnemy("penguin_omsk-spawner-down", 6204, -607);
CreateEnemy("penguin_omsk-spawner-down", 6505, -607);
CreateSprite("ibrj", 5578, 285);
CreateSprite("ibrj", 6825, -2164);
CreateEnemy("heli-cutscene", 6262, -2244);
CreateItem("bonus-spread", 7191, -2083);
CreateEnemy("thief", 306, 359);
CreateEnemy("thief", 6664, -2100);
CreateSprite("vert-details9", 6005, 106);
CreateSprite("fp-left", 9801, -2250);
CreateSprite("fp", 9837, -2250);
CreateSprite("fp", 9869, -2250);
CreateSprite("fp", 9901, -2250);
CreateSprite("fp", 9933, -2250);
CreateSprite("fp", 9965, -2250);
CreateSprite("fp", 9997, -2250);
CreateSprite("fp-right", 10029, -2250);
CreateSprite("snow22", 9984, 208);
CreateSprite("snow22", 10110, 208);
CreateSprite("snow22", 9858, 208);
CreateSprite("snow20", 9857, 304);
CreateSprite("snow20", 9920, 304);
CreateSprite("snow20", 9983, 304);
CreateSprite("snow20", 10046, 304);
CreateSprite("fp-left", 9943, -1782);
CreateSprite("fp-right", 9979, -1782);
CreateSprite("snow20", 10109, 304);
CreateSprite("snow20", 10173, 312);
CreateSprite("snow23", 9858, 154);
CreateSprite("snow23", 9984, 154);
CreateSprite("snow23", 10110, 155);
CreateSprite("snow23", 9858, 100);
CreateSprite("snow23", 9984, 100);
CreateSprite("snow23", 10110, 101);
CreateSprite("snow24", 9858, -99);
CreateSprite("snow24", 9984, -98);
CreateSprite("snow24", 10110, -98);
CreateSprite("snow8", 9857, 303);
CreateSprite("snow8", 9988, 303);
CreateSprite("snow27", 10207, 312);
CreateSprite("snow8", 10090, 303);
CreateSprite("snow1", 10235, 303);
CreateSprite("snow1", 10748, 303);
CreateSprite("snow2", 10718, 303);
CreateSprite("snow2", 11219, 302);
CreateSprite("snow22", 10233, 208);
CreateSprite("snow22", 10359, 208);
CreateSprite("snow22", 10485, 208);
CreateSprite("snow22", 10611, 208);
CreateSprite("snow22", 10736, 208);
CreateSprite("snow22", 10862, 208);
CreateSprite("snow22", 10988, 208);
CreateSprite("snow22", 11114, 208);
CreateSprite("snow22", 11240, 208);
CreateSprite("snow22", 11366, 208);
CreateSprite("snow22", 11492, 208);
CreateSprite("snow22", 11618, 208);
CreateSprite("snow23", 10233, 155);
CreateSprite("snow23", 10233, 101);
CreateSprite("snow23", 10359, 154);
CreateSprite("snow23", 10359, 101);
CreateSprite("snow23", 9858, 46);
CreateSprite("snow23", 9984, 46);
CreateSprite("snow23", 10110, 47);
CreateSprite("snow23", 10234, 47);
CreateSprite("snow23", 10359, 47);
CreateSprite("snow23", 10485, 155);
CreateSprite("snow23", 10485, 101);
CreateSprite("snow23", 10485, 47);
CreateSprite("snow23", 10610, 155);
CreateSprite("snow23", 10611, 101);
CreateSprite("snow23", 10611, 47);
CreateSprite("snow23", 10736, 155);
CreateSprite("snow23", 10737, 101);
CreateSprite("snow23", 10737, 47);
CreateSprite("snow23", 10862, 155);
CreateSprite("snow23", 10863, 101);
CreateSprite("snow23", 10863, 47);
CreateSprite("snow23", 10988, 155);
CreateSprite("snow23", 10989, 101);
CreateSprite("snow23", 10989, 47);
CreateSprite("snow23", 11114, 155);
CreateSprite("snow23", 11114, 101);
CreateSprite("snow23", 11115, 47);
CreateSprite("snow23", 11240, 155);
CreateSprite("snow23", 11240, 101);
CreateSprite("snow23", 11240, 47);
CreateSprite("snow23", 11366, 155);
CreateSprite("snow23", 11366, 101);
CreateSprite("snow23", 11366, 47);
CreateSprite("snow23", 11492, 154);
CreateSprite("snow23", 11492, 101);
CreateSprite("snow23", 11492, 47);
CreateSprite("snow23", 11618, 154);
CreateSprite("snow23", 11618, 101);
CreateSprite("snow23", 11618, 47);
CreateSprite("snow24", 10233, -98);
CreateSprite("snow24", 10359, -98);
CreateSprite("snow24", 10485, -98);
CreateSprite("snow24", 10611, -98);
CreateSprite("snow24", 10737, -98);
CreateSprite("snow24", 10863, -98);
CreateSprite("snow24", 10989, -97);
CreateSprite("snow24", 11115, -98);
CreateSprite("snow24", 11241, -98);
CreateSprite("snow24", 11366, -98);
CreateSprite("snow24", 11492, -98);
CreateSprite("snow24", 11618, -98);
CreateSprite("sign1", 3540, 365);
CreateSprite("wall3", 11601, 94);
CreateSprite("wall2", 11573, 93);
CreateSprite("wall3", 11427, 94);
CreateSprite("wall2", 11399, 93);

CreateSprite("wall2-forward", 11466, 161);
CreateSprite("wall2", 11399, -111);

CreateSprite("wall2-forward", 11466, -43);
CreateSprite("sign2", 11313, 190);
CreateSprite("snow12", 11342, 318);
CreateSprite("snow10", 11282, 317);
CreateSprite("snow10", 11223, 317);
CreateSprite("snow10", 11163, 317);
CreateSprite("snow10", 11103, 318);
CreateSprite("snow9", 11065, 320);
CreateSprite("snow1", 11253, 303);
CreateEnemy("heli-cutscene2", 9813, -2581);
CreateItem("bonus-machinegun", 118, 290);
CreateItem("bonus-machinegun", 5215, -2117);
CreateItem("bonus-rockets", 2464, -2674);
CreateItem("bonus-life", 2466, -2727);
CreateItem("bonus-life", 9974, -1817);
CreateItem("wakabamark", 9834, -2295);
CreateItem("wakabamark", 9894, -2295);
CreateItem("wakabamark", 9956, -2295);
CreateItem("wakabamark", 10012, -2294);
CreateItem("vegetable3", 10371, 271);
CreateItem("vegetable1", 10422, 269);
CreateItem("vegetable3", 10476, 268);
CreateItem("vegetable1", 10527, 267);
CreateItem("bonus-machinegun", 10297, 297);
CreateItem("ammo", 10252, 295);
CreateItem("ammo", 10330, 295);
CreateEnemy("turret-snow", 11358, 316);
CreateEnemy("turret-snow", 11299, 316);
CreateSprite("ibrj", 11036, 211);
CreateItem("vegetable1", 9088, -2115);
CreateItem("vegetable1", 7865, -2111);
CreateItem("ammo", 5171, -2085);
CreateItem("wakabamark", 5273, 319);
CreateItem("wakabamark", 5444, 319);
CreateItem("wakabamark", 5671, 320);
CreateItem("wakabamark", 5847, 321);
CreateItem("wakabamark", 6812, 326);
CreateItem("wakabamark", 7010, 326);
CreateItem("wakabamark", 7199, 328);
CreateItem("ammo", 7470, 386);
CreateItem("vegetable1", 7516, 380);
CreateSprite("black-block", 5207, -107);
CreateSprite("black-block", 5206, -234);
CreateSprite("black-block", 5207, -362);
CreateSprite("black-block", 5207, -490);
CreateSprite("black-block", 5207, -617);
CreateSprite("black-block", 5208, -745);
CreateSprite("black-block", 5208, -872);
CreateSprite("black-block", 5208, -999);
CreateSprite("black-block", 5208, -1127);
CreateSprite("black-block", 5207, -1255);
CreateItem("vegetable3", 6529, -192);
CreateItem("vegetable1", 6532, -1329);
local CreateSprite("phys-empty", -104, -9210);
CreateSprite("phys-empty-end", 25, 420);
CreateSprite("phys-empty", 28, 409);
CreateSprite("phys-empty-end", 3621, 419);
CreateSprite("phys-empty-cl", 239, 75);
CreateSprite("phys-empty-cl-end", 528, 110);
CreateSprite("phys-empty-cl", 663, 82);
CreateSprite("phys-empty-cl-end", 991, 88);
CreateSprite("phys-empty-cl", 907, -144);
CreateSprite("phys-empty-cl-end", 1139, -86);
CreateSprite("phys-empty-cl", 1028, -372);
CreateSprite("phys-empty-cl-end", 1116, -324);
CreateSprite("phys-empty-cl", 1378, -372);
CreateSprite("phys-empty-cl-end", 1478, -326);
CreateSprite("phys-empty-cl", 1666, -370);
CreateSprite("phys-empty-cl-end", 2027, -323);
CreateSprite("phys-empty-cl", 1813, -191);
CreateSprite("phys-empty-cl-end", 1908, -146);
CreateSprite("phys-empty-cl", 169, 313);
CreateSprite("phys-empty-cl-end", 340, 347);
CreateSprite("phys-empty-cl", 1251, 130);
CreateSprite("phys-empty-cl-end", 1704, 149);
CreateSprite("phys-empty-cl", 1820, 129);
CreateSprite("phys-empty-cl-end", 2125, 186);
CreateSprite("phys-empty-cl", 2260, 115);
CreateSprite("phys-empty-cl-end", 2616, 135);
CreateSprite("phys-empty-cl", 2730, -17);
CreateSprite("phys-empty-cl-end", 3088, 42);
CreateSprite("phys-empty-cl", 3174, 152);
CreateSprite("phys-empty-cl-end", 3534, 197);
CreateSprite("phys-empty", 3844, 400);
CreateSprite("phys-empty-end", 7955, 459);

CreateSprite("phys-empty-cl", 4056, -53);
CreateSprite("phys-empty-cl-end", 4741, 7);
CreateSprite("phys-empty", 5166, -2049);
CreateSprite("phys-empty-end", 6035, 277);
CreateSprite("phys-empty", 6608, -2043);
CreateSprite("phys-empty-end", 7508, 278);
--CreateSprite("phys-empty-cl", 6049, 184);
--CreateSprite("phys-empty-cl-end", 6129, 194);
--CreateSprite("phys-empty-cl", 6270, 3);
--CreateSprite("phys-empty-cl-end", 6359, 15);
--CreateSprite("phys-empty-cl", 6522, -137);
--CreateSprite("phys-empty-cl-end", 6614, -121);
--CreateSprite("phys-empty-cl", 6388, -303);
--CreateSprite("phys-empty-cl-end", 6478, -291);
--CreateSprite("phys-empty-cl", 6055, -305);
--CreateSprite("phys-empty-cl-end", 6133, -292);
--CreateSprite("phys-empty-cl", 6041, -460);
--CreateSprite("phys-empty-cl-end", 6083, -445);
--CreateSprite("phys-empty-cl", 6053, -550);
--CreateSprite("phys-empty-cl-end", 6615, -531);
--CreateSprite("phys-empty-cl", 6451, -711);
--CreateSprite("phys-empty-cl-end", 6599, -700);
CreateSprite("phys-empty-cl", 6329, -872);
CreateSprite("phys-empty-cl-end", 6543, -866);
CreateSprite("phys-empty", 10221, 323);
CreateSprite("phys-empty-end", 11767, 366);
--3632 423
CreateItem("generic-death-area", 1632, 423);
CreateItem("generic-death-area", 10242, 500);
CreateItem("generic-death-area", 7413, -1825);
CreateItem("generic-death-area", 9815, -1725);

CreateSprite("sign3", 11238, 224);
CreateSprite("snow22", 9732, 208);
CreateSprite("snow22", 9606, 208);
CreateSprite("snow22", 9480, 208);
CreateSprite("snow22", 9354, 208);
CreateSprite("snow22", 9228, 208);
CreateSprite("snow22", 9102, 208);
CreateSprite("snow22", 8976, 208);
CreateSprite("snow22", 8850, 208);
CreateSprite("snow22", 8724, 208);
CreateSprite("snow22", 8598, 208);
CreateSprite("snow22", 8472, 208);
CreateSprite("snow22", 8348, 208);
CreateSprite("snow22", 8344, 209);
CreateSprite("snow23", 8344, 155);
CreateSprite("snow23", 8344, 102);
CreateSprite("snow23", 8344, 49);
CreateSprite("snow23", 8468, 154);
CreateSprite("snow23", 8469, 100);
CreateSprite("snow23", 8470, 49);
CreateSprite("snow23", 8472, 155);
CreateSprite("snow23", 8472, 102);
CreateSprite("snow23", 8472, 49);
CreateSprite("snow23", 8598, 154);
CreateSprite("snow23", 8598, 101);
CreateSprite("snow23", 8598, 48);
CreateSprite("snow23", 8724, 155);
CreateSprite("snow23", 8724, 101);
CreateSprite("snow23", 8724, 47);
CreateSprite("snow23", 8850, 154);
CreateSprite("snow23", 8850, 101);
CreateSprite("snow23", 8850, 47);
CreateSprite("snow23", 8976, 155);
CreateSprite("snow23", 8976, 101);
CreateSprite("snow23", 8976, 47);
CreateSprite("snow23", 9102, 155);
CreateSprite("snow23", 9102, 101);
CreateSprite("snow23", 9102, 47);
CreateSprite("snow23", 9228, 155);
CreateSprite("snow23", 9228, 101);
CreateSprite("snow23", 9228, 47);
CreateSprite("snow23", 9354, 155);
CreateSprite("snow23", 9354, 101);
CreateSprite("snow23", 9354, 47);
CreateSprite("snow23", 9480, 155);
CreateSprite("snow23", 9480, 101);
CreateSprite("snow23", 9480, 47);
CreateSprite("snow23", 9606, 155);
CreateSprite("snow23", 9606, 101);
CreateSprite("snow23", 9606, 47);
CreateSprite("snow23", 9732, 154);
CreateSprite("snow23", 9732, 100);
CreateSprite("snow23", 9732, 46);
CreateSprite("snow24", 8346, -96);
CreateSprite("snow24", 8472, -96);
CreateSprite("snow24", 8598, -96);
CreateSprite("snow24", 8724, -96);
CreateSprite("snow24", 8850, -96);
CreateSprite("snow24", 8976, -96);
CreateSprite("snow24", 9102, -96);
CreateSprite("snow24", 9228, -98);
CreateSprite("snow24", 9354, -98);
CreateSprite("snow24", 9480, -98);
CreateSprite("snow24", 9606, -98);
CreateSprite("snow24", 9732, -98);
CreateSprite("snow20", 8347, 306);
CreateSprite("snow20", 8349, 355);
CreateSprite("snow20", 8351, 401);
CreateSprite("snow20", 8409, 305);
CreateSprite("snow20", 8410, 354);
CreateSprite("snow20", 8413, 401);
CreateSprite("snow20", 8469, 304);
CreateSprite("snow20", 8468, 353);
CreateSprite("snow20", 8471, 398);
CreateSprite("snow20", 8531, 304);
CreateSprite("snow20", 8530, 352);
CreateSprite("snow20", 8531, 400);
CreateSprite("snow20", 8591, 303);
CreateSprite("snow20", 8591, 353);
CreateSprite("snow20", 8592, 398);
CreateSprite("snow20", 8651, 303);
CreateSprite("snow20", 8592, 348);
CreateSprite("snow20", 8651, 351);
CreateSprite("snow20", 8654, 397);
CreateSprite("snow20", 8711, 304);
CreateSprite("snow20", 8712, 354);
CreateSprite("snow20", 8717, 395);
CreateSprite("snow8", 8346, 303);
CreateSprite("snow8", 8476, 303);
CreateSprite("snow8", 8606, 303);
CreateSprite("snow8", 8735, 302);

CreateSprite("snow17", 1247, 317);
CreateSprite("snow21", 1290, 296);
CreateSprite("snow21", 1296, 253);
CreateSprite("snow21", 824, 251);
CreateSprite("snow17", 901, -8);
CreateSprite("snow19", 1415, -12);
CreateSprite("snow17", 1661, -144);
CreateSprite("snow17", 1660, -54);
CreateSprite("snow17", 7729, 310);
CreateSprite("vert-inside-wall2", 6580, -2028);
CreateSprite("snow17", 233, 268);
CreateSprite("snow17", 233, 109);
CreateSprite("snow17", 1018, -295);
CreateSprite("snow17", 1017, -180);
CreateSprite("snow17", 1370, -235);
CreateSprite("snow17", 1660, -181);
CreateSprite("snow17", 1661, -282);
CreateSprite("snow17", 1662, -335);
CreateSprite("snow17", 2256, 249);
CreateSprite("snow17", 2254, 298);
CreateSprite("snow17", 2257, 163);
CreateSprite("snow17", 1371, -38);
CreateSprite("snow17", 1369, 52);


CreateSprite("snow18", 7964, 110);
CreateSprite("snow18", 7966, 14);
CreateSprite("snow18", 4386, 19);
CreateSprite("snow18", 4607, 14);
CreateSprite("snow17", 3175, 246);
CreateSprite("snow17", 3174, 302);
CreateSprite("snow17", 3174, 197);
CreateSprite("snow17", 2729, 121);
CreateSprite("snow18", 1414, -65);
CreateSprite("snow17", 1245, 222);
CreateSprite("snow17", 1370, 17);
CreateSprite("snow17", 1659, 32);
CreateSprite("snow17", 1660, -15);
CreateSprite("snow17", 1660, -60);
CreateSprite("snow17", 1660, -105);
CreateSprite("snow17", 1660, -153);
CreateSprite("snow17", 1660, -199);
CreateSprite("snow17", 1662, -317);
CreateSprite("snow17", 1662, -271);
CreateSprite("snow17", 1662, -229);
CreateSprite("snow18", 1698, -167);
CreateSprite("snow20", 7629, 163);
CreateSprite("snow18", 4157, 249);