CreateMap({
	{constants.ObjTile, "house-stuff-02", -416, 198, 21, -0.800000},
	{constants.ObjTile, "house-stuff-02", -384, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -352, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -320, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -288, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -256, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -224, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -192, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 64, 198, 21, -0.800000},
	{constants.ObjTile, "house-stuff-02", 192, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 224, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 256, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 160, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 96, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 128, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 288, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -192, 38, 21, -0.800000},
	{constants.ObjTile, "house-stuff-02", -64, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -32, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 0, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -96, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -160, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -128, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 32, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 64, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 288, 38, 21, -0.800000},
	{constants.ObjTile, "house-stuff-02", 320, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 352, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 384, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -448, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -480, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -496, 38, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", -528, 45, 32, -0.800000},
	{constants.ObjTile, "house-stuff-02", 400, 38, 22, -0.800000},
	{constants.ObjGroup, "phys-empty", -608, 352, 671, 481, solid_to=255},
	{constants.ObjGroup, "phys-empty", -672, -320, -543, 353, solid_to=255},
	{constants.ObjGroup, "phys-empty", -576, -367, 577, -255, solid_to=255},
	{constants.ObjGroup, "phys-empty", 448, -267, 597, 191, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -192, 32, 96, 64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 288, 32, 448, 64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 64, 192, 336, 224, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -416, 192, -160, 224, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -544, 32, -416, 64, solid_to=255},
	{constants.ObjBox, 480, -224, 704, 352, 0.156250, { 0.000000, 0.000000, 0.000000, 1.000000 }},
	{constants.ObjTile, "house-burned", -496, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -464, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -528, -256, 126, -0.900000},
	{constants.ObjTile, "house-burned", -496, -256, 127, -0.900000},
	{constants.ObjTile, "house-burned", -560, 352, 425, -0.900000},
	{constants.ObjTile, "house-burned", -528, 352, 426, -0.900000},
	{constants.ObjTile, "house-burned", -528, 320, 401, -0.900000},
	{constants.ObjTile, "house-burned", -560, 320, 400, -0.900000},
	{constants.ObjTile, "house-burned", -496, 320, 402, -0.900000},
	{constants.ObjTile, "house-burned", -464, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -560, 288, 375, -0.900000},
	{constants.ObjTile, "house-burned", -528, 288, 376, -0.900000},
	{constants.ObjTile, "house-burned", -496, 288, 377, -0.900000},
	{constants.ObjTile, "house-burned", -464, 288, 378, -0.900000},
	{constants.ObjTile, "house-burned", -560, 256, 350, -0.900000},
	{constants.ObjTile, "house-burned", -528, 256, 351, -0.900000},
	{constants.ObjTile, "house-burned", -496, 256, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -464, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 224, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 192, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 160, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 128, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 96, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 64, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 32, 352, -0.900000},
	{constants.ObjTile, "house-burned", -528, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -560, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -528, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, 0, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -32, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -64, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -96, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -128, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -160, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -192, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -496, -224, 352, -0.900000},
	{constants.ObjTile, "house-burned", -464, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -464, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -432, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -400, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -368, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -336, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -304, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -272, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -240, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -208, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -176, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -144, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -112, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -80, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -48, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -16, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 16, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 48, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 80, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 112, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 144, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 176, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 208, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 240, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 272, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 304, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", 336, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", 368, 352, 115, -0.900000},
	{constants.ObjTile, "house-burned", -560, -256, 126, -0.900000},
	{constants.ObjTile, "house-burned", -432, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -432, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -400, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -368, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -336, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -304, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -272, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -240, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -208, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -176, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -144, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -112, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -80, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -48, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", -16, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 16, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 48, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 80, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 112, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 144, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 176, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 208, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 240, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 272, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 304, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 336, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -256, 128, -0.900000},
	{constants.ObjTile, "house-burned", 368, -128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, -224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 400, -256, 129, -0.900000},
	{constants.ObjTile, "house-burned", 432, -256, 130, -0.900000},
	{constants.ObjTile, "house-burned", 464, -256, 130, -0.900000},
	{constants.ObjTile, "house-burned", 400, -224, 179, -0.900000},
	{constants.ObjTile, "house-burned", 432, -224, 180, -0.900000},
	{constants.ObjTile, "house-burned", 400, -192, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, -160, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, -128, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, -96, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, -64, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, -32, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 0, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 32, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 64, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 96, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 128, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 160, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 192, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 224, 179, -0.900000},
	{constants.ObjTile, "house-burned", 400, 256, 179, -0.900000},
	{constants.ObjTile, "house-burned", -432, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -48, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -80, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -112, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -16, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 48, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 16, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 80, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 112, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -144, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -208, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -368, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -400, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -176, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -336, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -272, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -304, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -240, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 144, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", -432, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -400, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 400, 288, 379, -0.900000},
	{constants.ObjTile, "house-burned", -368, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -336, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", -304, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -272, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", -240, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -208, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", -176, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -144, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", -112, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -80, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", -48, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", -16, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 16, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 48, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 80, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 112, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 144, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 176, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 208, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 240, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 272, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 304, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 336, 288, 392, -0.900000},
	{constants.ObjTile, "house-burned", 368, 288, 393, -0.900000},
	{constants.ObjTile, "house-burned", 176, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 256, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 224, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 192, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 160, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 128, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 96, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 64, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 32, 353, -0.900000},
	{constants.ObjTile, "house-burned", 176, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 304, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 336, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 272, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 208, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 240, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 368, 0, 353, -0.900000},
	{constants.ObjTile, "house-burned", 464, -224, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -192, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -192, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -160, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -160, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -128, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -128, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -96, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -96, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -64, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -64, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, -32, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, -32, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 0, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 0, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 32, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 32, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 64, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 64, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 96, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 96, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 128, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 128, 180, -0.900000},
	{constants.ObjTile, "house-burned", 464, 160, 180, -0.900000},
	{constants.ObjTile, "house-burned", 432, 160, 180, -0.900000},
	{constants.ObjTile, "house-stuff-02", -416, 38, 27, -0.800000},
	{constants.ObjTile, "house-stuff-02", -160, 198, 27, -0.800000},
	{constants.ObjTile, "house-stuff-02", 96, 38, 27, -0.800000},
	{constants.ObjTile, "house-stuff-02", 304, 198, 22, -0.800000},
	{constants.ObjTile, "house-stuff-02", 336, 198, 27, -0.800000},
	{constants.ObjTile, "house-stuff-02", 432, 45, 35, -0.800000},
	{constants.ObjTile, "house-burned", 400, 352, 124, -0.900000},
	{constants.ObjTile, "house-burned", -400, 176, 261, -0.900000},
	{constants.ObjTile, "house-burned", -336, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", -368, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -400, 144, 236, -0.900000},
	{constants.ObjTile, "house-burned", -368, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", -176, 176, 262, -0.900000},
	{constants.ObjTile, "house-burned", -176, 144, 237, -0.900000},
	{constants.ObjTile, "house-burned", -272, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", -304, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", -208, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", -240, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", -176, 16, 261, -0.900000},
	{constants.ObjTile, "house-burned", -112, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", -144, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -176, -16, 236, -0.900000},
	{constants.ObjTile, "house-burned", -144, -16, 378, -0.900000},
	{constants.ObjTile, "house-burned", -80, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -48, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", -80, -16, 378, -0.900000},
	{constants.ObjTile, "house-burned", -16, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", 16, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", -16, -16, 378, -0.900000},
	{constants.ObjTile, "house-burned", 80, 16, 262, -0.900000},
	{constants.ObjTile, "house-burned", 80, -16, 237, -0.900000},
	{constants.ObjTile, "house-burned", 48, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", 80, 176, 261, -0.900000},
	{constants.ObjTile, "house-burned", 144, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", 112, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 80, 144, 236, -0.900000},
	{constants.ObjTile, "house-burned", 112, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", 208, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", 176, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", 272, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", 240, 144, 378, -0.900000},
	{constants.ObjTile, "house-burned", 320, 176, 262, -0.900000},
	{constants.ObjTile, "house-burned", 320, 144, 237, -0.900000},
	{constants.ObjTile, "house-burned", 288, 144, 392, -0.900000},
	{constants.ObjTile, "house-burned", 16, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", 48, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -48, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -112, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -336, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -304, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -272, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -240, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -208, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 144, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 176, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 208, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 240, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 272, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", 288, 176, 403, -0.900000},
	{constants.ObjTile, "house-burned", -432, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -400, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -368, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -336, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -272, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -304, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -240, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -208, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -144, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -176, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -112, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -80, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -16, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -48, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 16, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 48, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 112, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 80, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 144, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 176, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 240, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 208, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 272, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 304, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 368, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 336, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", 400, 320, 403, -0.900000},
	{constants.ObjTile, "house-burned", -432, 16, 262, -0.900000},
	{constants.ObjTile, "house-burned", -464, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", -432, -16, 237, -0.900000},
	{constants.ObjTile, "house-burned", -464, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", -495, 16, 261, -0.900000},
	{constants.ObjTile, "house-burned", -495, -16, 236, -0.900000},
	{constants.ObjTile, "house-burned", 304, 16, 261, -0.900000},
	{constants.ObjTile, "house-burned", 304, -16, 236, -0.900000},
	{constants.ObjTile, "house-burned", 399, 16, 262, -0.900000},
	{constants.ObjTile, "house-burned", 367, -16, 392, -0.900000},
	{constants.ObjTile, "house-burned", 335, -16, 378, -0.900000},
	{constants.ObjTile, "house-burned", 335, 16, 403, -0.900000},
	{constants.ObjTile, "house-burned", 399, -16, 237, -0.900000},
	{constants.ObjTile, "house-burned", 367, 16, 403, -0.900000},
	{constants.ObjEnemy, "shelf", -291, 279, -0.80000, solid_to=9},
	{constants.ObjEnemy, "shelf", 205, 271, -0.800000, solid_to=9},
	{constants.ObjEnemy, "portrait", -128, 277, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -44, 277, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 43, 277, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 130, 131, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 201, 130, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 270, 130, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -374, 133, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -299, 131, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -224, 130, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -469, 285, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 383, 273, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 363, -24, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -42, -21, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -469, -25, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", -125, -19, -0.800000, solid_to=8},
	{constants.ObjEnemy, "portrait", 43, -18, -0.800000, solid_to=8},
	{constants.ObjSprite, "flames", -504, 296, -0.700000, solid_to=255},
	{constants.ObjSprite, "flames", -523, 322, 0.545313, solid_to=255},
	{constants.ObjSprite, "flames", -478, 323, 0.545313, solid_to=255},
	{constants.ObjEnemy, "wardrobe", -206, 309, -0.800000, solid_to=9},
	{constants.ObjEnemy, "table", -293, 171, -0.800000, solid_to=9},
	{constants.ObjEnemy, "table", 201, 171, -0.800000, solid_to=9},
}, 4)
