CreateMap({
	{constants.ObjTile, "2011lab", -337, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -273, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -209, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -145, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -81, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -17, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", 47, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", 111, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", 175, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -337, 134, 6, -0.899900},
	{constants.ObjTile, "2011lab", 239, 205, 11, -0.899900},
	{constants.ObjTile, "2011lab", -273, 134, 2, -0.899900},
	{constants.ObjTile, "2011lab", -209, 134, 1, -0.899900},
	{constants.ObjTile, "2011lab", -145, 134, 1, -0.899900},
	{constants.ObjTile, "2011lab", -81, 134, 1, -0.899900},
	{constants.ObjTile, "2011lab", -17, 134, 1, -0.899900},
	{constants.ObjTile, "2011lab", 47, 134, 4, -0.899900},
	{constants.ObjTile, "2011lab", 111, 134, 1, -0.899900},
	{constants.ObjTile, "2011lab", 175, 134, 2, -0.899900},
	{constants.ObjTile, "2011lab", 239, 134, 7, -0.899900},
	{constants.ObjTile, "2011lab", -145, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", -81, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", -17, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", 47, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", 111, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", 175, 33, 3, -0.899900},
	{constants.ObjTile, "2011lab", -209, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", -273, 33, 3, -0.899900},
	{constants.ObjTile, "2011lab", -273, -68, 3, -0.899900},
	{constants.ObjTile, "2011lab", -338, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", -18, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", 46, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", 110, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", 174, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", -82, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", -210, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", -146, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", -274, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", 238, -139, 11, -0.899900},
	{constants.ObjTile, "2011lab", 175, -68, 3, -0.899900},
	{constants.ObjTile, "2011lab", -337, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", -337, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", 239, 33, 0, -0.899900},
	{constants.ObjTile, "2011lab", 239, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", 260, -67, 38, -0.899900},
	{constants.ObjTile, "2011lab", 260, 34, 38, -0.899900},
	{constants.ObjTile, "2011lab", -360, 34, 37, -0.899900},
	{constants.ObjTile, "2011lab", -360, -67, 37, -0.899900},
	{constants.ObjTile, "2011lab", -145, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", 47, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", -17, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", -81, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", -209, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", 111, -68, 0, -0.899900},
	{constants.ObjTile, "2011lab", -48, 31, 34, -0.899900},
	{constants.ObjTile, "2011lab", -49, 168, 33, -0.899900},
	{constants.ObjBox, -384, -223, 294, -128, -0.645833, { 0.094118, 0.117647, 0.035294, 1.000000 }},
	{constants.ObjBox, -384, 227, 308, 307, -1.000000, { 0.094118, 0.117647, 0.035294, 1.000000 }},
	{constants.ObjGroup, "phys-empty", -448, 196, 500, 365, solid_to=255},
	{constants.ObjSprite, "story-background1", 791, 67, -0.800000, "", solid_to=255},
	{constants.ObjSprite, "story-background2", 1483, 112, -0.800000, "", solid_to=255},
	{constants.ObjSprite, "story-background3", 2238, 112, -0.800000, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1128, 286, 1848, 420, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1866, 320, 2611, 449, solid_to=255},
	{constants.ObjTile, "2011lab", -49, 85, 25, -0.899900},
	{constants.ObjSprite, "red_flare", -49, 87, 0.600000, solid_to=255},
	{constants.ObjSprite, "green_flare", -76, 26, 0.600000, solid_to=255},
	{constants.ObjSprite, "green_flare", -24, 28, 0.600000, solid_to=255},
	{constants.ObjTile, "pear15lab_details", -177, 32, 0, -0.800000},
	{constants.ObjTile, "pear15lab_details", -209, 128, 1, -0.800000},
	{constants.ObjTile, "pear15lab_details", 80, 32, 2, -0.800000},
	{constants.ObjTile, "pear15lab_details", 111, 128, 3, -0.800000},
	{constants.ObjTile, "pear15lab_details", 6, 169, 5, -0.800000},
	{constants.ObjTile, "pear15lab_details", -107, 170, 4, -0.800000},
	{constants.ObjTile, "pear15lab_details", 238, 160, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 238, 104, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 207, 160, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", -273, 160, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", -304, 160, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", -335, 160, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", -366, 160, 6, -0.800000},
	{constants.ObjSprite, "red_flare", 75, 35, 0.600000, solid_to=255},
	{constants.ObjSprite, "red_flare", -177, 36, 0.600000, solid_to=255},
}, 4)
